mmu-miR-882,miRNA,MIMAT0004847,Mus musculus
mmu-miR-590-3p,miRNA,MIMAT0004896,Mus musculus
hsa-miR-346,miRNA,MIMAT0000773,Homo sapiens
hsa-miR-122-5p,miRNA,MIMAT0000421,Homo sapiens
hsa-miR-1271-5p,miRNA,MIMAT0005796,Homo sapiens
hsa-miR-203a-3p,miRNA,MIMAT0000264,Homo sapiens
mmu-miR-499-5p,miRNA,MIMAT0003482,Mus musculus
hsa-miR-376a-3p,miRNA,MIMAT0000729,Homo sapiens
mmu-miR-122-5p,miRNA,MIMAT0000246,Mus musculus
hsa-miR-133a-3p,miRNA,MIMAT0000427,Homo sapiens
mmu-miR-1306-5p,miRNA,MIMAT0019136,Mus musculus
hsa-miR-4420,miRNA,MIMAT0018933,Homo sapiens
hsa-miR-543,miRNA,MIMAT0004954,Homo sapiens
mmu-miR-421-3p,miRNA,MIMAT0004869,Mus musculus
hsa-miR-192-5p,miRNA,MIMAT0000222,Homo sapiens
hsa-miR-29b-1-5p,miRNA,MIMAT0004514,Homo sapiens
hsa-miR-128-3p,miRNA,MIMAT0000424,Homo sapiens
hsa-miR-106b-5p,miRNA,MIMAT0000680,Homo sapiens
hsa-miR-6124,miRNA,MIMAT0024597,Homo sapiens
mmu-miR-429-3p,miRNA,MIMAT0001537,Mus musculus
hsa-miR-135a-5p,miRNA,MIMAT0000428,Homo sapiens
hsa-miR-30a-5p,miRNA,MIMAT0000087,Homo sapiens
hsa-miR-330-5p,miRNA,MIMAT0004693,Homo sapiens
mmu-let-7e-5p,miRNA,MIMAT0000524,Mus musculus
hsa-miR-136-5p,miRNA,MIMAT0000448,Homo sapiens
hsa-miR-142-3p,miRNA,MIMAT0000434,Homo sapiens
mmu-miR-193a-3p,miRNA,MIMAT0000223,Mus musculus
hsa-miR-17-5p,miRNA,MIMAT0000070,Homo sapiens
hsa-let-7a-5p,miRNA,MIMAT0000062,Homo sapiens
mmu-miR-290a-5p,miRNA,MIMAT0000366,Mus musculus
hsa-miR-877-3p,miRNA,MIMAT0004950,Homo sapiens
hsa-miR-542-3p,miRNA,MIMAT0003389,Homo sapiens
hsa-miR-187-3p,miRNA,MIMAT0000262,Homo sapiens
hsa-miR-873-5p,miRNA,MIMAT0004953,Homo sapiens
hsa-miR-20a-5p,miRNA,MIMAT0000075,Homo sapiens
hsa-let-7c-5p,miRNA,MIMAT0000064,Homo sapiens
hsa-miR-197-3p,miRNA,MIMAT0000227,Homo sapiens
mmu-miR-487b-3p,miRNA,MIMAT0003184,Mus musculus
hsa-miR-30e-5p,miRNA,MIMAT0000692,Homo sapiens
hsa-miR-661,miRNA,MIMAT0003324,Homo sapiens
mmu-miR-335-5p,miRNA,MIMAT0000766,Mus musculus
hsa-miR-590-3p,miRNA,MIMAT0004801,Homo sapiens
hsa-miR-205-5p,miRNA,MIMAT0000266,Homo sapiens
hsa-miR-373-3p,miRNA,MIMAT0000726,Homo sapiens
hsa-miR-218-5p,miRNA,MIMAT0000275,Homo sapiens
mmu-miR-125a-3p,miRNA,MIMAT0004528,Mus musculus
hsa-miR-23b-3p,miRNA,MIMAT0000418,Homo sapiens
hsa-miR-154-5p,miRNA,MIMAT0000452,Homo sapiens
mmu-miR-497a-5p,miRNA,MIMAT0003453,Mus musculus
mmu-miR-103-3p,miRNA,MIMAT0000546,Mus musculus
hsa-miR-488-3p,miRNA,MIMAT0004763,Homo sapiens
hsa-miR-504-5p,miRNA,MIMAT0002875,Homo sapiens
hsa-miR-3662,miRNA,MIMAT0018083,Homo sapiens
hsa-miR-4639-5p,miRNA,MIMAT0019697,Homo sapiens
hsa-miR-371a-5p,miRNA,MIMAT0004687,Homo sapiens
hsa-miR-340-5p,miRNA,MIMAT0004692,Homo sapiens
mmu-miR-544-3p,miRNA,MIMAT0004941,Mus musculus
hsa-miR-370-3p,miRNA,MIMAT0000722,Homo sapiens
hsa-miR-155-5p,miRNA,MIMAT0000646,Homo sapiens
mmu-miR-17-5p,miRNA,MIMAT0000649,Mus musculus
hsa-miR-20b-5p,miRNA,MIMAT0001413,Homo sapiens
hsa-miR-15b-5p,miRNA,MIMAT0000417,Homo sapiens
mmu-miR-18a-5p,miRNA,MIMAT0000528,Mus musculus
hsa-miR-92a-3p,miRNA,MIMAT0000092,Homo sapiens
hsa-miR-503-5p,miRNA,MIMAT0002874,Homo sapiens
hsa-miR-7-5p,miRNA,MIMAT0000252,Homo sapiens
hsa-miR-199b-5p,miRNA,MIMAT0000263,Homo sapiens
hsa-miR-320a,miRNA,MIMAT0000510,Homo sapiens
hsa-miR-4271,miRNA,MIMAT0016901,Homo sapiens
hsa-miR-141-3p,miRNA,MIMAT0000432,Homo sapiens
hsa-miR-152-3p,miRNA,MIMAT0000438,Homo sapiens
hsa-miR-372-3p,miRNA,MIMAT0000724,Homo sapiens
mmu-miR-23a-3p,miRNA,MIMAT0000532,Mus musculus
hsa-miR-143-3p,miRNA,MIMAT0000435,Homo sapiens
hsa-miR-367-3p,miRNA,MIMAT0000719,Homo sapiens
mmu-miR-16-5p,miRNA,MIMAT0000527,Mus musculus
hsa-miR-302b-3p,miRNA,MIMAT0000715,Homo sapiens
mmu-miR-93-5p,miRNA,MIMAT0000540,Mus musculus
hsa-miR-22-3p,miRNA,MIMAT0000077,Homo sapiens
hsa-miR-383-5p,miRNA,MIMAT0000738,Homo sapiens
hsa-miR-34b-3p,miRNA,MIMAT0004676,Homo sapiens
hsa-miR-98-5p,miRNA,MIMAT0000096,Homo sapiens
hsa-miR-1-3p,miRNA,MIMAT0000416,Homo sapiens
hsa-miR-28-5p,miRNA,MIMAT0000085,Homo sapiens
hsa-miR-495-3p,miRNA,MIMAT0002817,Homo sapiens
mmu-miR-196a-5p,miRNA,MIMAT0000518,Mus musculus
hsa-miR-653-5p,miRNA,MIMAT0003328,Homo sapiens
hsa-miR-300,miRNA,MIMAT0004903,Homo sapiens
hsa-miR-222-3p,miRNA,MIMAT0000279,Homo sapiens
mmu-miR-320-3p,miRNA,MIMAT0000666,Mus musculus
hsa-miR-362-3p,miRNA,MIMAT0004683,Homo sapiens
hsa-miR-520a-3p,miRNA,MIMAT0002834,Homo sapiens
mmu-miR-34b-5p,miRNA,MIMAT0000382,Mus musculus
mmu-miR-149-5p,miRNA,MIMAT0000159,Mus musculus
hsa-miR-99a-5p,miRNA,MIMAT0000097,Homo sapiens
hsa-miR-1303,miRNA,MIMAT0005891,Homo sapiens
hsa-miR-320d,miRNA,MIMAT0006764,Homo sapiens
mmu-miR-145a-5p,miRNA,MIMAT0000157,Mus musculus
hsa-miR-302c-3p,miRNA,MIMAT0000717,Homo sapiens
hsa-miR-139-5p,miRNA,MIMAT0000250,Homo sapiens
hsa-miR-200b-3p,miRNA,MIMAT0000318,Homo sapiens
hsa-miR-874-3p,miRNA,MIMAT0004911,Homo sapiens
hsa-let-7g-5p,miRNA,MIMAT0000414,Homo sapiens
mmu-miR-138-5p,miRNA,MIMAT0000150,Mus musculus
hsa-miR-203b-3p,miRNA,MIMAT0019814,Homo sapiens
mmu-miR-146a-5p,miRNA,MIMAT0000158,Mus musculus
hsa-miR-132-3p,miRNA,MIMAT0000426,Homo sapiens
mmu-miR-181c-5p,miRNA,MIMAT0000674,Mus musculus
hsa-miR-33a-5p,miRNA,MIMAT0000091,Homo sapiens
mmu-miR-106a-5p,miRNA,MIMAT0000385,Mus musculus
hsa-miR-18b-5p,miRNA,MIMAT0001412,Homo sapiens
hsa-let-7f-5p,miRNA,MIMAT0000067,Homo sapiens
hsa-miR-199a-5p,miRNA,MIMAT0000231,Homo sapiens
hsa-miR-4668-5p,miRNA,MIMAT0019745,Homo sapiens
hsa-miR-539-5p,miRNA,MIMAT0003163,Homo sapiens
hsa-miR-361-5p,miRNA,MIMAT0000703,Homo sapiens
hsa-miR-129-5p,miRNA,MIMAT0000242,Homo sapiens
mmu-miR-191-5p,miRNA,MIMAT0000221,Mus musculus
hsa-miR-320c,miRNA,MIMAT0005793,Homo sapiens
hsa-miR-15a-5p,miRNA,MIMAT0000068,Homo sapiens
hsa-miR-708-5p,miRNA,MIMAT0004926,Homo sapiens
hsa-miR-125a-5p,miRNA,MIMAT0000443,Homo sapiens
hsa-miR-181c-5p,miRNA,MIMAT0000258,Homo sapiens
hsa-miR-615-3p,miRNA,MIMAT0003283,Homo sapiens
hsa-miR-135b-5p,miRNA,MIMAT0000758,Homo sapiens
mmu-miR-203-3p,miRNA,MIMAT0000236,Mus musculus
hsa-miR-23a-3p,miRNA,MIMAT0000078,Homo sapiens
hsa-miR-125a-3p,miRNA,MIMAT0004602,Homo sapiens
hsa-miR-509-3p,miRNA,MIMAT0002881,Homo sapiens
hsa-miR-5585-3p,miRNA,MIMAT0022286,Homo sapiens
hsa-miR-451b,miRNA,MIMAT0019840,Homo sapiens
hsa-miR-100-5p,miRNA,MIMAT0000098,Homo sapiens
mmu-miR-379-5p,miRNA,MIMAT0000743,Mus musculus
hsa-miR-4699-3p,miRNA,MIMAT0019795,Homo sapiens
hsa-miR-3619-5p,miRNA,MIMAT0017999,Homo sapiens
hsa-miR-429,miRNA,MIMAT0001536,Homo sapiens
hsa-miR-544a,miRNA,MIMAT0003164,Homo sapiens
hsa-miR-103a-3p,miRNA,MIMAT0000101,Homo sapiens
hsa-miR-149-5p,miRNA,MIMAT0000450,Homo sapiens
mmu-miR-27b-3p,miRNA,MIMAT0000126,Mus musculus
hsa-miR-376c-3p,miRNA,MIMAT0000720,Homo sapiens
hsa-miR-25-3p,miRNA,MIMAT0000081,Homo sapiens
hsa-miR-876-5p,miRNA,MIMAT0004924,Homo sapiens
mmu-miR-9-5p,miRNA,MIMAT0000142,Mus musculus
mmu-miR-494-3p,miRNA,MIMAT0003182,Mus musculus
hsa-miR-449a,miRNA,MIMAT0001541,Homo sapiens
hsa-miR-302a-3p,miRNA,MIMAT0000684,Homo sapiens
mmu-miR-503-5p,miRNA,MIMAT0003188,Mus musculus
mmu-miR-33-5p,miRNA,MIMAT0000667,Mus musculus
hsa-miR-485-5p,miRNA,MIMAT0002175,Homo sapiens
hsa-miR-181d-5p,miRNA,MIMAT0002821,Homo sapiens
hsa-miR-448,miRNA,MIMAT0001532,Homo sapiens
hsa-miR-221-3p,miRNA,MIMAT0000278,Homo sapiens
mmu-miR-106b-5p,miRNA,MIMAT0000386,Mus musculus
hsa-miR-301b-3p,miRNA,MIMAT0004958,Homo sapiens
hsa-miR-550a-5p,miRNA,MIMAT0004800,Homo sapiens
hsa-miR-421,miRNA,MIMAT0003339,Homo sapiens
hsa-miR-374b-5p,miRNA,MIMAT0004955,Homo sapiens
mmu-miR-485-5p,miRNA,MIMAT0003128,Mus musculus
hsa-miR-194-5p,miRNA,MIMAT0000460,Homo sapiens
hsa-miR-204-5p,miRNA,MIMAT0000265,Homo sapiens
hsa-miR-183-5p,miRNA,MIMAT0000261,Homo sapiens
hsa-miR-302d-3p,miRNA,MIMAT0000718,Homo sapiens
hsa-miR-30d-5p,miRNA,MIMAT0000245,Homo sapiens
mmu-miR-18b-5p,miRNA,MIMAT0004858,Mus musculus
hsa-miR-190a-5p,miRNA,MIMAT0000458,Homo sapiens
mmu-miR-182-5p,miRNA,MIMAT0000211,Mus musculus
hsa-miR-1255a,miRNA,MIMAT0005906,Homo sapiens
hsa-miR-424-5p,miRNA,MIMAT0001341,Homo sapiens
mmu-miR-330-5p,miRNA,MIMAT0004642,Mus musculus
mmu-miR-425-5p,miRNA,MIMAT0004750,Mus musculus
hsa-miR-520b,miRNA,MIMAT0002843,Homo sapiens
mmu-miR-370-3p,miRNA,MIMAT0001095,Mus musculus
hsa-miR-6129,miRNA,MIMAT0024613,Homo sapiens
hsa-miR-195-5p,miRNA,MIMAT0000461,Homo sapiens
hsa-miR-520c-3p,miRNA,MIMAT0002846,Homo sapiens
hsa-miR-140-5p,miRNA,MIMAT0000431,Homo sapiens
hsa-miR-519d-3p,miRNA,MIMAT0002853,Homo sapiens
mmu-miR-218-5p,miRNA,MIMAT0000663,Mus musculus
hsa-miR-342-3p,miRNA,MIMAT0000753,Homo sapiens
mmu-miR-28a-5p,miRNA,MIMAT0000653,Mus musculus
hsa-miR-382-5p,miRNA,MIMAT0000737,Homo sapiens
hsa-miR-4763-5p,miRNA,MIMAT0019912,Homo sapiens
mmu-miR-217-5p,miRNA,MIMAT0000679,Mus musculus
mmu-miR-20a-5p,miRNA,MIMAT0000529,Mus musculus
hsa-miR-324-3p,miRNA,MIMAT0000762,Homo sapiens
mmu-miR-488-3p,miRNA,MIMAT0003450,Mus musculus
hsa-miR-137,miRNA,MIMAT0000429,Homo sapiens
mmu-miR-29c-3p,miRNA,MIMAT0000536,Mus musculus
hsa-miR-377-3p,miRNA,MIMAT0000730,Homo sapiens
hsa-miR-19b-3p,miRNA,MIMAT0000074,Homo sapiens
mmu-miR-204-5p,miRNA,MIMAT0000237,Mus musculus
mmu-miR-133b-3p,miRNA,MIMAT0000769,Mus musculus
hsa-miR-106a-5p,miRNA,MIMAT0000103,Homo sapiens
hsa-miR-335-5p,miRNA,MIMAT0000765,Homo sapiens
hsa-miR-376b-3p,miRNA,MIMAT0002172,Homo sapiens
hsa-miR-599,miRNA,MIMAT0003267,Homo sapiens
hsa-miR-765,miRNA,MIMAT0003945,Homo sapiens
mmu-miR-205-5p,miRNA,MIMAT0000238,Mus musculus
mmu-miR-410-3p,miRNA,MIMAT0001091,Mus musculus
hsa-miR-410-3p,miRNA,MIMAT0002171,Homo sapiens
hsa-miR-422a,miRNA,MIMAT0001339,Homo sapiens
hsa-miR-494-3p,miRNA,MIMAT0002816,Homo sapiens
hsa-miR-26b-5p,miRNA,MIMAT0000083,Homo sapiens
mmu-miR-721,miRNA,MIMAT0003515,Mus musculus
hsa-miR-326,miRNA,MIMAT0000756,Homo sapiens
mmu-miR-224-5p,miRNA,MIMAT0000671,Mus musculus
mmu-let-7b-5p,miRNA,MIMAT0000522,Mus musculus
hsa-miR-339-5p,miRNA,MIMAT0000764,Homo sapiens
hsa-miR-202-3p,miRNA,MIMAT0002811,Homo sapiens
mmu-miR-384-5p,miRNA,MIMAT0004745,Mus musculus
hsa-miR-185-5p,miRNA,MIMAT0000455,Homo sapiens
hsa-miR-191-5p,miRNA,MIMAT0000440,Homo sapiens
mmu-miR-185-5p,miRNA,MIMAT0000214,Mus musculus
hsa-miR-193a-3p,miRNA,MIMAT0000459,Homo sapiens
mmu-miR-30a-5p,miRNA,MIMAT0000128,Mus musculus
hsa-miR-212-3p,miRNA,MIMAT0000269,Homo sapiens
mmu-miR-490-3p,miRNA,MIMAT0003780,Mus musculus
hsa-miR-30b-5p,miRNA,MIMAT0000420,Homo sapiens
hsa-miR-24-3p,miRNA,MIMAT0000080,Homo sapiens
hsa-miR-4651,miRNA,MIMAT0019715,Homo sapiens
hsa-miR-3613-3p,miRNA,MIMAT0017991,Homo sapiens
hsa-miR-217,miRNA,MIMAT0000274,Homo sapiens
hsa-miR-27a-3p,miRNA,MIMAT0000084,Homo sapiens
hsa-miR-4693-3p,miRNA,MIMAT0019785,Homo sapiens
hsa-miR-613,miRNA,MIMAT0003281,Homo sapiens
hsa-miR-9-5p,miRNA,MIMAT0000441,Homo sapiens
mmu-miR-301a-3p,miRNA,MIMAT0000379,Mus musculus
hsa-miR-10a-5p,miRNA,MIMAT0000253,Homo sapiens
hsa-miR-374a-5p,miRNA,MIMAT0000727,Homo sapiens
mmu-miR-206-3p,miRNA,MIMAT0000239,Mus musculus
mmu-miR-200c-3p,miRNA,MIMAT0000657,Mus musculus
hsa-miR-186-5p,miRNA,MIMAT0000456,Homo sapiens
mmu-miR-7b-5p,miRNA,MIMAT0000678,Mus musculus
hsa-miR-384,miRNA,MIMAT0001075,Homo sapiens
mmu-let-7a-5p,miRNA,MIMAT0000521,Mus musculus
mmu-miR-294-3p,miRNA,MIMAT0000372,Mus musculus
mmu-miR-302b-3p,miRNA,MIMAT0003374,Mus musculus
hsa-miR-449b-5p,miRNA,MIMAT0003327,Homo sapiens
hsa-miR-134-5p,miRNA,MIMAT0000447,Homo sapiens
mmu-miR-876-5p,miRNA,MIMAT0004854,Mus musculus
mmu-miR-30d-5p,miRNA,MIMAT0000515,Mus musculus
mmu-miR-377-3p,miRNA,MIMAT0000741,Mus musculus
hsa-miR-144-3p,miRNA,MIMAT0000436,Homo sapiens
mmu-miR-194-5p,miRNA,MIMAT0000224,Mus musculus
hsa-miR-101-3p,miRNA,MIMAT0000099,Homo sapiens
hsa-miR-323a-3p,miRNA,MIMAT0000755,Homo sapiens
hsa-miR-520d-3p,miRNA,MIMAT0002856,Homo sapiens
hsa-miR-10b-5p,miRNA,MIMAT0000254,Homo sapiens
hsa-miR-145-5p,miRNA,MIMAT0000437,Homo sapiens
hsa-miR-6510-5p,miRNA,MIMAT0025476,Homo sapiens
hsa-miR-524-5p,miRNA,MIMAT0002849,Homo sapiens
hsa-miR-4701-3p,miRNA,MIMAT0019799,Homo sapiens
mmu-miR-96-5p,miRNA,MIMAT0000541,Mus musculus
hsa-miR-486-5p,miRNA,MIMAT0002177,Homo sapiens
hsa-miR-216b-5p,miRNA,MIMAT0004959,Homo sapiens
hsa-let-7i-5p,miRNA,MIMAT0000415,Homo sapiens
mmu-miR-7a-5p,miRNA,MIMAT0000677,Mus musculus
mmu-miR-129-5p,miRNA,MIMAT0000209,Mus musculus
hsa-miR-4659a-3p,miRNA,MIMAT0019727,Homo sapiens
hsa-let-7d-5p,miRNA,MIMAT0000065,Homo sapiens
hsa-miR-4653-3p,miRNA,MIMAT0019719,Homo sapiens
hsa-miR-146a-5p,miRNA,MIMAT0000449,Homo sapiens
mmu-let-7d-5p,miRNA,MIMAT0000383,Mus musculus
mmu-miR-27a-3p,miRNA,MIMAT0000537,Mus musculus
hsa-miR-320b,miRNA,MIMAT0005792,Homo sapiens
mmu-miR-98-5p,miRNA,MIMAT0000545,Mus musculus
hsa-miR-29c-3p,miRNA,MIMAT0000681,Homo sapiens
mmu-miR-215-5p,miRNA,MIMAT0000904,Mus musculus
hsa-miR-31-5p,miRNA,MIMAT0000089,Homo sapiens
mmu-miR-339-5p,miRNA,MIMAT0000584,Mus musculus
mmu-miR-140-5p,miRNA,MIMAT0000151,Mus musculus
hsa-miR-3144-5p,miRNA,MIMAT0015014,Homo sapiens
mmu-miR-92b-3p,miRNA,MIMAT0004899,Mus musculus
mmu-miR-29a-3p,miRNA,MIMAT0000535,Mus musculus
hsa-miR-29b-3p,miRNA,MIMAT0000100,Homo sapiens
hsa-miR-411-5p,miRNA,MIMAT0003329,Homo sapiens
hsa-miR-548aq-3p,miRNA,MIMAT0022264,Homo sapiens
hsa-miR-499a-5p,miRNA,MIMAT0002870,Homo sapiens
hsa-miR-635,miRNA,MIMAT0003305,Homo sapiens
hsa-miR-26a-5p,miRNA,MIMAT0000082,Homo sapiens
mmu-miR-342-3p,miRNA,MIMAT0000590,Mus musculus
mmu-miR-216b-5p,miRNA,MIMAT0003729,Mus musculus
mmu-miR-296-3p,miRNA,MIMAT0004576,Mus musculus
mmu-miR-134-5p,miRNA,MIMAT0000146,Mus musculus
mmu-miR-542-3p,miRNA,MIMAT0003172,Mus musculus
hsa-miR-455-5p,miRNA,MIMAT0003150,Homo sapiens
hsa-miR-619-3p,miRNA,MIMAT0003288,Homo sapiens
hsa-miR-224-5p,miRNA,MIMAT0000281,Homo sapiens
hsa-miR-425-5p,miRNA,MIMAT0003393,Homo sapiens
hsa-miR-214-3p,miRNA,MIMAT0000271,Homo sapiens
mmu-miR-150-5p,miRNA,MIMAT0000160,Mus musculus
mmu-miR-26a-5p,miRNA,MIMAT0000533,Mus musculus
hsa-miR-200c-3p,miRNA,MIMAT0000617,Homo sapiens
mmu-miR-302d-3p,miRNA,MIMAT0003377,Mus musculus
hsa-miR-34c-5p,miRNA,MIMAT0000686,Homo sapiens
hsa-miR-329-3p,miRNA,MIMAT0001629,Homo sapiens
hsa-miR-130a-3p,miRNA,MIMAT0000425,Homo sapiens
hsa-miR-363-3p,miRNA,MIMAT0000707,Homo sapiens
hsa-miR-296-3p,miRNA,MIMAT0004679,Homo sapiens
hsa-miR-378a-3p,miRNA,MIMAT0000732,Homo sapiens
hsa-miR-491-5p,miRNA,MIMAT0002807,Homo sapiens
mmu-miR-383-5p,miRNA,MIMAT0000748,Mus musculus
hsa-miR-338-3p,miRNA,MIMAT0000763,Homo sapiens
hsa-miR-3154,miRNA,MIMAT0015028,Homo sapiens
hsa-miR-302e,miRNA,MIMAT0005931,Homo sapiens
hsa-miR-99b-5p,miRNA,MIMAT0000689,Homo sapiens
hsa-miR-223-3p,miRNA,MIMAT0000280,Homo sapiens
hsa-miR-124-3p,miRNA,MIMAT0000422,Homo sapiens
hsa-miR-206,miRNA,MIMAT0000462,Homo sapiens
mmu-miR-15b-5p,miRNA,MIMAT0000124,Mus musculus
hsa-miR-153-3p,miRNA,MIMAT0000439,Homo sapiens
mmu-miR-615-3p,miRNA,MIMAT0003783,Mus musculus
mmu-miR-367-3p,miRNA,MIMAT0003181,Mus musculus
hsa-miR-125b-5p,miRNA,MIMAT0000423,Homo sapiens
mmu-miR-291a-3p,miRNA,MIMAT0000368,Mus musculus
mmu-miR-130a-3p,miRNA,MIMAT0000141,Mus musculus
hsa-miR-1277-5p,miRNA,MIMAT0022724,Homo sapiens
mmu-miR-136-5p,miRNA,MIMAT0000148,Mus musculus
mmu-miR-128-3p,miRNA,MIMAT0000140,Mus musculus
mmu-miR-322-5p,miRNA,MIMAT0000548,Mus musculus
hsa-miR-1207-3p,miRNA,MIMAT0005872,Homo sapiens
mmu-miR-363-3p,miRNA,MIMAT0000708,Mus musculus
mmu-miR-32-5p,miRNA,MIMAT0000654,Mus musculus
mmu-miR-326-3p,miRNA,MIMAT0000559,Mus musculus
mmu-miR-34c-5p,miRNA,MIMAT0000381,Mus musculus
hsa-miR-190b,miRNA,MIMAT0004929,Homo sapiens
hsa-miR-150-5p,miRNA,MIMAT0000451,Homo sapiens
mmu-miR-141-3p,miRNA,MIMAT0000153,Mus musculus
mmu-miR-381-3p,miRNA,MIMAT0000746,Mus musculus
mmu-miR-489-3p,miRNA,MIMAT0003112,Mus musculus
mmu-miR-148b-3p,miRNA,MIMAT0000580,Mus musculus
hsa-miR-216a-5p,miRNA,MIMAT0000273,Homo sapiens
hsa-miR-96-5p,miRNA,MIMAT0000095,Homo sapiens
hsa-miR-3127-3p,miRNA,MIMAT0019201,Homo sapiens
mmu-miR-361-5p,miRNA,MIMAT0000704,Mus musculus
hsa-miR-146b-5p,miRNA,MIMAT0002809,Homo sapiens
hsa-miR-299-3p,miRNA,MIMAT0000687,Homo sapiens
mmu-miR-101a-3p,miRNA,MIMAT0000133,Mus musculus
mmu-miR-221-3p,miRNA,MIMAT0000669,Mus musculus
hsa-miR-431-5p,miRNA,MIMAT0001625,Homo sapiens
hsa-miR-211-5p,miRNA,MIMAT0000268,Homo sapiens
mmu-miR-382-5p,miRNA,MIMAT0000747,Mus musculus
hsa-miR-518c-5p,miRNA,MIMAT0002847,Homo sapiens
hsa-miR-33b-5p,miRNA,MIMAT0003301,Homo sapiens
mmu-miR-190a-5p,miRNA,MIMAT0000220,Mus musculus
hsa-miR-4496,miRNA,MIMAT0019031,Homo sapiens
hsa-miR-208b-3p,miRNA,MIMAT0004960,Homo sapiens
mmu-miR-15a-5p,miRNA,MIMAT0000526,Mus musculus
hsa-miR-138-5p,miRNA,MIMAT0000430,Homo sapiens
mmu-miR-875-5p,miRNA,MIMAT0004937,Mus musculus
hsa-miR-433-3p,miRNA,MIMAT0001627,Homo sapiens
mmu-miR-152-3p,miRNA,MIMAT0000162,Mus musculus
hsa-miR-411-3p,miRNA,MIMAT0004813,Homo sapiens
hsa-miR-93-5p,miRNA,MIMAT0000093,Homo sapiens
hsa-miR-32-5p,miRNA,MIMAT0000090,Homo sapiens
kshv-miR-K12-10a-3p,miRNA,MIMAT0002179,Human herpesvirus 8
hsa-miR-5008-3p,miRNA,MIMAT0021040,Homo sapiens
mmu-miR-374b-5p,miRNA,MIMAT0003727,Mus musculus
hsa-miR-497-5p,miRNA,MIMAT0002820,Homo sapiens
hsa-miR-181b-5p,miRNA,MIMAT0000257,Homo sapiens
mmu-miR-431-5p,miRNA,MIMAT0001418,Mus musculus
mmu-miR-186-5p,miRNA,MIMAT0000215,Mus musculus
mmu-miR-378a-3p,miRNA,MIMAT0003151,Mus musculus
mmu-miR-505-3p,miRNA,MIMAT0003513,Mus musculus
mmu-miR-299a-3p,miRNA,MIMAT0004577,Mus musculus
hsa-miR-505-3p,miRNA,MIMAT0002876,Homo sapiens
hsa-miR-520e,miRNA,MIMAT0002825,Homo sapiens
hsa-miR-148b-3p,miRNA,MIMAT0000759,Homo sapiens
hsa-miR-506-3p,miRNA,MIMAT0002878,Homo sapiens
mmu-miR-449c-5p,miRNA,MIMAT0003460,Mus musculus
hsa-miR-4716-5p,miRNA,MIMAT0019826,Homo sapiens
mmu-miR-200b-3p,miRNA,MIMAT0000233,Mus musculus
hsa-miR-34a-5p,miRNA,MIMAT0000255,Homo sapiens
hsa-miR-607,miRNA,MIMAT0003275,Homo sapiens
hsa-miR-450a-5p,miRNA,MIMAT0001545,Homo sapiens
mmu-miR-1192,miRNA,MIMAT0005850,Mus musculus
hsa-miR-196a-5p,miRNA,MIMAT0000226,Homo sapiens
hsa-miR-4323,miRNA,MIMAT0016875,Homo sapiens
mmu-miR-125b-5p,miRNA,MIMAT0000136,Mus musculus
hsa-miR-18a-5p,miRNA,MIMAT0000072,Homo sapiens
hsa-miR-4723-5p,miRNA,MIMAT0019838,Homo sapiens
hsa-miR-487b-3p,miRNA,MIMAT0003180,Homo sapiens
mmu-miR-216a-5p,miRNA,MIMAT0000662,Mus musculus
hsa-miR-548l,miRNA,MIMAT0005889,Homo sapiens
hsa-miR-30c-5p,miRNA,MIMAT0000244,Homo sapiens
mmu-let-7f-5p,miRNA,MIMAT0000525,Mus musculus
hsa-miR-562,miRNA,MIMAT0003226,Homo sapiens
hsa-miR-6790-5p,miRNA,MIMAT0027480,Homo sapiens
mmu-miR-153-3p,miRNA,MIMAT0000163,Mus musculus
hsa-miR-215-5p,miRNA,MIMAT0000272,Homo sapiens
hsa-miR-875-5p,miRNA,MIMAT0004922,Homo sapiens
hsa-miR-590-5p,miRNA,MIMAT0003258,Homo sapiens
hsa-miR-204-3p,miRNA,MIMAT0022693,Homo sapiens
hsa-miR-92b-3p,miRNA,MIMAT0003218,Homo sapiens
mmu-miR-146b-5p,miRNA,MIMAT0003475,Mus musculus
mmu-miR-328-3p,miRNA,MIMAT0000565,Mus musculus
hsa-miR-143-5p,miRNA,MIMAT0004599,Homo sapiens
hsa-miR-5584-5p,miRNA,MIMAT0022283,Homo sapiens
mmu-miR-708-5p,miRNA,MIMAT0004828,Mus musculus
hsa-miR-96-3p,miRNA,MIMAT0004510,Homo sapiens
hsa-miR-19a-3p,miRNA,MIMAT0000073,Homo sapiens
mmu-miR-653-5p,miRNA,MIMAT0004943,Mus musculus
mmu-miR-1a-3p,miRNA,MIMAT0000123,Mus musculus
mmu-miR-448-3p,miRNA,MIMAT0001533,Mus musculus
mmu-miR-491-5p,miRNA,MIMAT0003486,Mus musculus
hsa-miR-492,miRNA,MIMAT0002812,Homo sapiens
hsa-miR-148a-3p,miRNA,MIMAT0000243,Homo sapiens
hsa-miR-4775,miRNA,MIMAT0019931,Homo sapiens
hsa-miR-196b-5p,miRNA,MIMAT0001080,Homo sapiens
hsa-miR-208a-3p,miRNA,MIMAT0000241,Homo sapiens
mmu-miR-876-3p,miRNA,MIMAT0004855,Mus musculus
mmu-miR-351-5p,miRNA,MIMAT0000609,Mus musculus
hsa-miR-379-5p,miRNA,MIMAT0000733,Homo sapiens
hsa-miR-490-3p,miRNA,MIMAT0002806,Homo sapiens
mmu-miR-324-5p,miRNA,MIMAT0000555,Mus musculus
mmu-miR-504-5p,miRNA,MIMAT0004889,Mus musculus
mmu-miR-292a-5p,miRNA,MIMAT0000369,Mus musculus
hsa-miR-107,miRNA,MIMAT0000104,Homo sapiens
mmu-miR-181b-5p,miRNA,MIMAT0000673,Mus musculus
mmu-miR-376c-3p,miRNA,MIMAT0003183,Mus musculus
hsa-miR-127-3p,miRNA,MIMAT0000446,Homo sapiens
hsa-miR-762,miRNA,MIMAT0010313,Homo sapiens
hsa-miR-16-5p,miRNA,MIMAT0000069,Homo sapiens
hsa-miR-200a-3p,miRNA,MIMAT0000682,Homo sapiens
hsa-miR-3667-5p,miRNA,MIMAT0018089,Homo sapiens
mmu-miR-30b-5p,miRNA,MIMAT0000130,Mus musculus
hsa-miR-496,miRNA,MIMAT0002818,Homo sapiens
hsa-miR-125b-2-3p,miRNA,MIMAT0004603,Homo sapiens
mmu-miR-365-3p,miRNA,MIMAT0000711,Mus musculus
hsa-miR-219a-5p,miRNA,MIMAT0000276,Homo sapiens
mmu-miR-449b,miRNA,MIMAT0005447,Mus musculus
hsa-miR-1285-5p,miRNA,MIMAT0022719,Homo sapiens
hsa-miR-181a-5p,miRNA,MIMAT0000256,Homo sapiens
hsa-let-7e-5p,miRNA,MIMAT0000066,Homo sapiens
hsa-miR-130b-5p,miRNA,MIMAT0004680,Homo sapiens
mmu-miR-222-3p,miRNA,MIMAT0000670,Mus musculus
mmu-miR-127-3p,miRNA,MIMAT0000139,Mus musculus
hsa-miR-193b-3p,miRNA,MIMAT0002819,Homo sapiens
mmu-miR-873a-5p,miRNA,MIMAT0004936,Mus musculus
mmu-miR-200a-3p,miRNA,MIMAT0000519,Mus musculus
mmu-miR-362-3p,miRNA,MIMAT0004684,Mus musculus
hsa-miR-4436b-3p,miRNA,MIMAT0019941,Homo sapiens
mmu-miR-155-5p,miRNA,MIMAT0000165,Mus musculus
mmu-miR-190b-5p,miRNA,MIMAT0004852,Mus musculus
hsa-miR-665,miRNA,MIMAT0004952,Homo sapiens
hsa-miR-6870-5p,miRNA,MIMAT0027640,Homo sapiens
mmu-miR-192-5p,miRNA,MIMAT0000517,Mus musculus
hsa-miR-3937,miRNA,MIMAT0018352,Homo sapiens
hsa-miR-365a-3p,miRNA,MIMAT0000710,Homo sapiens
hsa-miR-4793-5p,miRNA,MIMAT0019965,Homo sapiens
hsa-miR-548o-3p,miRNA,MIMAT0005919,Homo sapiens
hsa-miR-4499,miRNA,MIMAT0019035,Homo sapiens
hsa-miR-3169,miRNA,MIMAT0015044,Homo sapiens
hsa-miR-301a-3p,miRNA,MIMAT0000688,Homo sapiens
hsa-miR-676-3p,miRNA,MIMAT0018204,Homo sapiens
mmu-miR-26b-5p,miRNA,MIMAT0000534,Mus musculus
mmu-miR-376b-3p,miRNA,MIMAT0001092,Mus musculus
mmu-let-7i-5p,miRNA,MIMAT0000122,Mus musculus
mmu-miR-135a-5p,miRNA,MIMAT0000147,Mus musculus
mmu-miR-19a-3p,miRNA,MIMAT0000651,Mus musculus
mmu-miR-19b-3p,miRNA,MIMAT0000513,Mus musculus
mmu-miR-30c-5p,miRNA,MIMAT0000514,Mus musculus
mmu-miR-340-5p,miRNA,MIMAT0004651,Mus musculus
hsa-miR-29a-3p,miRNA,MIMAT0000086,Homo sapiens
hsa-miR-5006-3p,miRNA,MIMAT0021034,Homo sapiens
hsa-miR-324-5p,miRNA,MIMAT0000761,Homo sapiens
mmu-miR-758-3p,miRNA,MIMAT0003889,Mus musculus
hsa-miR-182-5p,miRNA,MIMAT0000259,Homo sapiens
mmu-miR-154-5p,miRNA,MIMAT0000164,Mus musculus
mmu-miR-195a-5p,miRNA,MIMAT0000225,Mus musculus
mmu-let-7c-5p,miRNA,MIMAT0000523,Mus musculus
hsa-miR-149-3p,miRNA,MIMAT0004609,Homo sapiens
mmu-miR-346-5p,miRNA,MIMAT0000597,Mus musculus
mmu-miR-139-5p,miRNA,MIMAT0000656,Mus musculus
hsa-miR-6774-5p,miRNA,MIMAT0027448,Homo sapiens
hsa-miR-548ak,miRNA,MIMAT0019013,Homo sapiens
mmu-miR-761,miRNA,MIMAT0003893,Mus musculus
mmu-miR-338-3p,miRNA,MIMAT0000582,Mus musculus
mmu-miR-329-3p,miRNA,MIMAT0000567,Mus musculus
hsa-miR-21-5p,miRNA,MIMAT0000076,Homo sapiens
hsa-miR-3135a,miRNA,MIMAT0015001,Homo sapiens
hsa-miR-578,miRNA,MIMAT0003243,Homo sapiens
mmu-miR-496a-3p,miRNA,MIMAT0003738,Mus musculus
hsa-miR-328-3p,miRNA,MIMAT0000752,Homo sapiens
hsa-miR-4512,miRNA,MIMAT0019049,Homo sapiens
mmu-miR-34a-5p,miRNA,MIMAT0000542,Mus musculus
mmu-miR-495-3p,miRNA,MIMAT0003456,Mus musculus
mmu-miR-30e-5p,miRNA,MIMAT0000248,Mus musculus
hsa-miR-1297,miRNA,MIMAT0005886,Homo sapiens
mmu-miR-181a-5p,miRNA,MIMAT0000210,Mus musculus
hsa-miR-381-3p,miRNA,MIMAT0000736,Homo sapiens
mmu-miR-211-5p,miRNA,MIMAT0000668,Mus musculus
hsa-miR-27b-3p,miRNA,MIMAT0000419,Homo sapiens
hsa-miR-130b-3p,miRNA,MIMAT0000691,Homo sapiens
hsa-let-7b-5p,miRNA,MIMAT0000063,Homo sapiens
hsa-miR-4772-3p,miRNA,MIMAT0019927,Homo sapiens
hsa-miR-202-5p,miRNA,MIMAT0002810,Homo sapiens
mmu-miR-181d-5p,miRNA,MIMAT0004324,Mus musculus
mmu-miR-124-3p,miRNA,MIMAT0000134,Mus musculus
hsa-miR-3122,miRNA,MIMAT0014984,Homo sapiens
hsa-miR-4684-5p,miRNA,MIMAT0019769,Homo sapiens
rno-miR-125b-5p,miRNA,MIMAT0000830,Rattus norvegicus
mmu-miR-92a-3p,miRNA,MIMAT0000539,Mus musculus
hsa-miR-6790-3p,miRNA,MIMAT0027481,Homo sapiens
mmu-miR-449a-5p,miRNA,MIMAT0001542,Mus musculus
hsa-miR-6892-3p,miRNA,MIMAT0027685,Homo sapiens
mmu-miR-135b-5p,miRNA,MIMAT0000612,Mus musculus
hsa-miR-548c-5p,miRNA,MIMAT0004806,Homo sapiens
mmu-miR-196b-5p,miRNA,MIMAT0001081,Mus musculus
hsa-miR-4633-5p,miRNA,MIMAT0019689,Homo sapiens
mmu-miR-214-3p,miRNA,MIMAT0000661,Mus musculus
hsa-miR-4495,miRNA,MIMAT0019030,Homo sapiens
mmu-miR-219a-5p,miRNA,MIMAT0000664,Mus musculus
hsa-miR-548aa,miRNA,MIMAT0018447,Homo sapiens
mmu-miR-125a-5p,miRNA,MIMAT0000135,Mus musculus
mmu-miR-539-5p,miRNA,MIMAT0003169,Mus musculus
hsa-miR-133b,miRNA,MIMAT0000770,Homo sapiens
hsa-miR-4677-5p,miRNA,MIMAT0019760,Homo sapiens
hsa-miR-651-3p,miRNA,MIMAT0026624,Homo sapiens
mmu-miR-144-3p,miRNA,MIMAT0000156,Mus musculus
mmu-miR-148a-3p,miRNA,MIMAT0000516,Mus musculus
mmu-miR-23b-3p,miRNA,MIMAT0000125,Mus musculus
hsa-miR-337-3p,miRNA,MIMAT0000754,Homo sapiens
mmu-miR-592-5p,miRNA,MIMAT0003730,Mus musculus
mmu-miR-302a-3p,miRNA,MIMAT0000380,Mus musculus
mmu-miR-143-3p,miRNA,MIMAT0000247,Mus musculus
hsa-miR-4463,miRNA,MIMAT0018987,Homo sapiens
mmu-miR-590-5p,miRNA,MIMAT0004895,Mus musculus
hsa-miR-502-3p,miRNA,MIMAT0004775,Homo sapiens
hsa-miR-6835-3p,miRNA,MIMAT0027571,Homo sapiens
hsa-miR-515-5p,miRNA,MIMAT0002826,Homo sapiens
hsa-miR-1224-3p,miRNA,MIMAT0005459,Homo sapiens
hsa-miR-589-5p,miRNA,MIMAT0004799,Homo sapiens
mmu-miR-24-3p,miRNA,MIMAT0000219,Mus musculus
mmu-miR-295-3p,miRNA,MIMAT0000373,Mus musculus
mmu-miR-132-3p,miRNA,MIMAT0000144,Mus musculus
hsa-miR-1229-5p,miRNA,MIMAT0022942,Homo sapiens
mmu-miR-199a-5p,miRNA,MIMAT0000229,Mus musculus
mmu-miR-31-5p,miRNA,MIMAT0000538,Mus musculus
hsa-miR-513c-3p,miRNA,MIMAT0022728,Homo sapiens
mmu-miR-301b-3p,miRNA,MIMAT0004186,Mus musculus
hsa-miR-6072,miRNA,MIMAT0023697,Homo sapiens
hsa-miR-3675-3p,miRNA,MIMAT0018099,Homo sapiens
hsa-miR-608,miRNA,MIMAT0003276,Homo sapiens
hsa-miR-3159,miRNA,MIMAT0015033,Homo sapiens
hsa-miR-555,miRNA,MIMAT0003219,Homo sapiens
hsa-miR-3133,miRNA,MIMAT0014998,Homo sapiens
hsa-miR-4716-3p,miRNA,MIMAT0019827,Homo sapiens
hsa-miR-302c-5p,miRNA,MIMAT0000716,Homo sapiens
mmu-miR-21a-5p,miRNA,MIMAT0000530,Mus musculus
hsa-miR-520a-5p,miRNA,MIMAT0002833,Homo sapiens
mmu-miR-100-5p,miRNA,MIMAT0000655,Mus musculus
mmu-miR-210-3p,miRNA,MIMAT0000658,Mus musculus
kshv-miR-K12-3-3p,miRNA,MIMAT0002194,Human herpesvirus 8
hsa-miR-4501,miRNA,MIMAT0019037,Homo sapiens
hsa-miR-4506,miRNA,MIMAT0019042,Homo sapiens
hsa-miR-1273h-5p,miRNA,MIMAT0030415,Homo sapiens
hsa-miR-184,miRNA,MIMAT0000454,Homo sapiens
hsa-miR-551a,miRNA,MIMAT0003214,Homo sapiens
hsa-miR-297,miRNA,MIMAT0004450,Homo sapiens
hsa-miR-758-3p,miRNA,MIMAT0003879,Homo sapiens
hsa-miR-519c-5p,miRNA,MIMAT0002831,Homo sapiens
hsa-miR-6799-5p,miRNA,MIMAT0027498,Homo sapiens
hsa-miR-548au-3p,miRNA,MIMAT0022292,Homo sapiens
mmu-miR-99a-5p,miRNA,MIMAT0000131,Mus musculus
ebv-miR-BHRF1-3,miRNA,MIMAT0000998,Human herpesvirus 4
hsa-miR-210-3p,miRNA,MIMAT0000267,Homo sapiens
hsa-miR-3680-3p,miRNA,MIMAT0018107,Homo sapiens
hsa-miR-4638-5p,miRNA,MIMAT0019695,Homo sapiens
hsa-miR-375,miRNA,MIMAT0000728,Homo sapiens
hsa-miR-526b-5p,miRNA,MIMAT0002835,Homo sapiens
hsa-miR-423-5p,miRNA,MIMAT0004748,Homo sapiens
hsa-miR-3664-5p,miRNA,MIMAT0018086,Homo sapiens
hsa-miR-409-3p,miRNA,MIMAT0001639,Homo sapiens
hsa-miR-520d-5p,miRNA,MIMAT0002855,Homo sapiens
hsa-miR-1293,miRNA,MIMAT0005883,Homo sapiens
hsa-miR-6848-5p,miRNA,MIMAT0027596,Homo sapiens
mmu-miR-223-3p,miRNA,MIMAT0000665,Mus musculus
hsa-miR-5189-5p,miRNA,MIMAT0021120,Homo sapiens
hsa-miR-212-5p,miRNA,MIMAT0022695,Homo sapiens
hsa-miR-454-3p,miRNA,MIMAT0003885,Homo sapiens
mmu-miR-193b-3p,miRNA,MIMAT0004859,Mus musculus
mmu-miR-10b-5p,miRNA,MIMAT0000208,Mus musculus
mmu-miR-29b-3p,miRNA,MIMAT0000127,Mus musculus
hsa-miR-302d-5p,miRNA,MIMAT0004685,Homo sapiens
mmu-miR-107-3p,miRNA,MIMAT0000647,Mus musculus
mmu-miR-133a-3p,miRNA,MIMAT0000145,Mus musculus
hsa-miR-2467-3p,miRNA,MIMAT0019953,Homo sapiens
hsa-miR-519e-3p,miRNA,MIMAT0002829,Homo sapiens
mmu-miR-384-3p,miRNA,MIMAT0001076,Mus musculus
hsa-miR-4519,miRNA,MIMAT0019056,Homo sapiens
hsa-miR-4447,miRNA,MIMAT0018966,Homo sapiens
hsa-miR-188-3p,miRNA,MIMAT0004613,Homo sapiens
hsa-miR-551b-5p,miRNA,MIMAT0004794,Homo sapiens
hsa-miR-3714,miRNA,MIMAT0018165,Homo sapiens
hsa-miR-4535,miRNA,MIMAT0019075,Homo sapiens
mmu-miR-25-3p,miRNA,MIMAT0000652,Mus musculus
hsa-miR-5787,miRNA,MIMAT0023252,Homo sapiens
mmu-miR-433-3p,miRNA,MIMAT0001420,Mus musculus
mmu-miR-101b-3p,miRNA,MIMAT0000616,Mus musculus
hsa-miR-4667-5p,miRNA,MIMAT0019743,Homo sapiens
hsa-miR-548x-5p,miRNA,MIMAT0022733,Homo sapiens
mmu-miR-874-3p,miRNA,MIMAT0004853,Mus musculus
hsa-miR-466,miRNA,MIMAT0015002,Homo sapiens
hsa-miR-371a-3p,miRNA,MIMAT0000723,Homo sapiens
hsa-miR-4666a-3p,miRNA,MIMAT0019742,Homo sapiens
hsa-miR-5002-5p,miRNA,MIMAT0021023,Homo sapiens
hsa-miR-551b-3p,miRNA,MIMAT0003233,Homo sapiens
mmu-miR-543-3p,miRNA,MIMAT0003168,Mus musculus
hsa-miR-126-3p,miRNA,MIMAT0000445,Homo sapiens
hsa-miR-4307,miRNA,MIMAT0016860,Homo sapiens
mmu-miR-137-3p,miRNA,MIMAT0000149,Mus musculus
hsa-miR-6794-5p,miRNA,MIMAT0027488,Homo sapiens
mmu-miR-10a-5p,miRNA,MIMAT0000648,Mus musculus
hsa-miR-6788-5p,miRNA,MIMAT0027476,Homo sapiens
ebv-miR-BART2-5p,miRNA,MIMAT0001000,Human herpesvirus 4
hsa-miR-3614-3p,miRNA,MIMAT0017993,Homo sapiens
hsa-miR-3925-5p,miRNA,MIMAT0018200,Homo sapiens
hsa-miR-612,miRNA,MIMAT0003280,Homo sapiens
mmu-miR-142a-3p,miRNA,MIMAT0000155,Mus musculus
hsa-miR-548y,miRNA,MIMAT0018354,Homo sapiens
hsa-miR-5196-5p,miRNA,MIMAT0021128,Homo sapiens
hsa-miR-549a,miRNA,MIMAT0003333,Homo sapiens
mmu-miR-212-3p,miRNA,MIMAT0000659,Mus musculus
hsa-miR-3145-3p,miRNA,MIMAT0015016,Homo sapiens
hsa-miR-4300,miRNA,MIMAT0016853,Homo sapiens
hsa-miR-512-3p,miRNA,MIMAT0002823,Homo sapiens
hsa-miR-4728-3p,miRNA,MIMAT0019850,Homo sapiens
hsa-miR-3199,miRNA,MIMAT0015084,Homo sapiens
hsa-miR-4425,miRNA,MIMAT0018940,Homo sapiens
hsa-miR-6504-5p,miRNA,MIMAT0025464,Homo sapiens
hsa-miR-296-5p,miRNA,MIMAT0000690,Homo sapiens
hsa-miR-191-3p,miRNA,MIMAT0001618,Homo sapiens
mmu-miR-183-5p,miRNA,MIMAT0000212,Mus musculus
hsa-miR-451a,miRNA,MIMAT0001631,Homo sapiens
hsa-miR-559,miRNA,MIMAT0003223,Homo sapiens
hsa-miR-526b-3p,miRNA,MIMAT0002836,Homo sapiens
mmu-miR-208a-3p,miRNA,MIMAT0000520,Mus musculus
hsa-miR-4643,miRNA,MIMAT0019703,Homo sapiens
hsa-miR-6500-3p,miRNA,MIMAT0025455,Homo sapiens
hsa-miR-621,miRNA,MIMAT0003290,Homo sapiens
mmu-miR-551b-3p,miRNA,MIMAT0003890,Mus musculus
hsa-miR-4789-3p,miRNA,MIMAT0019960,Homo sapiens
hsa-miR-2861,miRNA,MIMAT0013802,Homo sapiens
hsa-miR-548g-3p,miRNA,MIMAT0005912,Homo sapiens
mmu-miR-450a-5p,miRNA,MIMAT0001546,Mus musculus
hsa-miR-518a-5p,miRNA,MIMAT0005457,Homo sapiens
hsa-miR-4706,miRNA,MIMAT0019806,Homo sapiens
hsa-miR-1587,miRNA,MIMAT0019077,Homo sapiens
hsa-miR-1197,miRNA,MIMAT0005955,Homo sapiens
hsa-miR-27b-5p,miRNA,MIMAT0004588,Homo sapiens
hsa-miR-6881-5p,miRNA,MIMAT0027662,Homo sapiens
hsa-miR-2115-3p,miRNA,MIMAT0011159,Homo sapiens
hsa-miR-4671-3p,miRNA,MIMAT0019753,Homo sapiens
hsa-miR-298,miRNA,MIMAT0004901,Homo sapiens
hsa-miR-7106-5p,miRNA,MIMAT0028109,Homo sapiens
hsa-miR-1307-3p,miRNA,MIMAT0005951,Homo sapiens
mmu-miR-375-3p,miRNA,MIMAT0000739,Mus musculus
hsa-miR-548az-3p,miRNA,MIMAT0025457,Homo sapiens
hsa-miR-497-3p,miRNA,MIMAT0004768,Homo sapiens
hsa-miR-7109-3p,miRNA,MIMAT0028116,Homo sapiens
hsa-miR-511-5p,miRNA,MIMAT0002808,Homo sapiens
hsa-miR-4517,miRNA,MIMAT0019054,Homo sapiens
hsa-miR-4540,miRNA,MIMAT0019083,Homo sapiens
hsa-mir-135a-2,miRNA,MI0000453,Homo sapiens
hsa-miR-4518,miRNA,MIMAT0019055,Homo sapiens
hsa-miR-525-5p,miRNA,MIMAT0002838,Homo sapiens
hsa-miR-3162-3p,miRNA,MIMAT0019213,Homo sapiens
hsa-miR-6780a-5p,miRNA,MIMAT0027460,Homo sapiens
hsa-miR-4276,miRNA,MIMAT0016904,Homo sapiens
hsa-miR-1252-5p,miRNA,MIMAT0005944,Homo sapiens
hsa-miR-3618,miRNA,MIMAT0017998,Homo sapiens
mmu-miR-20b-5p,miRNA,MIMAT0003187,Mus musculus
hsa-miR-4443,miRNA,MIMAT0018961,Homo sapiens
hsa-miR-3922-3p,miRNA,MIMAT0018197,Homo sapiens
hsa-miR-222-5p,miRNA,MIMAT0004569,Homo sapiens
hsa-miR-500b-5p,miRNA,MIMAT0016925,Homo sapiens
hsa-miR-550a-3p,miRNA,MIMAT0003257,Homo sapiens
hsa-miR-548e-3p,miRNA,MIMAT0005874,Homo sapiens
hsa-miR-302f,miRNA,MIMAT0005932,Homo sapiens
hsa-miR-767-3p,miRNA,MIMAT0003883,Homo sapiens
hsa-miR-5001-3p,miRNA,MIMAT0021022,Homo sapiens
hsa-miR-365b-5p,miRNA,MIMAT0022833,Homo sapiens
mmu-miR-22-3p,miRNA,MIMAT0000531,Mus musculus
hsa-miR-500b-3p,miRNA,MIMAT0027032,Homo sapiens
hsa-miR-5684,miRNA,MIMAT0022473,Homo sapiens
hsa-miR-3127-5p,miRNA,MIMAT0014990,Homo sapiens
hsa-miR-936,miRNA,MIMAT0004979,Homo sapiens
mmu-miR-187-3p,miRNA,MIMAT0000216,Mus musculus
hsa-miR-3192-5p,miRNA,MIMAT0015076,Homo sapiens
hsa-miR-141-5p,miRNA,MIMAT0004598,Homo sapiens
hsa-miR-4753-5p,miRNA,MIMAT0019890,Homo sapiens
hsa-miR-664b-5p,miRNA,MIMAT0022271,Homo sapiens
hsa-miR-520f-3p,miRNA,MIMAT0002830,Homo sapiens
mmu-miR-202-3p,miRNA,MIMAT0000235,Mus musculus
hsa-miR-4700-5p,miRNA,MIMAT0019796,Homo sapiens
hsa-miR-6856-5p,miRNA,MIMAT0027612,Homo sapiens
hsa-miR-199a-3p,miRNA,MIMAT0000232,Homo sapiens
hsa-miR-1266-5p,miRNA,MIMAT0005920,Homo sapiens
hsa-miR-4767,miRNA,MIMAT0019919,Homo sapiens
hsa-miR-3197,miRNA,MIMAT0015082,Homo sapiens
hsa-miR-3940-5p,miRNA,MIMAT0019229,Homo sapiens
hsa-miR-6778-3p,miRNA,MIMAT0027457,Homo sapiens
hsa-miR-4691-5p,miRNA,MIMAT0019781,Homo sapiens
hsa-miR-4784,miRNA,MIMAT0019948,Homo sapiens
hsa-miR-30b-3p,miRNA,MIMAT0004589,Homo sapiens
mmu-let-7g-5p,miRNA,MIMAT0000121,Mus musculus
hsa-miR-4652-5p,miRNA,MIMAT0019716,Homo sapiens
hsa-miR-449c-5p,miRNA,MIMAT0010251,Homo sapiens
hsa-miR-331-3p,miRNA,MIMAT0000760,Homo sapiens
hsa-miR-4763-3p,miRNA,MIMAT0019913,Homo sapiens
hsa-miR-3690,miRNA,MIMAT0018119,Homo sapiens
hsa-miR-24-1-5p,miRNA,MIMAT0000079,Homo sapiens
mmu-miR-130b-3p,miRNA,MIMAT0000387,Mus musculus
hsa-miR-4673,miRNA,MIMAT0019755,Homo sapiens
rno-miR-351-5p,miRNA,MIMAT0000608,Rattus norvegicus
hsa-miR-3188,miRNA,MIMAT0015070,Homo sapiens
hsa-miR-4310,miRNA,MIMAT0016862,Homo sapiens
hsa-miR-6886-3p,miRNA,MIMAT0027673,Homo sapiens
hsa-miR-509-3-5p,miRNA,MIMAT0004975,Homo sapiens
hsa-miR-145-3p,miRNA,MIMAT0004601,Homo sapiens
hsa-miR-1207-5p,miRNA,MIMAT0005871,Homo sapiens
hsa-miR-4273,miRNA,MIMAT0016903,Homo sapiens
hsa-miR-6852-3p,miRNA,MIMAT0027605,Homo sapiens
hsa-miR-3187-5p,miRNA,MIMAT0019216,Homo sapiens
hsa-miR-29b-2-5p,miRNA,MIMAT0004515,Homo sapiens
mmu-miR-411-5p,miRNA,MIMAT0004747,Mus musculus
mmu-miR-184-3p,miRNA,MIMAT0000213,Mus musculus
hsa-miR-3617-3p,miRNA,MIMAT0022966,Homo sapiens
hsa-miR-5700,miRNA,MIMAT0022493,Homo sapiens
mmu-miR-804,miRNA,MIMAT0004210,Mus musculus
hsa-miR-1237-5p,miRNA,MIMAT0022946,Homo sapiens
hsa-miR-6893-5p,miRNA,MIMAT0027686,Homo sapiens
hsa-miR-3622b-3p,miRNA,MIMAT0018006,Homo sapiens
hsa-miR-361-3p,miRNA,MIMAT0004682,Homo sapiens
hsa-miR-2682-5p,miRNA,MIMAT0013517,Homo sapiens
hsa-miR-6739-5p,miRNA,MIMAT0027379,Homo sapiens
hsa-miR-501-3p,miRNA,MIMAT0004774,Homo sapiens
hsa-miR-412-3p,miRNA,MIMAT0002170,Homo sapiens
hsa-miR-4787-5p,miRNA,MIMAT0019956,Homo sapiens
hsa-miR-8068,miRNA,MIMAT0030995,Homo sapiens
hsa-miR-4507,miRNA,MIMAT0019044,Homo sapiens
hsa-miR-6875-3p,miRNA,MIMAT0027651,Homo sapiens
hsa-miR-4686,miRNA,MIMAT0019773,Homo sapiens
hsa-miR-4458,miRNA,MIMAT0018980,Homo sapiens
hsa-miR-6808-5p,miRNA,MIMAT0027516,Homo sapiens
hsa-miR-6075,miRNA,MIMAT0023700,Homo sapiens
hsa-miR-589-3p,miRNA,MIMAT0003256,Homo sapiens
hsa-miR-6844,miRNA,MIMAT0027589,Homo sapiens
hsa-miR-1289,miRNA,MIMAT0005879,Homo sapiens
hsa-miR-6840-3p,miRNA,MIMAT0027583,Homo sapiens
hsa-miR-3677-5p,miRNA,MIMAT0019221,Homo sapiens
hsa-miR-519b-3p,miRNA,MIMAT0002837,Homo sapiens
hsa-miR-335-3p,miRNA,MIMAT0004703,Homo sapiens
hsa-miR-6876-3p,miRNA,MIMAT0027653,Homo sapiens
hsa-miR-548ar-5p,miRNA,MIMAT0022265,Homo sapiens
hsa-miR-34b-5p,miRNA,MIMAT0000685,Homo sapiens
hsa-miR-615-5p,miRNA,MIMAT0004804,Homo sapiens
hsa-miR-6768-3p,miRNA,MIMAT0027437,Homo sapiens
hsa-miR-372-5p,miRNA,MIMAT0026484,Homo sapiens
hsa-miR-5193,miRNA,MIMAT0021124,Homo sapiens
hsa-miR-4298,miRNA,MIMAT0016852,Homo sapiens
hsa-miR-4446-5p,miRNA,MIMAT0019233,Homo sapiens
hsa-miR-3692-5p,miRNA,MIMAT0018121,Homo sapiens
hsa-miR-586,miRNA,MIMAT0003252,Homo sapiens
hsa-miR-6515-5p,miRNA,MIMAT0025486,Homo sapiens
hsa-miR-4319,miRNA,MIMAT0016870,Homo sapiens
hsa-miR-4668-3p,miRNA,MIMAT0019746,Homo sapiens
hsa-miR-548w,miRNA,MIMAT0015060,Homo sapiens
hsa-miR-3606-3p,miRNA,MIMAT0022965,Homo sapiens
hsa-miR-600,miRNA,MIMAT0003268,Homo sapiens
hsa-miR-8057,miRNA,MIMAT0030984,Homo sapiens
hsa-miR-4689,miRNA,MIMAT0019778,Homo sapiens
hsa-miR-3916,miRNA,MIMAT0018190,Homo sapiens
hsa-miR-548ah-5p,miRNA,MIMAT0018972,Homo sapiens
hsa-miR-4254,miRNA,MIMAT0016884,Homo sapiens
hsa-miR-4667-3p,miRNA,MIMAT0019744,Homo sapiens
hsa-miR-629-3p,miRNA,MIMAT0003298,Homo sapiens
mmu-miR-208b-3p,miRNA,MIMAT0004939,Mus musculus
hsa-miR-499b-5p,miRNA,MIMAT0019897,Homo sapiens
hsa-miR-6134,miRNA,MIMAT0024618,Homo sapiens
hsa-miR-647,miRNA,MIMAT0003317,Homo sapiens
hsa-miR-4802-3p,miRNA,MIMAT0019982,Homo sapiens
hsa-miR-1225-3p,miRNA,MIMAT0005573,Homo sapiens
hsa-miR-3926,miRNA,MIMAT0018201,Homo sapiens
hsa-miR-4728-5p,miRNA,MIMAT0019849,Homo sapiens
hsa-miR-30a-3p,miRNA,MIMAT0000088,Homo sapiens
hsa-miR-6771-3p,miRNA,MIMAT0027443,Homo sapiens
hsa-miR-382-3p,miRNA,MIMAT0022697,Homo sapiens
hsa-miR-4700-3p,miRNA,MIMAT0019797,Homo sapiens
hsa-miR-1286,miRNA,MIMAT0005877,Homo sapiens
hsa-miR-6504-3p,miRNA,MIMAT0025465,Homo sapiens
hsa-miR-4255,miRNA,MIMAT0016885,Homo sapiens
hsa-miR-520g-3p,miRNA,MIMAT0002858,Homo sapiens
hsa-miR-548o-5p,miRNA,MIMAT0022738,Homo sapiens
hsa-miR-3153,miRNA,MIMAT0015026,Homo sapiens
hsa-miR-4312,miRNA,MIMAT0016864,Homo sapiens
hsa-miR-3612,miRNA,MIMAT0017989,Homo sapiens
hsa-miR-501-5p,miRNA,MIMAT0002872,Homo sapiens
hsa-miR-6127,miRNA,MIMAT0024610,Homo sapiens
hsa-miR-548f-5p,miRNA,MIMAT0026739,Homo sapiens
hsa-miR-3168,miRNA,MIMAT0015043,Homo sapiens
hsa-miR-3614-5p,miRNA,MIMAT0017992,Homo sapiens
hsa-miR-3126-3p,miRNA,MIMAT0015377,Homo sapiens
hsa-miR-3914,miRNA,MIMAT0018188,Homo sapiens
hsa-miR-6752-3p,miRNA,MIMAT0027405,Homo sapiens
hsa-miR-548ac,miRNA,MIMAT0018938,Homo sapiens
hsa-miR-3198,miRNA,MIMAT0015083,Homo sapiens
hsa-miR-548aq-5p,miRNA,MIMAT0022263,Homo sapiens
hsa-miR-517-5p,miRNA,MIMAT0002851,Homo sapiens
hsa-miR-5011-5p,miRNA,MIMAT0021045,Homo sapiens
hsa-miR-6133,miRNA,MIMAT0024617,Homo sapiens
hsa-miR-3682-3p,miRNA,MIMAT0018110,Homo sapiens
mmu-miR-486a-5p,miRNA,MIMAT0003130,Mus musculus
hsa-miR-4632-5p,miRNA,MIMAT0022977,Homo sapiens
hsa-miR-605-5p,miRNA,MIMAT0003273,Homo sapiens
hsa-miR-4637,miRNA,MIMAT0019694,Homo sapiens
hsa-miR-1271-3p,miRNA,MIMAT0022712,Homo sapiens
hsa-miR-548a-3p,miRNA,MIMAT0003251,Homo sapiens
hsa-miR-4680-5p,miRNA,MIMAT0019764,Homo sapiens
hsa-miR-330-3p,miRNA,MIMAT0000751,Homo sapiens
hsa-miR-548g-5p,miRNA,MIMAT0022722,Homo sapiens
hsa-miR-626,miRNA,MIMAT0003295,Homo sapiens
hsa-miR-3190-5p,miRNA,MIMAT0015073,Homo sapiens
hsa-miR-4731-5p,miRNA,MIMAT0019853,Homo sapiens
hsa-miR-5680,miRNA,MIMAT0022468,Homo sapiens
hsa-miR-4477b,miRNA,MIMAT0019005,Homo sapiens
hsa-miR-6758-5p,miRNA,MIMAT0027416,Homo sapiens
hsa-miR-4757-5p,miRNA,MIMAT0019901,Homo sapiens
hsa-miR-2116-3p,miRNA,MIMAT0011161,Homo sapiens
hsa-miR-6878-3p,miRNA,MIMAT0027657,Homo sapiens
hsa-miR-4644,miRNA,MIMAT0019704,Homo sapiens
hsa-miR-450b-5p,miRNA,MIMAT0004909,Homo sapiens
hsa-miR-1227-5p,miRNA,MIMAT0022941,Homo sapiens
hsa-miR-3064-3p,miRNA,MIMAT0019865,Homo sapiens
hsa-miR-6747-3p,miRNA,MIMAT0027395,Homo sapiens
hsa-miR-7152-5p,miRNA,MIMAT0028214,Homo sapiens
hsa-miR-1304-3p,miRNA,MIMAT0022720,Homo sapiens
hsa-miR-5582-3p,miRNA,MIMAT0022280,Homo sapiens
hsa-mir-133a-2,miRNA,MI0000451,Homo sapiens
hsa-miR-4755-5p,miRNA,MIMAT0019895,Homo sapiens
mmu-miR-451a,miRNA,MIMAT0001632,Mus musculus
hsa-miR-598-3p,miRNA,MIMAT0003266,Homo sapiens
hsa-miR-744-5p,miRNA,MIMAT0004945,Homo sapiens
hsa-miR-4751,miRNA,MIMAT0019888,Homo sapiens
hsa-miR-4468,miRNA,MIMAT0018995,Homo sapiens
hsa-miR-186-3p,miRNA,MIMAT0004612,Homo sapiens
rno-miR-218a-5p,miRNA,MIMAT0000888,Rattus norvegicus
hsa-miR-3686,miRNA,MIMAT0018114,Homo sapiens
hsa-miR-3152-5p,miRNA,MIMAT0019207,Homo sapiens
hsa-miR-3978,miRNA,MIMAT0019363,Homo sapiens
hsa-miR-6769a-5p,miRNA,MIMAT0027438,Homo sapiens
hsa-miR-548b-3p,miRNA,MIMAT0003254,Homo sapiens
hsa-miR-3919,miRNA,MIMAT0018193,Homo sapiens
rno-miR-125a-5p,miRNA,MIMAT0000829,Rattus norvegicus
hsa-miR-19b-1-5p,miRNA,MIMAT0004491,Homo sapiens
hsa-miR-101-5p,miRNA,MIMAT0004513,Homo sapiens
hsa-miR-4722-3p,miRNA,MIMAT0019837,Homo sapiens
hsa-miR-4510,miRNA,MIMAT0019047,Homo sapiens
hsa-miR-4743-3p,miRNA,MIMAT0022978,Homo sapiens
hsa-miR-4511,miRNA,MIMAT0019048,Homo sapiens
hsa-miR-548ar-3p,miRNA,MIMAT0022266,Homo sapiens
hsa-miR-3942-3p,miRNA,MIMAT0019230,Homo sapiens
hsa-miR-7845-5p,miRNA,MIMAT0030420,Homo sapiens
hsa-miR-92a-1-5p,miRNA,MIMAT0004507,Homo sapiens
hsa-miR-760,miRNA,MIMAT0004957,Homo sapiens
hsa-miR-550b-2-5p,miRNA,MIMAT0022737,Homo sapiens
hsa-miR-548aj-5p,miRNA,MIMAT0022739,Homo sapiens
hsa-miR-6881-3p,miRNA,MIMAT0027663,Homo sapiens
hsa-miR-548as-3p,miRNA,MIMAT0022268,Homo sapiens
hsa-miR-4640-3p,miRNA,MIMAT0019700,Homo sapiens
hsa-miR-7977,miRNA,MIMAT0031180,Homo sapiens
hsa-miR-616-3p,miRNA,MIMAT0004805,Homo sapiens
hsa-miR-4438,miRNA,MIMAT0018956,Homo sapiens
hsa-miR-4264,miRNA,MIMAT0016899,Homo sapiens
hsa-miR-4650-3p,miRNA,MIMAT0019714,Homo sapiens
hsa-miR-6860,miRNA,MIMAT0027622,Homo sapiens
hsa-miR-4768-3p,miRNA,MIMAT0019921,Homo sapiens
hsa-miR-6811-3p,miRNA,MIMAT0027523,Homo sapiens
hsa-miR-4758-3p,miRNA,MIMAT0019904,Homo sapiens
hsa-miR-4526,miRNA,MIMAT0019065,Homo sapiens
hsa-miR-153-5p,miRNA,MIMAT0026480,Homo sapiens
hsa-miR-548h-5p,miRNA,MIMAT0005928,Homo sapiens
hsa-miR-6128,miRNA,MIMAT0024611,Homo sapiens
hsa-miR-3120-5p,miRNA,MIMAT0019198,Homo sapiens
hsa-miR-4672,miRNA,MIMAT0019754,Homo sapiens
hsa-miR-5589-5p,miRNA,MIMAT0022297,Homo sapiens
hsa-miR-4492,miRNA,MIMAT0019027,Homo sapiens
mmu-miR-471-5p,miRNA,MIMAT0002112,Mus musculus
hsa-miR-5582-5p,miRNA,MIMAT0022279,Homo sapiens
hsa-miR-761,miRNA,MIMAT0010364,Homo sapiens
hsa-miR-362-5p,miRNA,MIMAT0000705,Homo sapiens
hsa-miR-4682,miRNA,MIMAT0019767,Homo sapiens
hsa-miR-548az-5p,miRNA,MIMAT0025456,Homo sapiens
hsa-miR-5682,miRNA,MIMAT0022470,Homo sapiens
hsa-miR-214-5p,miRNA,MIMAT0004564,Homo sapiens
hsa-miR-548c-3p,miRNA,MIMAT0003285,Homo sapiens
hsa-miR-4284,miRNA,MIMAT0016915,Homo sapiens
hsa-miR-1255b-5p,miRNA,MIMAT0005945,Homo sapiens
hsa-miR-4286,miRNA,MIMAT0016916,Homo sapiens
hsa-miR-4703-3p,miRNA,MIMAT0019802,Homo sapiens
hsa-miR-4799-5p,miRNA,MIMAT0019976,Homo sapiens
hsa-miR-532-3p,miRNA,MIMAT0004780,Homo sapiens
mmu-miR-434-3p,miRNA,MIMAT0001422,Mus musculus
hsa-miR-652-5p,miRNA,MIMAT0022709,Homo sapiens
hsa-miR-22-5p,miRNA,MIMAT0004495,Homo sapiens
hsa-miR-509-5p,miRNA,MIMAT0004779,Homo sapiens
hsa-miR-3660,miRNA,MIMAT0018081,Homo sapiens
hsa-miR-34a-3p,miRNA,MIMAT0004557,Homo sapiens
hsa-miR-552-3p,miRNA,MIMAT0003215,Homo sapiens
hsa-miR-2681-3p,miRNA,MIMAT0013516,Homo sapiens
hsa-miR-514a-5p,miRNA,MIMAT0022702,Homo sapiens
hsa-miR-6893-3p,miRNA,MIMAT0027687,Homo sapiens
hsa-miR-5681a,miRNA,MIMAT0022469,Homo sapiens
hsa-miR-541-5p,miRNA,MIMAT0004919,Homo sapiens
hsa-miR-8080,miRNA,MIMAT0031007,Homo sapiens
hsa-let-7e-3p,miRNA,MIMAT0004485,Homo sapiens
hsa-miR-3672,miRNA,MIMAT0018095,Homo sapiens
hsa-miR-34c-3p,miRNA,MIMAT0004677,Homo sapiens
hsa-miR-485-3p,miRNA,MIMAT0002176,Homo sapiens
hsa-miR-6088,miRNA,MIMAT0023713,Homo sapiens
hsa-miR-4662a-5p,miRNA,MIMAT0019731,Homo sapiens
hsa-miR-619-5p,miRNA,MIMAT0026622,Homo sapiens
hsa-miR-1909-3p,miRNA,MIMAT0007883,Homo sapiens
hsa-miR-4279,miRNA,MIMAT0016909,Homo sapiens
hsa-miR-4698,miRNA,MIMAT0019793,Homo sapiens
hsa-miR-5004-3p,miRNA,MIMAT0021028,Homo sapiens
hsa-miR-154-3p,miRNA,MIMAT0000453,Homo sapiens
hsa-miR-4452,miRNA,MIMAT0018974,Homo sapiens
hsa-miR-887-5p,miRNA,MIMAT0026720,Homo sapiens
hsa-miR-6847-3p,miRNA,MIMAT0027595,Homo sapiens
hsa-miR-3929,miRNA,MIMAT0018206,Homo sapiens
hsa-miR-126-5p,miRNA,MIMAT0000444,Homo sapiens
hsa-miR-654-5p,miRNA,MIMAT0003330,Homo sapiens
hsa-miR-3682-5p,miRNA,MIMAT0019222,Homo sapiens
mmu-miR-28a-3p,miRNA,MIMAT0004661,Mus musculus
hsa-miR-4421,miRNA,MIMAT0018934,Homo sapiens
hsa-miR-1306-5p,miRNA,MIMAT0022726,Homo sapiens
hsa-miR-1268b,miRNA,MIMAT0018925,Homo sapiens
hsa-miR-371b-5p,miRNA,MIMAT0019892,Homo sapiens
hsa-miR-4472,miRNA,MIMAT0018999,Homo sapiens
hsa-miR-6165,miRNA,MIMAT0024782,Homo sapiens
hsa-miR-4699-5p,miRNA,MIMAT0019794,Homo sapiens
hsa-miR-3609,miRNA,MIMAT0017986,Homo sapiens
hsa-miR-4704-5p,miRNA,MIMAT0019803,Homo sapiens
hsa-miR-4453,miRNA,MIMAT0018975,Homo sapiens
hsa-miR-365b-3p,miRNA,MIMAT0022834,Homo sapiens
hsa-miR-664a-3p,miRNA,MIMAT0005949,Homo sapiens
hsa-miR-518f-5p,miRNA,MIMAT0002841,Homo sapiens
hsa-miR-622,miRNA,MIMAT0003291,Homo sapiens
hsa-miR-4708-3p,miRNA,MIMAT0019810,Homo sapiens
hsa-miR-5196-3p,miRNA,MIMAT0021129,Homo sapiens
hsa-miR-6506-5p,miRNA,MIMAT0025468,Homo sapiens
hsa-miR-15a-3p,miRNA,MIMAT0004488,Homo sapiens
hsa-miR-4795-3p,miRNA,MIMAT0019969,Homo sapiens
hsa-miR-1278,miRNA,MIMAT0005936,Homo sapiens
hsa-miR-4736,miRNA,MIMAT0019862,Homo sapiens
hsa-miR-6502-3p,miRNA,MIMAT0025461,Homo sapiens
hsa-miR-660-3p,miRNA,MIMAT0022711,Homo sapiens
hsa-miR-4478,miRNA,MIMAT0019006,Homo sapiens
hsa-miR-4476,miRNA,MIMAT0019003,Homo sapiens
hsa-miR-26a-2-3p,miRNA,MIMAT0004681,Homo sapiens
hsa-miR-4722-5p,miRNA,MIMAT0019836,Homo sapiens
hsa-miR-32-3p,miRNA,MIMAT0004505,Homo sapiens
hsa-miR-450a-1-3p,miRNA,MIMAT0022700,Homo sapiens
hsa-miR-4290,miRNA,MIMAT0016921,Homo sapiens
hsa-miR-532-5p,miRNA,MIMAT0002888,Homo sapiens
hsa-miR-513a-5p,miRNA,MIMAT0002877,Homo sapiens
hsa-miR-1234-3p,miRNA,MIMAT0005589,Homo sapiens
hsa-miR-377-5p,miRNA,MIMAT0004689,Homo sapiens
hsa-miR-6827-5p,miRNA,MIMAT0027554,Homo sapiens
hsa-miR-1295b-5p,miRNA,MIMAT0022293,Homo sapiens
hsa-miR-4505,miRNA,MIMAT0019041,Homo sapiens
hsa-miR-513a-3p,miRNA,MIMAT0004777,Homo sapiens
hsa-miR-3157-5p,miRNA,MIMAT0015031,Homo sapiens
hsa-miR-3622a-3p,miRNA,MIMAT0018004,Homo sapiens
rno-miR-33-5p,miRNA,MIMAT0000812,Rattus norvegicus
hsa-miR-6744-5p,miRNA,MIMAT0027389,Homo sapiens
hsa-miR-5011-3p,miRNA,MIMAT0021046,Homo sapiens
hsa-miR-4769-3p,miRNA,MIMAT0019923,Homo sapiens
hsa-miR-3120-3p,miRNA,MIMAT0014982,Homo sapiens
hsa-miR-1245a,miRNA,MIMAT0005897,Homo sapiens
hsa-miR-3160-3p,miRNA,MIMAT0015034,Homo sapiens
hsa-miR-383-3p,miRNA,MIMAT0026485,Homo sapiens
hsa-miR-6807-5p,miRNA,MIMAT0027514,Homo sapiens
hsa-miR-548am-5p,miRNA,MIMAT0022740,Homo sapiens
hsa-miR-1296-3p,miRNA,MIMAT0026637,Homo sapiens
hsa-miR-4486,miRNA,MIMAT0019020,Homo sapiens
hsa-miR-1233-5p,miRNA,MIMAT0022943,Homo sapiens
hsa-miR-1268a,miRNA,MIMAT0005922,Homo sapiens
hsa-miR-517c-3p,miRNA,MIMAT0002866,Homo sapiens
hsa-miR-2054,miRNA,MIMAT0009979,Homo sapiens
hsa-miR-4429,miRNA,MIMAT0018944,Homo sapiens
ebv-miR-BART21-3p,miRNA,MIMAT0010131,Human herpesvirus 4
hsa-miR-3180,miRNA,MIMAT0018178,Homo sapiens
hsa-miR-3065-5p,miRNA,MIMAT0015066,Homo sapiens
hsa-miR-548h-3p,miRNA,MIMAT0022723,Homo sapiens
hsa-miR-587,miRNA,MIMAT0003253,Homo sapiens
hsa-miR-3960,miRNA,MIMAT0019337,Homo sapiens
hsa-miR-325,miRNA,MIMAT0000771,Homo sapiens
hsa-miR-512-5p,miRNA,MIMAT0002822,Homo sapiens
hsa-miR-6850-5p,miRNA,MIMAT0027600,Homo sapiens
hsa-miR-3190-3p,miRNA,MIMAT0022839,Homo sapiens
hsa-miR-6726-5p,miRNA,MIMAT0027353,Homo sapiens
hsa-miR-452-5p,miRNA,MIMAT0001635,Homo sapiens
hsa-miR-4498,miRNA,MIMAT0019033,Homo sapiens
hsa-miR-548au-5p,miRNA,MIMAT0022291,Homo sapiens
hsa-miR-8084,miRNA,MIMAT0031011,Homo sapiens
hsa-miR-4707-5p,miRNA,MIMAT0019807,Homo sapiens
hsa-miR-518d-5p,miRNA,MIMAT0005456,Homo sapiens
hsa-miR-4658,miRNA,MIMAT0019725,Homo sapiens
hsa-miR-520c-5p,miRNA,MIMAT0005455,Homo sapiens
hsa-miR-3175,miRNA,MIMAT0015052,Homo sapiens
hsa-miR-30e-3p,miRNA,MIMAT0000693,Homo sapiens
hsa-miR-3116,miRNA,MIMAT0014978,Homo sapiens
hsa-miR-6090,miRNA,MIMAT0023715,Homo sapiens
hsa-miR-1226-5p,miRNA,MIMAT0005576,Homo sapiens
hsa-miR-373-5p,miRNA,MIMAT0000725,Homo sapiens
hsa-miR-33b-3p,miRNA,MIMAT0004811,Homo sapiens
hsa-miR-550a-3-5p,miRNA,MIMAT0020925,Homo sapiens
hsa-miR-23a-5p,miRNA,MIMAT0004496,Homo sapiens
hsa-miR-767-5p,miRNA,MIMAT0003882,Homo sapiens
hsa-miR-574-3p,miRNA,MIMAT0003239,Homo sapiens
hsa-miR-4287,miRNA,MIMAT0016917,Homo sapiens
hsa-miR-1233-3p,miRNA,MIMAT0005588,Homo sapiens
hsa-miR-4714-3p,miRNA,MIMAT0019823,Homo sapiens
hsa-miR-4774-5p,miRNA,MIMAT0019929,Homo sapiens
hsa-miR-4659a-5p,miRNA,MIMAT0019726,Homo sapiens
hsa-miR-3941,miRNA,MIMAT0018357,Homo sapiens
hsa-miR-3689d,miRNA,MIMAT0019008,Homo sapiens
hsa-miR-525-3p,miRNA,MIMAT0002839,Homo sapiens
hsa-miR-7151-3p,miRNA,MIMAT0028213,Homo sapiens
hsa-miR-6838-5p,miRNA,MIMAT0027578,Homo sapiens
hsa-miR-3126-5p,miRNA,MIMAT0014989,Homo sapiens
hsa-miR-3129-5p,miRNA,MIMAT0014992,Homo sapiens
hsa-miR-6828-3p,miRNA,MIMAT0027557,Homo sapiens
hsa-miR-576-5p,miRNA,MIMAT0003241,Homo sapiens
hsa-miR-3681-3p,miRNA,MIMAT0018109,Homo sapiens
hsa-miR-937-3p,miRNA,MIMAT0004980,Homo sapiens
hsa-miR-625-5p,miRNA,MIMAT0003294,Homo sapiens
hsa-miR-138-2-3p,miRNA,MIMAT0004596,Homo sapiens
hsa-miR-299-5p,miRNA,MIMAT0002890,Homo sapiens
hsa-miR-1182,miRNA,MIMAT0005827,Homo sapiens
hsa-miR-2276-5p,miRNA,MIMAT0026921,Homo sapiens
hsa-miR-4802-5p,miRNA,MIMAT0019981,Homo sapiens
hsa-miR-924,miRNA,MIMAT0004974,Homo sapiens
hsa-miR-4782-5p,miRNA,MIMAT0019944,Homo sapiens
hsa-miR-487b-5p,miRNA,MIMAT0026614,Homo sapiens
rno-miR-139-5p,miRNA,MIMAT0000845,Rattus norvegicus
hsa-let-7d-3p,miRNA,MIMAT0004484,Homo sapiens
hsa-miR-340-3p,miRNA,MIMAT0000750,Homo sapiens
hsa-miR-5698,miRNA,MIMAT0022491,Homo sapiens
hsa-miR-6507-3p,miRNA,MIMAT0025471,Homo sapiens
hsa-miR-522-3p,miRNA,MIMAT0002868,Homo sapiens
hsa-miR-4766-5p,miRNA,MIMAT0019917,Homo sapiens
hsa-miR-584-5p,miRNA,MIMAT0003249,Homo sapiens
hsa-miR-4743-5p,miRNA,MIMAT0019874,Homo sapiens
hsa-miR-888-3p,miRNA,MIMAT0004917,Homo sapiens
hsa-miR-5689,miRNA,MIMAT0022481,Homo sapiens
hsa-miR-3148,miRNA,MIMAT0015021,Homo sapiens
hsa-miR-4524a-3p,miRNA,MIMAT0019063,Homo sapiens
hsa-miR-1283,miRNA,MIMAT0005799,Homo sapiens
hsa-miR-6814-3p,miRNA,MIMAT0027529,Homo sapiens
hsa-miR-432-5p,miRNA,MIMAT0002814,Homo sapiens
hsa-miR-539-3p,miRNA,MIMAT0022705,Homo sapiens
hsa-miR-4726-3p,miRNA,MIMAT0019846,Homo sapiens
hsa-miR-1248,miRNA,MIMAT0005900,Homo sapiens
hsa-miR-6890-3p,miRNA,MIMAT0027681,Homo sapiens
hsa-miR-6785-5p,miRNA,MIMAT0027470,Homo sapiens
hsa-miR-378a-5p,miRNA,MIMAT0000731,Homo sapiens
hsa-miR-4504,miRNA,MIMAT0019040,Homo sapiens
hsa-miR-4769-5p,miRNA,MIMAT0019922,Homo sapiens
hsa-miR-24-2-5p,miRNA,MIMAT0004497,Homo sapiens
hsa-miR-1911-3p,miRNA,MIMAT0007886,Homo sapiens
hsa-miR-370-5p,miRNA,MIMAT0026483,Homo sapiens
hsa-miR-2682-3p,miRNA,MIMAT0013518,Homo sapiens
hsa-miR-548z,miRNA,MIMAT0018446,Homo sapiens
hsa-miR-548p,miRNA,MIMAT0005934,Homo sapiens
hsa-miR-4645-5p,miRNA,MIMAT0019705,Homo sapiens
hsa-miR-4652-3p,miRNA,MIMAT0019717,Homo sapiens
hsa-miR-5586-3p,miRNA,MIMAT0022288,Homo sapiens
hsa-miR-103a-2-5p,miRNA,MIMAT0009196,Homo sapiens
hsa-miR-6722-3p,miRNA,MIMAT0025854,Homo sapiens
hsa-miR-493-3p,miRNA,MIMAT0003161,Homo sapiens
hsa-miR-4712-5p,miRNA,MIMAT0019818,Homo sapiens
hsa-miR-3176,miRNA,MIMAT0015053,Homo sapiens
hsa-miR-21-3p,miRNA,MIMAT0004494,Homo sapiens
hsa-miR-363-5p,miRNA,MIMAT0003385,Homo sapiens
hsa-miR-138-1-3p,miRNA,MIMAT0004607,Homo sapiens
hsa-miR-548s,miRNA,MIMAT0014987,Homo sapiens
hsa-miR-3913-5p,miRNA,MIMAT0018187,Homo sapiens
hsa-miR-4711-3p,miRNA,MIMAT0019817,Homo sapiens
hsa-miR-6880-3p,miRNA,MIMAT0027661,Homo sapiens
hsa-miR-4760-3p,miRNA,MIMAT0019907,Homo sapiens
hsa-miR-6499-3p,miRNA,MIMAT0025451,Homo sapiens
hsa-miR-4294,miRNA,MIMAT0016849,Homo sapiens
hsa-miR-515-3p,miRNA,MIMAT0002827,Homo sapiens
hsa-miR-3689c,miRNA,MIMAT0019007,Homo sapiens
hsa-miR-4799-3p,miRNA,MIMAT0019977,Homo sapiens
hsa-miR-4707-3p,miRNA,MIMAT0019808,Homo sapiens
hsa-miR-6851-5p,miRNA,MIMAT0027602,Homo sapiens
hsa-miR-513b-5p,miRNA,MIMAT0005788,Homo sapiens
hsa-miR-2115-5p,miRNA,MIMAT0011158,Homo sapiens
hsa-miR-4786-5p,miRNA,MIMAT0019954,Homo sapiens
hsa-miR-519a-3p,miRNA,MIMAT0002869,Homo sapiens
hsa-miR-4482-3p,miRNA,MIMAT0020958,Homo sapiens
hsa-miR-3156-5p,miRNA,MIMAT0015030,Homo sapiens
hsa-miR-7111-5p,miRNA,MIMAT0028119,Homo sapiens
hsa-miR-1285-3p,miRNA,MIMAT0005876,Homo sapiens
hsa-miR-1270,miRNA,MIMAT0005924,Homo sapiens
hsa-miR-639,miRNA,MIMAT0003309,Homo sapiens
hsa-miR-548aw,miRNA,MIMAT0022471,Homo sapiens
hsa-miR-6839-3p,miRNA,MIMAT0027581,Homo sapiens
hsa-miR-5591-5p,miRNA,MIMAT0022301,Homo sapiens
hsa-miR-4656,miRNA,MIMAT0019723,Homo sapiens
hsa-miR-6781-3p,miRNA,MIMAT0027463,Homo sapiens
hsa-miR-5583-5p,miRNA,MIMAT0022281,Homo sapiens
hsa-miR-4677-3p,miRNA,MIMAT0019761,Homo sapiens
hsa-miR-6873-3p,miRNA,MIMAT0027647,Homo sapiens
hsa-miR-6766-5p,miRNA,MIMAT0027432,Homo sapiens
hsa-miR-940,miRNA,MIMAT0004983,Homo sapiens
hsa-miR-200a-5p,miRNA,MIMAT0001620,Homo sapiens
hsa-miR-4538,miRNA,MIMAT0019081,Homo sapiens
hsa-miR-4659b-3p,miRNA,MIMAT0019734,Homo sapiens
hsa-miR-3620-5p,miRNA,MIMAT0022967,Homo sapiens
hsa-miR-3664-3p,miRNA,MIMAT0019220,Homo sapiens
hsa-miR-3155a,miRNA,MIMAT0015029,Homo sapiens
hsa-miR-4418,miRNA,MIMAT0018930,Homo sapiens
hsa-miR-557,miRNA,MIMAT0003221,Homo sapiens
hsa-miR-4768-5p,miRNA,MIMAT0019920,Homo sapiens
kshv-miR-K12-7-3p,miRNA,MIMAT0002187,Human herpesvirus 8
hsa-miR-548ab,miRNA,MIMAT0018928,Homo sapiens
hsa-miR-6514-3p,miRNA,MIMAT0025485,Homo sapiens
hsa-miR-922,miRNA,MIMAT0004972,Homo sapiens
hsa-miR-4515,miRNA,MIMAT0019052,Homo sapiens
hsa-miR-3158-5p,miRNA,MIMAT0019211,Homo sapiens
hsa-miR-1228-3p,miRNA,MIMAT0005583,Homo sapiens
hsa-miR-4715-3p,miRNA,MIMAT0019825,Homo sapiens
hsa-miR-7-1-3p,miRNA,MIMAT0004553,Homo sapiens
hsa-miR-642a-5p,miRNA,MIMAT0003312,Homo sapiens
hsa-miR-1236-3p,miRNA,MIMAT0005591,Homo sapiens
hsa-miR-766-5p,miRNA,MIMAT0022714,Homo sapiens
hsa-miR-582-5p,miRNA,MIMAT0003247,Homo sapiens
hsa-miR-3689b-3p,miRNA,MIMAT0018181,Homo sapiens
mmu-miR-291a-5p,miRNA,MIMAT0000367,Mus musculus
hsa-miR-381-5p,miRNA,MIMAT0022862,Homo sapiens
hsa-miR-920,miRNA,MIMAT0004970,Homo sapiens
hsa-miR-6074,miRNA,MIMAT0023699,Homo sapiens
hsa-miR-30c-1-3p,miRNA,MIMAT0004674,Homo sapiens
hsa-miR-544b,miRNA,MIMAT0015004,Homo sapiens
hsa-miR-507,miRNA,MIMAT0002879,Homo sapiens
hsa-miR-6735-3p,miRNA,MIMAT0027372,Homo sapiens
hsa-miR-4711-5p,miRNA,MIMAT0019816,Homo sapiens
hsa-miR-4428,miRNA,MIMAT0018943,Homo sapiens
hsa-miR-323b-5p,miRNA,MIMAT0001630,Homo sapiens
hsa-miR-146a-3p,miRNA,MIMAT0004608,Homo sapiens
hsa-miR-3934-5p,miRNA,MIMAT0018349,Homo sapiens
hsa-miR-5579-3p,miRNA,MIMAT0022270,Homo sapiens
hsa-miR-5003-5p,miRNA,MIMAT0021025,Homo sapiens
mmu-miR-3089-5p,miRNA,MIMAT0014899,Mus musculus
hsa-miR-554,miRNA,MIMAT0003217,Homo sapiens
hsa-miR-30d-3p,miRNA,MIMAT0004551,Homo sapiens
mmu-miR-99b-5p,miRNA,MIMAT0000132,Mus musculus
hsa-miR-4311,miRNA,MIMAT0016863,Homo sapiens
hsa-miR-6503-3p,miRNA,MIMAT0025463,Homo sapiens
hsa-miR-942-5p,miRNA,MIMAT0004985,Homo sapiens
hsa-miR-1275,miRNA,MIMAT0005929,Homo sapiens
hsa-miR-19b-2-5p,miRNA,MIMAT0004492,Homo sapiens
hsa-miR-4762-3p,miRNA,MIMAT0019911,Homo sapiens
kshv-miR-K12-2-5p,miRNA,MIMAT0002183,Human herpesvirus 8
hsa-miR-6776-3p,miRNA,MIMAT0027453,Homo sapiens
hsa-miR-7854-3p,miRNA,MIMAT0030429,Homo sapiens
hsa-miR-3140-3p,miRNA,MIMAT0015008,Homo sapiens
hsa-miR-1260a,miRNA,MIMAT0005911,Homo sapiens
hsa-miR-6872-3p,miRNA,MIMAT0027645,Homo sapiens
hsa-miR-4758-5p,miRNA,MIMAT0019903,Homo sapiens
hsa-miR-3149,miRNA,MIMAT0015022,Homo sapiens
hsa-miR-502-5p,miRNA,MIMAT0002873,Homo sapiens
hsa-miR-4485-5p,miRNA,MIMAT0032116,Homo sapiens
hsa-miR-4314,miRNA,MIMAT0016868,Homo sapiens
hsa-miR-6132,miRNA,MIMAT0024616,Homo sapiens
hsa-miR-6857-5p,miRNA,MIMAT0027614,Homo sapiens
hsa-miR-516a-3p,miRNA,MIMAT0006778,Homo sapiens
hsa-miR-1238-3p,miRNA,MIMAT0005593,Homo sapiens
hsa-miR-4720-3p,miRNA,MIMAT0019834,Homo sapiens
hsa-miR-874-5p,miRNA,MIMAT0026718,Homo sapiens
hsa-miR-3164,miRNA,MIMAT0015038,Homo sapiens
hsa-miR-197-5p,miRNA,MIMAT0022691,Homo sapiens
hsa-miR-1224-5p,miRNA,MIMAT0005458,Homo sapiens
hsa-miR-4281,miRNA,MIMAT0016907,Homo sapiens
mmu-miR-199b-5p,miRNA,MIMAT0000672,Mus musculus
hsa-miR-4679,miRNA,MIMAT0019763,Homo sapiens
hsa-miR-524-3p,miRNA,MIMAT0002850,Homo sapiens
hsa-miR-3689a-3p,miRNA,MIMAT0018118,Homo sapiens
hsa-miR-211-3p,miRNA,MIMAT0022694,Homo sapiens
hsa-miR-4761-3p,miRNA,MIMAT0019909,Homo sapiens
hsa-miR-6834-5p,miRNA,MIMAT0027568,Homo sapiens
hsa-miR-4649-3p,miRNA,MIMAT0019712,Homo sapiens
hsa-miR-194-3p,miRNA,MIMAT0004671,Homo sapiens
hsa-miR-4733-3p,miRNA,MIMAT0019858,Homo sapiens
hsa-miR-3663-5p,miRNA,MIMAT0018084,Homo sapiens
hsa-miR-6514-5p,miRNA,MIMAT0025484,Homo sapiens
hsa-miR-1255b-2-3p,miRNA,MIMAT0022725,Homo sapiens
mmu-miR-298-5p,miRNA,MIMAT0000376,Mus musculus
hsa-miR-484,miRNA,MIMAT0002174,Homo sapiens
hsa-miR-603,miRNA,MIMAT0003271,Homo sapiens
mmu-mir-130a,miRNA,MI0000156,Mus musculus
hsa-miR-3135b,miRNA,MIMAT0018985,Homo sapiens
hsa-miR-892b,miRNA,MIMAT0004918,Homo sapiens
hsa-miR-4469,miRNA,MIMAT0018996,Homo sapiens
hsa-miR-937-5p,miRNA,MIMAT0022938,Homo sapiens
hsa-miR-6715b-3p,miRNA,MIMAT0025843,Homo sapiens
hsa-miR-4283,miRNA,MIMAT0016914,Homo sapiens
hsa-miR-1229-3p,miRNA,MIMAT0005584,Homo sapiens
hsa-miR-4749-3p,miRNA,MIMAT0019886,Homo sapiens
hsa-miR-6735-5p,miRNA,MIMAT0027371,Homo sapiens
hsa-miR-487a-5p,miRNA,MIMAT0026559,Homo sapiens
hsa-miR-489-3p,miRNA,MIMAT0002805,Homo sapiens
mmu-miR-126a-3p,miRNA,MIMAT0000138,Mus musculus
hsa-miR-4696,miRNA,MIMAT0019790,Homo sapiens
hsa-miR-7160-5p,miRNA,MIMAT0028230,Homo sapiens
hsa-miR-3658,miRNA,MIMAT0018078,Homo sapiens
rno-miR-222-3p,miRNA,MIMAT0000891,Rattus norvegicus
hsa-miR-4727-5p,miRNA,MIMAT0019847,Homo sapiens
rno-miR-103-3p,miRNA,MIMAT0000824,Rattus norvegicus
hsa-miR-6876-5p,miRNA,MIMAT0027652,Homo sapiens
hsa-miR-5000-5p,miRNA,MIMAT0021019,Homo sapiens
hsa-miR-6081,miRNA,MIMAT0023706,Homo sapiens
hsa-miR-17-3p,miRNA,MIMAT0000071,Homo sapiens
hsa-miR-151a-3p,miRNA,MIMAT0000757,Homo sapiens
hsa-miR-6508-5p,miRNA,MIMAT0025472,Homo sapiens
hsa-miR-577,miRNA,MIMAT0003242,Homo sapiens
hsa-miR-6729-3p,miRNA,MIMAT0027360,Homo sapiens
hsa-miR-3173-3p,miRNA,MIMAT0015048,Homo sapiens
hsa-miR-3646,miRNA,MIMAT0018065,Homo sapiens
hsa-miR-5187-3p,miRNA,MIMAT0021118,Homo sapiens
hsa-miR-6807-3p,miRNA,MIMAT0027515,Homo sapiens
hsa-miR-1178-3p,miRNA,MIMAT0005823,Homo sapiens
hsa-miR-4467,miRNA,MIMAT0018994,Homo sapiens
hsa-miR-4456,miRNA,MIMAT0018978,Homo sapiens
hsa-miR-4705,miRNA,MIMAT0019805,Homo sapiens
hsa-miR-4483,miRNA,MIMAT0019017,Homo sapiens
hsa-miR-6733-5p,miRNA,MIMAT0027367,Homo sapiens
hsa-miR-365a-5p,miRNA,MIMAT0009199,Homo sapiens
ebv-miR-BART14-5p,miRNA,MIMAT0003425,Human herpesvirus 4
hsa-miR-378g,miRNA,MIMAT0018937,Homo sapiens
hsa-miR-6852-5p,miRNA,MIMAT0027604,Homo sapiens
hsa-miR-4675,miRNA,MIMAT0019757,Homo sapiens
hsa-miR-4662a-3p,miRNA,MIMAT0019732,Homo sapiens
hsa-miR-574-5p,miRNA,MIMAT0004795,Homo sapiens
hsa-miR-3918,miRNA,MIMAT0018192,Homo sapiens
hsa-miR-519b-5p,miRNA,MIMAT0005454,Homo sapiens
hsa-mir-135a-1,miRNA,MI0000452,Homo sapiens
hsa-miR-4797-3p,miRNA,MIMAT0019973,Homo sapiens
hsa-miR-4659b-5p,miRNA,MIMAT0019733,Homo sapiens
hsa-miR-1243,miRNA,MIMAT0005894,Homo sapiens
hsa-miR-890,miRNA,MIMAT0004912,Homo sapiens
hsa-miR-498,miRNA,MIMAT0002824,Homo sapiens
hsa-miR-942-3p,miRNA,MIMAT0026734,Homo sapiens
hsa-miR-581,miRNA,MIMAT0003246,Homo sapiens
hsa-miR-3065-3p,miRNA,MIMAT0015378,Homo sapiens
hsa-miR-1267,miRNA,MIMAT0005921,Homo sapiens
hsa-miR-185-3p,miRNA,MIMAT0004611,Homo sapiens
hsa-miR-523-5p,miRNA,MIMAT0005449,Homo sapiens
hsa-miR-2467-5p,miRNA,MIMAT0019952,Homo sapiens
hsa-miR-3161,miRNA,MIMAT0015035,Homo sapiens
hsa-miR-1913,miRNA,MIMAT0007888,Homo sapiens
hsa-miR-4503,miRNA,MIMAT0019039,Homo sapiens
hsa-miR-151b,miRNA,MIMAT0010214,Homo sapiens
hsa-miR-658,miRNA,MIMAT0003336,Homo sapiens
hsa-miR-583,miRNA,MIMAT0003248,Homo sapiens
hsa-miR-1305,miRNA,MIMAT0005893,Homo sapiens
hsa-miR-3652,miRNA,MIMAT0018072,Homo sapiens
hsa-miR-4632-3p,miRNA,MIMAT0019688,Homo sapiens
hsa-miR-1237-3p,miRNA,MIMAT0005592,Homo sapiens
hsa-miR-4685-3p,miRNA,MIMAT0019772,Homo sapiens
hsa-miR-6769b-5p,miRNA,MIMAT0027620,Homo sapiens
hsa-miR-558,miRNA,MIMAT0003222,Homo sapiens
hsa-miR-4735-5p,miRNA,MIMAT0019860,Homo sapiens
hsa-miR-3182,miRNA,MIMAT0015062,Homo sapiens
hsa-miR-3909,miRNA,MIMAT0018183,Homo sapiens
hsa-miR-675-5p,miRNA,MIMAT0004284,Homo sapiens
hsa-miR-576-3p,miRNA,MIMAT0004796,Homo sapiens
hsa-miR-6511a-5p,miRNA,MIMAT0025478,Homo sapiens
mmu-miR-142a-5p,miRNA,MIMAT0000154,Mus musculus
hsa-miR-33a-3p,miRNA,MIMAT0004506,Homo sapiens
hsa-miR-1323,miRNA,MIMAT0005795,Homo sapiens
hsa-miR-508-3p,miRNA,MIMAT0002880,Homo sapiens
hsa-miR-4494,miRNA,MIMAT0019029,Homo sapiens
hsa-miR-4531,miRNA,MIMAT0019070,Homo sapiens
hsa-miR-4745-5p,miRNA,MIMAT0019878,Homo sapiens
hsa-miR-3927-3p,miRNA,MIMAT0018202,Homo sapiens
hsa-miR-1260b,miRNA,MIMAT0015041,Homo sapiens
hsa-miR-5001-5p,miRNA,MIMAT0021021,Homo sapiens
hsa-miR-6879-5p,miRNA,MIMAT0027658,Homo sapiens
hsa-miR-6884-5p,miRNA,MIMAT0027668,Homo sapiens
hsa-miR-4666b,miRNA,MIMAT0022485,Homo sapiens
hsa-miR-650,miRNA,MIMAT0003320,Homo sapiens
hsa-miR-4296,miRNA,MIMAT0016845,Homo sapiens
hsa-miR-564,miRNA,MIMAT0003228,Homo sapiens
hsa-miR-1273c,miRNA,MIMAT0015017,Homo sapiens
kshv-miR-K12-4-5p,miRNA,MIMAT0002191,Human herpesvirus 8
hsa-miR-4647,miRNA,MIMAT0019709,Homo sapiens
hsa-miR-4729,miRNA,MIMAT0019851,Homo sapiens
hsa-miR-7846-3p,miRNA,MIMAT0030421,Homo sapiens
hsa-miR-548am-3p,miRNA,MIMAT0019076,Homo sapiens
hsa-miR-4778-3p,miRNA,MIMAT0019937,Homo sapiens
hsa-miR-3976,miRNA,MIMAT0019361,Homo sapiens
hsa-miR-374a-3p,miRNA,MIMAT0004688,Homo sapiens
hsa-miR-4646-5p,miRNA,MIMAT0019707,Homo sapiens
hsa-miR-3200-5p,miRNA,MIMAT0017392,Homo sapiens
hsa-miR-6744-3p,miRNA,MIMAT0027390,Homo sapiens
hsa-miR-670-5p,miRNA,MIMAT0010357,Homo sapiens
hsa-miR-1972,miRNA,MIMAT0009447,Homo sapiens
hsa-miR-142-5p,miRNA,MIMAT0000433,Homo sapiens
hsa-miR-4717-5p,miRNA,MIMAT0019829,Homo sapiens
hsa-miR-939-5p,miRNA,MIMAT0004982,Homo sapiens
hsa-miR-4509,miRNA,MIMAT0019046,Homo sapiens
hsa-miR-4430,miRNA,MIMAT0018945,Homo sapiens
hsa-miR-7843-5p,miRNA,MIMAT0030411,Homo sapiens
hsa-miR-4756-3p,miRNA,MIMAT0019900,Homo sapiens
hsa-miR-4649-5p,miRNA,MIMAT0019711,Homo sapiens
hsa-miR-4690-5p,miRNA,MIMAT0019779,Homo sapiens
hsa-miR-4779,miRNA,MIMAT0019938,Homo sapiens
hsa-miR-449b-3p,miRNA,MIMAT0009203,Homo sapiens
hsa-miR-4688,miRNA,MIMAT0019777,Homo sapiens
hsa-miR-764,miRNA,MIMAT0010367,Homo sapiens
hsa-miR-6731-5p,miRNA,MIMAT0027363,Homo sapiens
hsa-miR-3622b-5p,miRNA,MIMAT0018005,Homo sapiens
hsa-miR-675-3p,miRNA,MIMAT0006790,Homo sapiens
hsa-miR-4291,miRNA,MIMAT0016922,Homo sapiens
hsa-miR-1281,miRNA,MIMAT0005939,Homo sapiens
hsa-miR-5590-3p,miRNA,MIMAT0022300,Homo sapiens
hsa-miR-3155b,miRNA,MIMAT0019012,Homo sapiens
hsa-miR-3123,miRNA,MIMAT0014985,Homo sapiens
hsa-miR-30c-2-3p,miRNA,MIMAT0004550,Homo sapiens
hsa-miR-4801,miRNA,MIMAT0019980,Homo sapiens
hsa-miR-6831-5p,miRNA,MIMAT0027562,Homo sapiens
hsa-miR-6762-5p,miRNA,MIMAT0027424,Homo sapiens
hsa-miR-6717-5p,miRNA,MIMAT0025846,Homo sapiens
hsa-miR-4446-3p,miRNA,MIMAT0018965,Homo sapiens
hsa-miR-490-5p,miRNA,MIMAT0004764,Homo sapiens
hsa-miR-4741,miRNA,MIMAT0019871,Homo sapiens
hsa-miR-5003-3p,miRNA,MIMAT0021026,Homo sapiens
hsa-miR-3173-5p,miRNA,MIMAT0019214,Homo sapiens
hsa-miR-649,miRNA,MIMAT0003319,Homo sapiens
hsa-miR-5094,miRNA,MIMAT0021086,Homo sapiens
hsa-miR-4695-5p,miRNA,MIMAT0019788,Homo sapiens
hsa-miR-4789-5p,miRNA,MIMAT0019959,Homo sapiens
hsa-miR-3150b-5p,miRNA,MIMAT0019226,Homo sapiens
hsa-miR-6721-5p,miRNA,MIMAT0025852,Homo sapiens
hsa-miR-545-3p,miRNA,MIMAT0003165,Homo sapiens
hsa-miR-5089-5p,miRNA,MIMAT0021081,Homo sapiens
rno-miR-142-3p,miRNA,MIMAT0000848,Rattus norvegicus
hsa-miR-548ai,miRNA,MIMAT0018989,Homo sapiens
hsa-miR-4533,miRNA,MIMAT0019072,Homo sapiens
hsa-miR-3074-3p,miRNA,MIMAT0015027,Homo sapiens
hsa-miR-1912,miRNA,MIMAT0007887,Homo sapiens
hsa-miR-2355-3p,miRNA,MIMAT0017950,Homo sapiens
hsa-miR-4422,miRNA,MIMAT0018935,Homo sapiens
hsa-miR-1468-3p,miRNA,MIMAT0026638,Homo sapiens
hsa-miR-4695-3p,miRNA,MIMAT0019789,Homo sapiens
hsa-miR-4316,miRNA,MIMAT0016867,Homo sapiens
hsa-miR-5696,miRNA,MIMAT0022489,Homo sapiens
hsa-miR-409-5p,miRNA,MIMAT0001638,Homo sapiens
mmu-miR-297a-5p,miRNA,MIMAT0000375,Mus musculus
hsa-miR-1825,miRNA,MIMAT0006765,Homo sapiens
rno-miR-101a-3p,miRNA,MIMAT0000823,Rattus norvegicus
hsa-miR-640,miRNA,MIMAT0003310,Homo sapiens
hsa-miR-630,miRNA,MIMAT0003299,Homo sapiens
hsa-miR-4796-5p,miRNA,MIMAT0019970,Homo sapiens
hsa-miR-3944-5p,miRNA,MIMAT0019231,Homo sapiens
hsa-miR-4739,miRNA,MIMAT0019868,Homo sapiens
hsa-miR-4514,miRNA,MIMAT0019051,Homo sapiens
hsa-miR-380-5p,miRNA,MIMAT0000734,Homo sapiens
hsa-mir-133a-1,miRNA,MI0000450,Homo sapiens
hsa-miR-7162-5p,miRNA,MIMAT0028234,Homo sapiens
hsa-miR-4676-5p,miRNA,MIMAT0019758,Homo sapiens
hsa-miR-4708-5p,miRNA,MIMAT0019809,Homo sapiens
hsa-miR-520h,miRNA,MIMAT0002867,Homo sapiens
hsa-miR-196b-3p,miRNA,MIMAT0009201,Homo sapiens
hsa-miR-654-3p,miRNA,MIMAT0004814,Homo sapiens
hsa-miR-6765-3p,miRNA,MIMAT0027431,Homo sapiens
hsa-miR-4766-3p,miRNA,MIMAT0019918,Homo sapiens
hsa-miR-218-1-3p,miRNA,MIMAT0004565,Homo sapiens
hsa-miR-6130,miRNA,MIMAT0024614,Homo sapiens
hsa-miR-155-3p,miRNA,MIMAT0004658,Homo sapiens
hsa-miR-302a-5p,miRNA,MIMAT0000683,Homo sapiens
hsa-miR-516b-3p,miRNA,MIMAT0002860,Homo sapiens
hsa-miR-7849-3p,miRNA,MIMAT0030424,Homo sapiens
hsa-miR-4306,miRNA,MIMAT0016858,Homo sapiens
hsa-miR-506-5p,miRNA,MIMAT0022701,Homo sapiens
hsa-miR-5699-3p,miRNA,MIMAT0022492,Homo sapiens
hsa-miR-561-5p,miRNA,MIMAT0022706,Homo sapiens
hsa-miR-6715a-3p,miRNA,MIMAT0025841,Homo sapiens
hsa-miR-548n,miRNA,MIMAT0005916,Homo sapiens
hsa-miR-4436b-5p,miRNA,MIMAT0019940,Homo sapiens
hsa-miR-659-5p,miRNA,MIMAT0022710,Homo sapiens
hsa-miR-193a-5p,miRNA,MIMAT0004614,Homo sapiens
hsa-miR-3150b-3p,miRNA,MIMAT0018194,Homo sapiens
hsa-miR-4433a-3p,miRNA,MIMAT0018949,Homo sapiens
hsa-miR-5186,miRNA,MIMAT0021116,Homo sapiens
hsa-miR-6761-5p,miRNA,MIMAT0027422,Homo sapiens
hsa-miR-6503-5p,miRNA,MIMAT0025462,Homo sapiens
hsa-miR-218-2-3p,miRNA,MIMAT0004566,Homo sapiens
hsa-miR-4724-3p,miRNA,MIMAT0019842,Homo sapiens
hsa-miR-7156-3p,miRNA,MIMAT0028223,Homo sapiens
hsa-miR-3121-3p,miRNA,MIMAT0014983,Homo sapiens
hsa-miR-519c-3p,miRNA,MIMAT0002832,Homo sapiens
hsa-miR-553,miRNA,MIMAT0003216,Homo sapiens
hsa-miR-379-3p,miRNA,MIMAT0004690,Homo sapiens
hsa-miR-3179,miRNA,MIMAT0015056,Homo sapiens
hsa-miR-8485,miRNA,MIMAT0033692,Homo sapiens
hsa-miR-4462,miRNA,MIMAT0018986,Homo sapiens
hsa-miR-92a-2-5p,miRNA,MIMAT0004508,Homo sapiens
hsa-miR-518e-3p,miRNA,MIMAT0002861,Homo sapiens
hsa-miR-3650,miRNA,MIMAT0018070,Homo sapiens
hsa-miR-6749-3p,miRNA,MIMAT0027399,Homo sapiens
hsa-miR-6875-5p,miRNA,MIMAT0027650,Homo sapiens
hsa-miR-6779-5p,miRNA,MIMAT0027458,Homo sapiens
hsa-miR-5571-3p,miRNA,MIMAT0022258,Homo sapiens
hsa-miR-1227-3p,miRNA,MIMAT0005580,Homo sapiens
hsa-miR-198,miRNA,MIMAT0000228,Homo sapiens
hsa-miR-6821-3p,miRNA,MIMAT0027543,Homo sapiens
hsa-miR-522-5p,miRNA,MIMAT0005451,Homo sapiens
hsa-miR-3915,miRNA,MIMAT0018189,Homo sapiens
hsa-miR-3910,miRNA,MIMAT0018184,Homo sapiens
ebv-miR-BART9-3p,miRNA,MIMAT0003419,Human herpesvirus 4
hsa-miR-3180-3p,miRNA,MIMAT0015058,Homo sapiens
hsa-miR-4328,miRNA,MIMAT0016926,Homo sapiens
hsa-miR-570-5p,miRNA,MIMAT0022707,Homo sapiens
hsa-miR-569,miRNA,MIMAT0003234,Homo sapiens
hsa-miR-519a-5p,miRNA,MIMAT0005452,Homo sapiens
hsa-miR-23c,miRNA,MIMAT0018000,Homo sapiens
hsa-miR-1226-3p,miRNA,MIMAT0005577,Homo sapiens
hsa-miR-3143,miRNA,MIMAT0015012,Homo sapiens
hsa-miR-1306-3p,miRNA,MIMAT0005950,Homo sapiens
hsa-miR-4738-3p,miRNA,MIMAT0019867,Homo sapiens
hsa-miR-3691-3p,miRNA,MIMAT0019224,Homo sapiens
hsa-miR-3678-3p,miRNA,MIMAT0018103,Homo sapiens
hsa-miR-10a-3p,miRNA,MIMAT0004555,Homo sapiens
hsa-miR-3685,miRNA,MIMAT0018113,Homo sapiens
hsa-miR-3139,miRNA,MIMAT0015007,Homo sapiens
hsa-miR-4725-3p,miRNA,MIMAT0019844,Homo sapiens
hsa-miR-6887-5p,miRNA,MIMAT0027674,Homo sapiens
hsa-miR-3142,miRNA,MIMAT0015011,Homo sapiens
hsa-miR-670-3p,miRNA,MIMAT0026640,Homo sapiens
hsa-miR-190a-3p,miRNA,MIMAT0026482,Homo sapiens
hsa-miR-3617-5p,miRNA,MIMAT0017997,Homo sapiens
hsa-miR-4524a-5p,miRNA,MIMAT0019062,Homo sapiens
hsa-miR-29a-5p,miRNA,MIMAT0004503,Homo sapiens
hsa-miR-1288-3p,miRNA,MIMAT0005942,Homo sapiens
hsa-miR-6836-5p,miRNA,MIMAT0027574,Homo sapiens
hsa-miR-5588-5p,miRNA,MIMAT0022295,Homo sapiens
hsa-miR-5706,miRNA,MIMAT0022500,Homo sapiens
hsa-miR-1827,miRNA,MIMAT0006767,Homo sapiens
hsa-miR-4734,miRNA,MIMAT0019859,Homo sapiens
hsa-miR-519e-5p,miRNA,MIMAT0002828,Homo sapiens
hsa-miR-3128,miRNA,MIMAT0014991,Homo sapiens
hsa-miR-548f-3p,miRNA,MIMAT0005895,Homo sapiens
hsa-miR-6883-5p,miRNA,MIMAT0027666,Homo sapiens
hsa-miR-6865-3p,miRNA,MIMAT0027631,Homo sapiens
hsa-miR-6868-3p,miRNA,MIMAT0027637,Homo sapiens
hsa-miR-660-5p,miRNA,MIMAT0003338,Homo sapiens
hsa-miR-541-3p,miRNA,MIMAT0004920,Homo sapiens
hsa-miR-4713-5p,miRNA,MIMAT0019820,Homo sapiens
hsa-miR-1250-3p,miRNA,MIMAT0026740,Homo sapiens
hsa-miR-4269,miRNA,MIMAT0016897,Homo sapiens
hsa-miR-518e-5p,miRNA,MIMAT0005450,Homo sapiens
hsa-miR-6734-3p,miRNA,MIMAT0027370,Homo sapiens
hsa-miR-548t-3p,miRNA,MIMAT0022730,Homo sapiens
hsa-miR-5583-3p,miRNA,MIMAT0022282,Homo sapiens
hsa-miR-5187-5p,miRNA,MIMAT0021117,Homo sapiens
hsa-miR-3162-5p,miRNA,MIMAT0015036,Homo sapiens
hsa-miR-7850-5p,miRNA,MIMAT0030425,Homo sapiens
rno-miR-107-3p,miRNA,MIMAT0000826,Rattus norvegicus
hsa-miR-1290,miRNA,MIMAT0005880,Homo sapiens
hsa-miR-488-5p,miRNA,MIMAT0002804,Homo sapiens
hsa-miR-493-5p,miRNA,MIMAT0002813,Homo sapiens
hsa-miR-663a,miRNA,MIMAT0003326,Homo sapiens
hsa-miR-1301-3p,miRNA,MIMAT0005797,Homo sapiens
ebv-miR-BART5-5p,miRNA,MIMAT0003413,Human herpesvirus 4
hsa-miR-196a-3p,miRNA,MIMAT0004562,Homo sapiens
hsa-miR-516b-5p,miRNA,MIMAT0002859,Homo sapiens
hsa-miR-1245b-5p,miRNA,MIMAT0019950,Homo sapiens
hsa-mir-34b,miRNA,MI0000742,Homo sapiens
hsa-miR-6795-5p,miRNA,MIMAT0027490,Homo sapiens
hsa-miR-199b-3p,miRNA,MIMAT0004563,Homo sapiens
hsa-miR-1183,miRNA,MIMAT0005828,Homo sapiens
rno-miR-370-3p,miRNA,MIMAT0003122,Rattus norvegicus
hsa-miR-6740-3p,miRNA,MIMAT0027382,Homo sapiens
hsa-miR-6836-3p,miRNA,MIMAT0027575,Homo sapiens
hsa-miR-3125,miRNA,MIMAT0014988,Homo sapiens
hsa-miR-632,miRNA,MIMAT0003302,Homo sapiens
hsa-miR-7-2-3p,miRNA,MIMAT0004554,Homo sapiens
hsa-miR-628-5p,miRNA,MIMAT0004809,Homo sapiens
hsa-miR-6513-5p,miRNA,MIMAT0025482,Homo sapiens
hsa-miR-1914-3p,miRNA,MIMAT0007890,Homo sapiens
hsa-miR-3616-3p,miRNA,MIMAT0017996,Homo sapiens
hsa-miR-5195-3p,miRNA,MIMAT0021127,Homo sapiens
hsa-miR-1184,miRNA,MIMAT0005829,Homo sapiens
hsa-miR-1181,miRNA,MIMAT0005826,Homo sapiens
hsa-miR-499a-3p,miRNA,MIMAT0004772,Homo sapiens
hsa-miR-5704,miRNA,MIMAT0022498,Homo sapiens
hsa-miR-6845-5p,miRNA,MIMAT0027590,Homo sapiens
hsa-miR-6089,miRNA,MIMAT0023714,Homo sapiens
hsa-miR-93-3p,miRNA,MIMAT0004509,Homo sapiens
hsa-miR-342-5p,miRNA,MIMAT0004694,Homo sapiens
hsa-miR-4690-3p,miRNA,MIMAT0019780,Homo sapiens
hsa-miR-4665-5p,miRNA,MIMAT0019739,Homo sapiens
hsa-miR-4697-3p,miRNA,MIMAT0019792,Homo sapiens
hsa-miR-6867-5p,miRNA,MIMAT0027634,Homo sapiens
hsa-miR-4288,miRNA,MIMAT0016918,Homo sapiens
hsa-miR-3925-3p,miRNA,MIMAT0019228,Homo sapiens
hsa-miR-23b-5p,miRNA,MIMAT0004587,Homo sapiens
hsa-miR-1470,miRNA,MIMAT0007348,Homo sapiens
hsa-miR-6798-5p,miRNA,MIMAT0027496,Homo sapiens
hsa-miR-8085,miRNA,MIMAT0031012,Homo sapiens
hsa-miR-4449,miRNA,MIMAT0018968,Homo sapiens
hsa-miR-1246,miRNA,MIMAT0005898,Homo sapiens
hsa-miR-527,miRNA,MIMAT0002862,Homo sapiens
hsa-miR-641,miRNA,MIMAT0003311,Homo sapiens
rno-miR-448-3p,miRNA,MIMAT0001534,Rattus norvegicus
hsa-miR-5002-3p,miRNA,MIMAT0021024,Homo sapiens
hsa-miR-203a-5p,miRNA,MIMAT0031890,Homo sapiens
hsa-miR-6770-5p,miRNA,MIMAT0027440,Homo sapiens
hsa-miR-205-3p,miRNA,MIMAT0009197,Homo sapiens
hsa-miR-3202,miRNA,MIMAT0015089,Homo sapiens
hsa-miR-4537,miRNA,MIMAT0019080,Homo sapiens
hsa-miR-1244,miRNA,MIMAT0005896,Homo sapiens
hsa-miR-6728-5p,miRNA,MIMAT0027357,Homo sapiens
hsa-miR-3137,miRNA,MIMAT0015005,Homo sapiens
hsa-miR-6842-3p,miRNA,MIMAT0027587,Homo sapiens
hsa-miR-5692a,miRNA,MIMAT0022484,Homo sapiens
hsa-miR-6738-3p,miRNA,MIMAT0027378,Homo sapiens
hsa-miR-7161-5p,miRNA,MIMAT0028232,Homo sapiens
mmu-miR-151-5p,miRNA,MIMAT0004536,Mus musculus
hsa-miR-181b-3p,miRNA,MIMAT0022692,Homo sapiens
hsa-miR-4661-5p,miRNA,MIMAT0019729,Homo sapiens
hsa-miR-3191-5p,miRNA,MIMAT0022732,Homo sapiens
hsa-miR-223-5p,miRNA,MIMAT0004570,Homo sapiens
hsa-miR-4500,miRNA,MIMAT0019036,Homo sapiens
hsa-miR-6792-3p,miRNA,MIMAT0027485,Homo sapiens
hsa-miR-6825-5p,miRNA,MIMAT0027550,Homo sapiens
hsa-miR-4666a-5p,miRNA,MIMAT0019741,Homo sapiens
hsa-miR-3119,miRNA,MIMAT0014981,Homo sapiens
hsa-miR-3147,miRNA,MIMAT0015019,Homo sapiens
hsa-miR-4761-5p,miRNA,MIMAT0019908,Homo sapiens
hsa-miR-4755-3p,miRNA,MIMAT0019896,Homo sapiens
hsa-miR-5699-5p,miRNA,MIMAT0027103,Homo sapiens
hsa-miR-6719-3p,miRNA,MIMAT0025850,Homo sapiens
hsa-miR-4687-3p,miRNA,MIMAT0019775,Homo sapiens
hsa-miR-6728-3p,miRNA,MIMAT0027358,Homo sapiens
hsa-miR-106a-3p,miRNA,MIMAT0004517,Homo sapiens
hsa-miR-6741-3p,miRNA,MIMAT0027384,Homo sapiens
kshv-miR-K12-11-3p,miRNA,MIMAT0002181,Human herpesvirus 8
hsa-miR-4726-5p,miRNA,MIMAT0019845,Homo sapiens
hsa-miR-491-3p,miRNA,MIMAT0004765,Homo sapiens
hsa-miR-5683,miRNA,MIMAT0022472,Homo sapiens
hsa-miR-4710,miRNA,MIMAT0019815,Homo sapiens
hsa-miR-616-5p,miRNA,MIMAT0003284,Homo sapiens
hsa-miR-6832-3p,miRNA,MIMAT0027565,Homo sapiens
hsa-miR-5087,miRNA,MIMAT0021079,Homo sapiens
hsa-miR-802,miRNA,MIMAT0004185,Homo sapiens
mmu-miR-7685-3p,miRNA,MIMAT0029897,Mus musculus
hsa-miR-6782-3p,miRNA,MIMAT0027465,Homo sapiens
hsa-miR-548ah-3p,miRNA,MIMAT0020957,Homo sapiens
hsa-miR-4524b-5p,miRNA,MIMAT0022255,Homo sapiens
hsa-miR-939-3p,miRNA,MIMAT0022939,Homo sapiens
hsa-miR-4663,miRNA,MIMAT0019735,Homo sapiens
hsa-miR-4650-5p,miRNA,MIMAT0019713,Homo sapiens
hsa-miR-500a-3p,miRNA,MIMAT0002871,Homo sapiens
hsa-mir-125b-2,miRNA,MI0000470,Homo sapiens
mmu-miR-1983,miRNA,MIMAT0009455,Mus musculus
hsa-mir-3613,miRNA,MI0016003,Homo sapiens
hsa-miR-3691-5p,miRNA,MIMAT0018120,Homo sapiens
mmu-mir-19b-2,miRNA,MI0000546,Mus musculus
hsa-mir-3648-1,miRNA,MI0016048,Homo sapiens
hsa-mir-340,miRNA,MI0000802,Homo sapiens
hsa-mir-129-2,miRNA,MI0000473,Homo sapiens
hsa-miR-3655,miRNA,MIMAT0018075,Homo sapiens
mmu-mir-1906-1,miRNA,MI0008321,Mus musculus
hsa-miR-548k,miRNA,MIMAT0005882,Homo sapiens
hsa-let-7a-2,miRNA,MI0000061,Homo sapiens
hsa-miR-1304-5p,miRNA,MIMAT0005892,Homo sapiens
hsa-mir-7-1,miRNA,MI0000263,Homo sapiens
hsa-mir-219a-1,miRNA,MI0000296,Homo sapiens
hsa-miR-1180-3p,miRNA,MIMAT0005825,Homo sapiens
hsa-mir-371b,miRNA,MI0017393,Homo sapiens
hsa-miR-663b,miRNA,MIMAT0005867,Homo sapiens
hsa-mir-3179-1,miRNA,MI0014213,Homo sapiens
hsa-mir-4667,miRNA,MI0017297,Homo sapiens
hsa-miR-4479,miRNA,MIMAT0019011,Homo sapiens
hsa-miR-4489,miRNA,MIMAT0019023,Homo sapiens
hsa-mir-103a-1,miRNA,MI0000109,Homo sapiens
cel-let-7-5p,miRNA,MIMAT0000001,Caenorhabditis elegans
hsa-mir-4446,miRNA,MI0016789,Homo sapiens
hsa-miR-4473,miRNA,MIMAT0019000,Homo sapiens
hsa-miR-652-3p,miRNA,MIMAT0003322,Homo sapiens
hsa-mir-4720,miRNA,MI0017355,Homo sapiens
hsa-miR-3620-3p,miRNA,MIMAT0018001,Homo sapiens
hsa-mir-92a-1,miRNA,MI0000093,Homo sapiens
hsa-mir-222,miRNA,MI0000299,Homo sapiens
hsa-miR-320e,miRNA,MIMAT0015072,Homo sapiens
hsa-mir-425,miRNA,MI0001448,Homo sapiens
hsa-mir-769,miRNA,MI0003834,Homo sapiens
hsa-miR-1287-5p,miRNA,MIMAT0005878,Homo sapiens
mmu-let-7d,miRNA,MI0000405,Mus musculus
hsa-miR-1231,miRNA,MIMAT0005586,Homo sapiens
hsa-miR-638,miRNA,MIMAT0003308,Homo sapiens
hsa-miR-877-5p,miRNA,MIMAT0004949,Homo sapiens
hsa-mir-365a,miRNA,MI0000767,Homo sapiens
hsa-mir-4732,miRNA,MI0017369,Homo sapiens
hsa-mir-4687,miRNA,MI0017319,Homo sapiens
hsa-mir-3614,miRNA,MI0016004,Homo sapiens
hsa-miR-3200-3p,miRNA,MIMAT0015085,Homo sapiens
mmu-mir-103-2,miRNA,MI0000588,Mus musculus
mmu-miR-541-5p,miRNA,MIMAT0003170,Mus musculus
hsa-let-7f-1,miRNA,MI0000067,Homo sapiens
hsa-mir-4709,miRNA,MI0017342,Homo sapiens
hsa-miR-378i,miRNA,MIMAT0019074,Homo sapiens
hsa-mir-194-2,miRNA,MI0000732,Homo sapiens
mmu-mir-434,miRNA,MI0001526,Mus musculus
hsa-miR-6080,miRNA,MIMAT0023705,Homo sapiens
hsa-miR-106b-3p,miRNA,MIMAT0004672,Homo sapiens
hsa-mir-4761,miRNA,MI0017402,Homo sapiens
hsa-mir-181a-1,miRNA,MI0000289,Homo sapiens
hsa-mir-194-1,miRNA,MI0000488,Homo sapiens
hsa-mir-30c-1,miRNA,MI0000736,Homo sapiens
hsa-mir-181a-2,miRNA,MI0000269,Homo sapiens
hsa-miR-3917,miRNA,MIMAT0018191,Homo sapiens
hsa-miR-611,miRNA,MIMAT0003279,Homo sapiens
hsa-miR-1292-5p,miRNA,MIMAT0005943,Homo sapiens
ath-MIR172b,miRNA,MI0000216,Arabidopsis thaliana
hsa-mir-30c-2,miRNA,MI0000254,Homo sapiens
ath-miR398a-3p,miRNA,MIMAT0000948,Arabidopsis thaliana
hsa-mir-7-3,miRNA,MI0000265,Homo sapiens
hsa-miR-4657,miRNA,MIMAT0019724,Homo sapiens
hsa-mir-3198-2,miRNA,MI0017335,Homo sapiens
hsa-mir-488,miRNA,MI0003123,Homo sapiens
hsa-miR-3615,miRNA,MIMAT0017994,Homo sapiens
xtr-let-7a,miRNA,MI0004908,Xenopus (Silurana) tropicalis
hsa-mir-4697,miRNA,MI0017330,Homo sapiens
xtr-let-7g,miRNA,MI0004888,Xenopus (Silurana) tropicalis
hsa-mir-128-1,miRNA,MI0000447,Homo sapiens
mmu-mir-190a,miRNA,MI0000232,Mus musculus
hsa-miR-4641,miRNA,MIMAT0019701,Homo sapiens
hsa-mir-548f-2,miRNA,MI0006375,Homo sapiens
hsa-mir-4700,miRNA,MI0017333,Homo sapiens
hsa-mir-125b-1,miRNA,MI0000446,Homo sapiens
mmu-miR-701-5p,miRNA,MIMAT0003491,Mus musculus
hsa-miR-2110,miRNA,MIMAT0010133,Homo sapiens
hsa-mir-103a-2,miRNA,MI0000108,Homo sapiens
hsa-miR-3940-3p,miRNA,MIMAT0018356,Homo sapiens
hsa-mir-196a-2,miRNA,MI0000279,Homo sapiens
hsa-miR-1976,miRNA,MIMAT0009451,Homo sapiens
hsa-mir-3064,miRNA,MI0017375,Homo sapiens
mmu-miR-2137,miRNA,MIMAT0011213,Mus musculus
hsa-miR-585-3p,miRNA,MIMAT0003250,Homo sapiens
hsa-miR-580-3p,miRNA,MIMAT0003245,Homo sapiens
hsa-mir-3616,miRNA,MI0016006,Homo sapiens
hsa-miR-2355-5p,miRNA,MIMAT0016895,Homo sapiens
hsa-miR-3131,miRNA,MIMAT0014996,Homo sapiens
mmu-mir-138-2,miRNA,MI0000164,Mus musculus
mmu-miR-690,miRNA,MIMAT0003469,Mus musculus
mmu-mir-3471-1,miRNA,MI0014699,Mus musculus
mmu-miR-5099,miRNA,MIMAT0020606,Mus musculus
mmu-mir-21a,miRNA,MI0000569,Mus musculus
hsa-miR-3610,miRNA,MIMAT0017987,Homo sapiens
hsa-miR-4516,miRNA,MIMAT0019053,Homo sapiens
hsa-mir-138-1,miRNA,MI0000476,Homo sapiens
hsa-mir-3605,miRNA,MI0015995,Homo sapiens
hsa-mir-4746,miRNA,MI0017385,Homo sapiens
hsa-mir-16-2,miRNA,MI0000115,Homo sapiens
mmu-mir-16-2,miRNA,MI0000566,Mus musculus
hsa-miR-4257,miRNA,MIMAT0016878,Homo sapiens
hsa-let-7a-1,miRNA,MI0000060,Homo sapiens
hsa-mir-4782,miRNA,MI0017427,Homo sapiens
hsa-mir-128-2,miRNA,MI0000727,Homo sapiens
mmu-mir-142a,miRNA,MI0000167,Mus musculus
mmu-miR-5122,miRNA,MIMAT0020630,Mus musculus
hsa-miR-1249-3p,miRNA,MIMAT0005901,Homo sapiens
hsa-mir-1-2,miRNA,MI0000437,Homo sapiens
hsa-mir-4712,miRNA,MI0017346,Homo sapiens
mmu-miR-879-5p,miRNA,MIMAT0004842,Mus musculus
hsa-mir-142,miRNA,MI0000458,Homo sapiens
hsa-let-7d,miRNA,MI0000065,Homo sapiens
hsa-mir-548ag-2,miRNA,MI0016794,Homo sapiens
hsa-miR-636,miRNA,MIMAT0003306,Homo sapiens
mmu-miR-665-3p,miRNA,MIMAT0003733,Mus musculus
mmu-miR-296-5p,miRNA,MIMAT0000374,Mus musculus
mmu-miR-760-3p,miRNA,MIMAT0003898,Mus musculus
mmu-miR-1929-5p,miRNA,MIMAT0009392,Mus musculus
hsa-miR-4321,miRNA,MIMAT0016874,Homo sapiens
mmu-miR-323-3p,miRNA,MIMAT0000551,Mus musculus
hsa-miR-1295a,miRNA,MIMAT0005885,Homo sapiens
hsa-mir-4680,miRNA,MI0017312,Homo sapiens
ath-MIR156a,miRNA,MI0000178,Arabidopsis thaliana
hsa-mir-4713,miRNA,MI0017347,Homo sapiens
hsa-miR-2117,miRNA,MIMAT0011162,Homo sapiens
hsa-miR-4424,miRNA,MIMAT0018939,Homo sapiens
hsa-miR-200c-5p,miRNA,MIMAT0004657,Homo sapiens
hsa-miR-614,miRNA,MIMAT0003282,Homo sapiens
hsa-miR-3944-3p,miRNA,MIMAT0018360,Homo sapiens
hsa-mir-493,miRNA,MI0003132,Homo sapiens
mmu-mir-30c-2,miRNA,MI0000548,Mus musculus
hsa-miR-5090,miRNA,MIMAT0021082,Homo sapiens
hsa-mir-378a,miRNA,MI0000786,Homo sapiens
hsa-miR-4534,miRNA,MIMAT0019073,Homo sapiens
hsa-let-7a-3,miRNA,MI0000062,Homo sapiens
hsa-mir-4664,miRNA,MI0017294,Homo sapiens
hsa-mir-19b-1,miRNA,MI0000074,Homo sapiens
hsa-mir-9-2,miRNA,MI0000467,Homo sapiens
hsa-miR-1247-5p,miRNA,MIMAT0005899,Homo sapiens
mmu-mir-125b-2,miRNA,MI0000152,Mus musculus
hsa-miR-301a-5p,miRNA,MIMAT0022696,Homo sapiens
ath-MIR172e,miRNA,MI0001089,Arabidopsis thaliana
hsa-mir-24-2,miRNA,MI0000081,Homo sapiens
hsa-miR-423-3p,miRNA,MIMAT0001340,Homo sapiens
hsa-miR-4427,miRNA,MIMAT0018942,Homo sapiens
hsa-mir-4646,miRNA,MI0017273,Homo sapiens
mmu-miR-3068-5p,miRNA,MIMAT0014842,Mus musculus
hsa-miR-19a-5p,miRNA,MIMAT0004490,Homo sapiens
hsa-miR-2276-3p,miRNA,MIMAT0011775,Homo sapiens
cel-lin-4-5p,miRNA,MIMAT0000002,Caenorhabditis elegans
hsa-miR-4426,miRNA,MIMAT0018941,Homo sapiens
hsa-miR-147a,miRNA,MIMAT0000251,Homo sapiens
xtr-let-7c,miRNA,MI0004886,Xenopus (Silurana) tropicalis
hsa-miR-3938,miRNA,MIMAT0018353,Homo sapiens
hsa-mir-5004,miRNA,MI0017870,Homo sapiens
mmu-mir-669p-2,miRNA,MI0014071,Mus musculus
hsa-miR-3184-5p,miRNA,MIMAT0015064,Homo sapiens
hsa-miR-601,miRNA,MIMAT0003269,Homo sapiens
mmu-mir-199a-2,miRNA,MI0000713,Mus musculus
hsa-miR-657,miRNA,MIMAT0003335,Homo sapiens
hsa-mir-4638,miRNA,MI0017265,Homo sapiens
hsa-mir-181b-2,miRNA,MI0000683,Homo sapiens
hsa-mir-153-2,miRNA,MI0000464,Homo sapiens
mmu-mir-669a-6,miRNA,MI0014058,Mus musculus
mmu-mir-181a-2,miRNA,MI0000223,Mus musculus
hsa-miR-3124-5p,miRNA,MIMAT0014986,Homo sapiens
mmu-miR-188-5p,miRNA,MIMAT0000217,Mus musculus
hsa-mir-4691,miRNA,MI0017324,Homo sapiens
hsa-mir-16-1,miRNA,MI0000070,Homo sapiens
hsa-miR-1298-5p,miRNA,MIMAT0005800,Homo sapiens
hsa-mir-5009,miRNA,MI0017877,Homo sapiens
mmu-let-7f-1,miRNA,MI0000562,Mus musculus
hsa-miR-671-5p,miRNA,MIMAT0003880,Homo sapiens
hsa-miR-4636,miRNA,MIMAT0019693,Homo sapiens
hsa-mir-4768,miRNA,MI0017409,Homo sapiens
hsa-mir-1207,miRNA,MI0006340,Homo sapiens
hsa-let-7b,miRNA,MI0000063,Homo sapiens
hsa-miR-1296-5p,miRNA,MIMAT0005794,Homo sapiens
hsa-let-7f-2,miRNA,MI0000068,Homo sapiens
hsa-mir-218-2,miRNA,MI0000295,Homo sapiens
mmu-let-7c-2,miRNA,MI0000560,Mus musculus
hsa-mir-196a-1,miRNA,MI0000238,Homo sapiens
hsa-miR-5690,miRNA,MIMAT0022482,Homo sapiens
hsa-mir-101-1,miRNA,MI0000103,Homo sapiens
hsa-mir-129-1,miRNA,MI0000252,Homo sapiens
hsa-miR-1468-5p,miRNA,MIMAT0006789,Homo sapiens
hsa-mir-29b-2,miRNA,MI0000107,Homo sapiens
hsa-miR-20b-3p,miRNA,MIMAT0004752,Homo sapiens
mmu-mir-181b-2,miRNA,MI0000823,Mus musculus
mmu-mir-3091,miRNA,MI0014084,Mus musculus
hsa-miR-3654,miRNA,MIMAT0018074,Homo sapiens
hsa-miR-25-5p,miRNA,MIMAT0004498,Homo sapiens
hsa-miR-634,miRNA,MIMAT0003304,Homo sapiens
mmu-mir-30c-1,miRNA,MI0000547,Mus musculus
mmu-miR-877-5p,miRNA,MIMAT0004861,Mus musculus
hsa-mir-26a-1,miRNA,MI0000083,Homo sapiens
hsa-miR-561-3p,miRNA,MIMAT0003225,Homo sapiens
mmu-miR-5114,miRNA,MIMAT0020622,Mus musculus
hsa-miR-1291,miRNA,MIMAT0005881,Homo sapiens
hsa-miR-3134,miRNA,MIMAT0015000,Homo sapiens
hsa-mir-92a-2,miRNA,MI0000094,Homo sapiens
mmu-mir-145a,miRNA,MI0000169,Mus musculus
hsa-miR-671-3p,miRNA,MIMAT0004819,Homo sapiens
hsa-miR-3165,miRNA,MIMAT0015039,Homo sapiens
hsa-miR-4523,miRNA,MIMAT0019061,Homo sapiens
mmu-miR-362-5p,miRNA,MIMAT0000706,Mus musculus
hsa-mir-1185-2,miRNA,MI0003821,Homo sapiens
hsa-miR-345-5p,miRNA,MIMAT0000772,Homo sapiens
hsa-mir-5006,miRNA,MI0017873,Homo sapiens
hsa-mir-4804,miRNA,MI0017452,Homo sapiens
hsa-mir-21,miRNA,MI0000077,Homo sapiens
hsa-miR-4683,miRNA,MIMAT0019768,Homo sapiens
hsa-mir-4727,miRNA,MI0017364,Homo sapiens
hsa-mir-219a-2,miRNA,MI0000740,Homo sapiens
mmu-mir-128-1,miRNA,MI0000155,Mus musculus
hsa-miR-4654,miRNA,MIMAT0019720,Homo sapiens
mmu-miR-337-3p,miRNA,MIMAT0000578,Mus musculus
dme-let-7-5p,miRNA,MIMAT0000396,Drosophila melanogaster
hsa-mir-4762,miRNA,MI0017403,Homo sapiens
hsa-mir-885,miRNA,MI0005560,Homo sapiens
hsa-mir-4747,miRNA,MI0017386,Homo sapiens
hsa-miR-3684,miRNA,MIMAT0018112,Homo sapiens
mmu-mir-7a-1,miRNA,MI0000728,Mus musculus
hsa-mir-4724,miRNA,MI0017361,Homo sapiens
hsa-miR-5047,miRNA,MIMAT0020541,Homo sapiens
mmu-mir-467b,miRNA,MI0004671,Mus musculus
mmu-miR-1903,miRNA,MIMAT0007868,Mus musculus
hsa-let-7i,miRNA,MI0000434,Homo sapiens
hsa-mir-4774,miRNA,MI0017417,Homo sapiens
mmu-mir-425,miRNA,MI0001447,Mus musculus
hsa-miR-4508,miRNA,MIMAT0019045,Homo sapiens
mmu-mir-9-3,miRNA,MI0000721,Mus musculus
mmu-mir-290a,miRNA,MI0000388,Mus musculus
hsa-miR-659-3p,miRNA,MIMAT0003337,Homo sapiens
mmu-mir-344d-2,miRNA,MI0004619,Mus musculus
hsa-miR-1205,miRNA,MIMAT0005869,Homo sapiens
hsa-miR-4748,miRNA,MIMAT0019884,Homo sapiens
cel-miR-53-5p,miRNA,MIMAT0000024,Caenorhabditis elegans
hsa-mir-4640,miRNA,MI0017267,Homo sapiens
hsa-mir-770,miRNA,MI0005118,Homo sapiens
mmu-miR-671-5p,miRNA,MIMAT0003731,Mus musculus
hsa-miR-4488,miRNA,MIMAT0019022,Homo sapiens
mmu-mir-764,miRNA,MI0004310,Mus musculus
hsa-mir-486-1,miRNA,MI0002470,Homo sapiens
mmu-mir-199b,miRNA,MI0000714,Mus musculus
hsa-miR-3151-5p,miRNA,MIMAT0015024,Homo sapiens
hsa-mir-124-1,miRNA,MI0000443,Homo sapiens
hsa-mir-329-2,miRNA,MI0001726,Homo sapiens
hsa-mir-3198-1,miRNA,MI0014246,Homo sapiens
hsa-miR-3621,miRNA,MIMAT0018002,Homo sapiens
hsa-mir-516b-1,miRNA,MI0003172,Homo sapiens
hsa-mir-5010,miRNA,MI0017878,Homo sapiens
hsa-mir-4786,miRNA,MI0017433,Homo sapiens
mmu-miR-706,miRNA,MIMAT0003496,Mus musculus
hsa-miR-3942-5p,miRNA,MIMAT0018358,Homo sapiens
hsa-miR-711,miRNA,MIMAT0012734,Homo sapiens
mmu-mir-344-2,miRNA,MI0005495,Mus musculus
hsa-miR-3177-3p,miRNA,MIMAT0015054,Homo sapiens
hsa-mir-181b-1,miRNA,MI0000270,Homo sapiens
mmu-mir-126a,miRNA,MI0000153,Mus musculus
mmu-mir-3061,miRNA,MI0014023,Mus musculus
mmu-miR-500-3p,miRNA,MIMAT0003507,Mus musculus
mmu-mir-26a-2,miRNA,MI0000706,Mus musculus
mmu-mir-222,miRNA,MI0000710,Mus musculus
hsa-mir-542,miRNA,MI0003686,Homo sapiens
mmu-miR-674-5p,miRNA,MIMAT0003740,Mus musculus
mmu-miR-1950,miRNA,MIMAT0009417,Mus musculus
hsa-miR-1276,miRNA,MIMAT0005930,Homo sapiens
mmu-let-7c-1,miRNA,MI0000559,Mus musculus
mmu-mir-9-2,miRNA,MI0000157,Mus musculus
mmu-mir-669p-1,miRNA,MI0014064,Mus musculus
hsa-miR-3174,miRNA,MIMAT0015051,Homo sapiens
hsa-miR-573,miRNA,MIMAT0003238,Homo sapiens
hsa-mir-1185-1,miRNA,MI0003844,Homo sapiens
hsa-mir-4728,miRNA,MI0017365,Homo sapiens
hsa-mir-4758,miRNA,MI0017399,Homo sapiens
hsa-mir-124-3,miRNA,MI0000445,Homo sapiens
mmu-mir-3082,miRNA,MI0014045,Mus musculus
mmu-miR-540-3p,miRNA,MIMAT0003167,Mus musculus
mmu-miR-673-5p,miRNA,MIMAT0003739,Mus musculus
hsa-mir-29b-1,miRNA,MI0000105,Homo sapiens
mmu-let-7a-2,miRNA,MI0000557,Mus musculus
hsa-mir-1233-2,miRNA,MI0015973,Homo sapiens
hsa-miR-95-3p,miRNA,MIMAT0000094,Homo sapiens
mmu-miR-1224-5p,miRNA,MIMAT0005460,Mus musculus
mmu-mir-1839,miRNA,MI0009991,Mus musculus
hsa-miR-4292,miRNA,MIMAT0016919,Homo sapiens
hsa-mir-499a,miRNA,MI0003183,Homo sapiens
hsa-mir-4690,miRNA,MI0017323,Homo sapiens
hsa-mir-3180-4,miRNA,MI0016408,Homo sapiens
hsa-miR-1294,miRNA,MIMAT0005884,Homo sapiens
hsa-mir-3158-1,miRNA,MI0014186,Homo sapiens
hsa-miR-579-3p,miRNA,MIMAT0003244,Homo sapiens
mmu-mir-669a-9,miRNA,MI0014068,Mus musculus
hsa-miR-944,miRNA,MIMAT0004987,Homo sapiens
hsa-mir-324,miRNA,MI0000813,Homo sapiens
hsa-miR-5703,miRNA,MIMAT0022496,Homo sapiens
mmu-mir-344-1,miRNA,MI0000630,Mus musculus
hsa-mir-2467,miRNA,MI0017432,Homo sapiens
hsa-mir-101-2,miRNA,MI0000739,Homo sapiens
hsa-miR-5088-5p,miRNA,MIMAT0021080,Homo sapiens
hsa-mir-629,miRNA,MI0003643,Homo sapiens
hsa-mir-9-3,miRNA,MI0000468,Homo sapiens
hsa-mir-4763,miRNA,MI0017404,Homo sapiens
mmu-miR-3475-3p,miRNA,MIMAT0015219,Mus musculus
hsa-miR-3671,miRNA,MIMAT0018094,Homo sapiens
hsa-mir-4707,miRNA,MI0017340,Homo sapiens
ath-MIR172d,miRNA,MI0000992,Arabidopsis thaliana
mmu-miR-1197-3p,miRNA,MIMAT0005858,Mus musculus
hsa-mir-4800,miRNA,MI0017448,Homo sapiens
hsa-mir-138-2,miRNA,MI0000455,Homo sapiens
hsa-mir-1233-1,miRNA,MI0006323,Homo sapiens
hsa-mir-4745,miRNA,MI0017384,Homo sapiens
hsa-miR-766-3p,miRNA,MIMAT0003888,Homo sapiens
hsa-miR-3657,miRNA,MIMAT0018077,Homo sapiens
hsa-mir-5001,miRNA,MI0017867,Homo sapiens
hsa-mir-19b-2,miRNA,MI0000075,Homo sapiens
gga-let-7b,miRNA,MIMAT0001102,Gallus gallus
mmu-miR-5125,miRNA,MIMAT0020635,Mus musculus
hsa-miR-4648,miRNA,MIMAT0019710,Homo sapiens
mmu-mir-181b-1,miRNA,MI0000723,Mus musculus
hsa-mir-1302-2,miRNA,MI0006363,Homo sapiens
hsa-miR-378c,miRNA,MIMAT0016847,Homo sapiens
hsa-mir-1224,miRNA,MI0003764,Homo sapiens
mmu-mir-221,miRNA,MI0000709,Mus musculus
hsa-miR-1269a,miRNA,MIMAT0005923,Homo sapiens
hsa-miR-5194,miRNA,MIMAT0021125,Homo sapiens
hsa-miR-648,miRNA,MIMAT0003318,Homo sapiens
hsa-let-7g,miRNA,MI0000433,Homo sapiens
cel-miR-358-3p,miRNA,MIMAT0000700,Caenorhabditis elegans
ath-miR398b-3p,miRNA,MIMAT0000949,Arabidopsis thaliana
mmu-miR-331-3p,miRNA,MIMAT0000571,Mus musculus
hsa-mir-4789,miRNA,MI0017436,Homo sapiens
hsa-miR-1910-5p,miRNA,MIMAT0007884,Homo sapiens
hsa-miR-378f,miRNA,MIMAT0018932,Homo sapiens
hsa-miR-3912-3p,miRNA,MIMAT0018186,Homo sapiens
mmu-mir-669a-8,miRNA,MI0014066,Mus musculus
rno-miR-16-5p,miRNA,MIMAT0000785,Rattus norvegicus
hsa-miR-367-5p,miRNA,MIMAT0004686,Homo sapiens
hsa-miR-628-3p,miRNA,MIMAT0003297,Homo sapiens
mmu-mir-124-1,miRNA,MI0000716,Mus musculus
hsa-miR-3661,miRNA,MIMAT0018082,Homo sapiens
hsa-miR-618,miRNA,MIMAT0003287,Homo sapiens
mmu-miR-1306-3p,miRNA,MIMAT0009411,Mus musculus
mmu-miR-669f-3p,miRNA,MIMAT0005839,Mus musculus
hsa-miR-4326,miRNA,MIMAT0016888,Homo sapiens
hsa-miR-3187-3p,miRNA,MIMAT0015069,Homo sapiens
hsa-mir-4685,miRNA,MI0017317,Homo sapiens
hsa-mir-4714,miRNA,MI0017348,Homo sapiens
hsa-miR-302b-5p,miRNA,MIMAT0000714,Homo sapiens
hsa-miR-4642,miRNA,MIMAT0019702,Homo sapiens
hsa-mir-5002,miRNA,MI0017868,Homo sapiens
cel-miR-48-5p,miRNA,MIMAT0000019,Caenorhabditis elegans
hsa-mir-450a-2,miRNA,MI0003187,Homo sapiens
mmu-mir-770,miRNA,MI0004203,Mus musculus
hsa-mir-365b,miRNA,MI0000769,Homo sapiens
hsa-miR-487a-3p,miRNA,MIMAT0002178,Homo sapiens
hsa-mir-4444-1,miRNA,MI0016787,Homo sapiens
hsa-mir-5587,miRNA,MI0019144,Homo sapiens
hsa-miR-188-5p,miRNA,MIMAT0000457,Homo sapiens
hsa-mir-7-2,miRNA,MI0000264,Homo sapiens
xtr-let-7i,miRNA,MI0004889,Xenopus (Silurana) tropicalis
hsa-mir-4793,miRNA,MI0017440,Homo sapiens
hsa-miR-1262,miRNA,MIMAT0005914,Homo sapiens
mmu-mir-3064,miRNA,MI0014026,Mus musculus
mmu-miR-546,miRNA,MIMAT0003166,Mus musculus
hsa-mir-320b-2,miRNA,MI0003839,Homo sapiens
hsa-mir-4653,miRNA,MI0017281,Homo sapiens
hsa-miR-4324,miRNA,MIMAT0016876,Homo sapiens
mmu-mir-24-2,miRNA,MI0000572,Mus musculus
mmu-mir-1906-2,miRNA,MI0015984,Mus musculus
hsa-miR-644a,miRNA,MIMAT0003314,Homo sapiens
hsa-mir-4701,miRNA,MI0017334,Homo sapiens
hsa-mir-4742,miRNA,MI0017380,Homo sapiens
mmu-mir-467a-10,miRNA,MI0014076,Mus musculus
hsa-let-7e,miRNA,MI0000066,Homo sapiens
mmu-mir-322,miRNA,MI0000590,Mus musculus
mmu-miR-3078-5p,miRNA,MIMAT0014864,Mus musculus
mmu-mir-369,miRNA,MI0003535,Mus musculus
hsa-miR-4785,miRNA,MIMAT0019949,Homo sapiens
hsa-miR-2116-5p,miRNA,MIMAT0011160,Homo sapiens
hsa-mir-4753,miRNA,MI0017392,Homo sapiens
ath-MIR172c,miRNA,MI0000991,Arabidopsis thaliana
hsa-miR-3138,miRNA,MIMAT0015006,Homo sapiens
mmu-mir-26a-1,miRNA,MI0000573,Mus musculus
hsa-miR-500a-5p,miRNA,MIMAT0004773,Homo sapiens
rno-miR-21-5p,miRNA,MIMAT0000790,Rattus norvegicus
hsa-mir-218-1,miRNA,MI0000294,Homo sapiens
hsa-mir-221,miRNA,MI0000298,Homo sapiens
hsa-miR-620,miRNA,MIMAT0003289,Homo sapiens
mmu-mir-467a-6,miRNA,MI0014065,Mus musculus
hsa-miR-1204,miRNA,MIMAT0005868,Homo sapiens
ath-miR398c-3p,miRNA,MIMAT0000950,Arabidopsis thaliana
hsa-miR-3146,miRNA,MIMAT0015018,Homo sapiens
mmu-miR-5124a,miRNA,MIMAT0020634,Mus musculus
mmu-mir-344d-3,miRNA,MI0004227,Mus musculus
mmu-mir-103-1,miRNA,MI0000587,Mus musculus
hsa-miR-16-2-3p,miRNA,MIMAT0004518,Homo sapiens
hsa-mir-320c-1,miRNA,MI0003778,Homo sapiens
hsa-miR-4750-5p,miRNA,MIMAT0019887,Homo sapiens
ath-MIR167b,miRNA,MI0000209,Arabidopsis thaliana
mmu-miR-501-5p,miRNA,MIMAT0003508,Mus musculus
hsa-miR-887-3p,miRNA,MIMAT0004951,Homo sapiens
mmu-miR-677-5p,miRNA,MIMAT0003451,Mus musculus
hsa-mir-450b,miRNA,MI0005531,Homo sapiens
hsa-mir-3180-1,miRNA,MI0014214,Homo sapiens
mmu-let-7g,miRNA,MI0000137,Mus musculus
mmu-miR-1188-5p,miRNA,MIMAT0005843,Mus musculus
hsa-mir-3663,miRNA,MI0016064,Homo sapiens
mmu-let-7f-2,miRNA,MI0000563,Mus musculus
hsa-mir-4722,miRNA,MI0017357,Homo sapiens
hsa-mir-624,miRNA,MI0003638,Homo sapiens
xtr-let-7b,miRNA,MIMAT0003550,Xenopus (Silurana) tropicalis
hsa-miR-20a-3p,miRNA,MIMAT0004493,Homo sapiens
hsa-miR-4295,miRNA,MIMAT0016844,Homo sapiens
hsa-miR-556-5p,miRNA,MIMAT0003220,Homo sapiens
hsa-mir-4755,miRNA,MI0017395,Homo sapiens
hsa-miR-3911,miRNA,MIMAT0018185,Homo sapiens
ath-MIR164a,miRNA,MI0000197,Arabidopsis thaliana
mmu-miR-1942,miRNA,MIMAT0009407,Mus musculus
hsa-mir-521-2,miRNA,MI0003163,Homo sapiens
hsa-miR-4313,miRNA,MIMAT0016865,Homo sapiens
mmu-miR-293-3p,miRNA,MIMAT0000371,Mus musculus
hsa-mir-548f-1,miRNA,MI0006374,Homo sapiens
hsa-mir-519a-2,miRNA,MI0003182,Homo sapiens
hsa-mir-767,miRNA,MI0003763,Homo sapiens
hsa-miR-548ax,miRNA,MIMAT0022474,Homo sapiens
hsa-mir-376a-1,miRNA,MI0000784,Homo sapiens
hsa-miR-572,miRNA,MIMAT0003237,Homo sapiens
hsa-miR-4442,miRNA,MIMAT0018960,Homo sapiens
mmu-mir-16-1,miRNA,MI0000565,Mus musculus
hsa-miR-3115,miRNA,MIMAT0014977,Homo sapiens
hsa-miR-548al,miRNA,MIMAT0019024,Homo sapiens
hsa-mir-4731,miRNA,MI0017368,Homo sapiens
hsa-miR-604,miRNA,MIMAT0003272,Homo sapiens
mmu-mir-128-2,miRNA,MI0000726,Mus musculus
hsa-mir-29a,miRNA,MI0000087,Homo sapiens
mmu-mir-125b-1,miRNA,MI0000725,Mus musculus
hsa-mir-4645,miRNA,MI0017272,Homo sapiens
hsa-miR-888-5p,miRNA,MIMAT0004916,Homo sapiens
hsa-mir-4668,miRNA,MI0017298,Homo sapiens
dme-miR-34-5p,miRNA,MIMAT0000350,Drosophila melanogaster
hsa-miR-2278,miRNA,MIMAT0011778,Homo sapiens
hsa-miR-623,miRNA,MIMAT0003292,Homo sapiens
hsa-mir-1225,miRNA,MI0006311,Homo sapiens
hsa-let-7c,miRNA,MI0000064,Homo sapiens
hsa-mir-153-1,miRNA,MI0000463,Homo sapiens
mmu-miR-3066-5p,miRNA,MIMAT0014838,Mus musculus
mmu-miR-686,miRNA,MIMAT0003464,Mus musculus
mmu-mir-374b,miRNA,MI0004125,Mus musculus
mmu-mir-496a,miRNA,MI0004589,Mus musculus
hsa-miR-3936,miRNA,MIMAT0018351,Homo sapiens
cel-miR-241-5p,miRNA,MIMAT0000297,Caenorhabditis elegans
mmu-mir-330,miRNA,MI0000607,Mus musculus
mmu-miR-1251-5p,miRNA,MIMAT0014824,Mus musculus
hsa-mir-4726,miRNA,MI0017363,Homo sapiens
mmu-miR-412-3p,miRNA,MIMAT0001094,Mus musculus
mmu-miR-484,miRNA,MIMAT0003127,Mus musculus
hsa-mir-105-2,miRNA,MI0000112,Homo sapiens
hsa-miR-4744,miRNA,MIMAT0019875,Homo sapiens
hsa-miR-2277-3p,miRNA,MIMAT0011777,Homo sapiens
hsa-miR-4721,miRNA,MIMAT0019835,Homo sapiens
hsa-mir-4509-1,miRNA,MI0016873,Homo sapiens
hsa-mir-4639,miRNA,MI0017266,Homo sapiens
mmu-miR-667-3p,miRNA,MIMAT0003734,Mus musculus
dre-miR-206-3p,miRNA,MIMAT0001866,Danio rerio
hsa-miR-1272,miRNA,MIMAT0005925,Homo sapiens
hsa-miR-3928-3p,miRNA,MIMAT0018205,Homo sapiens
mmu-mir-138-1,miRNA,MI0000722,Mus musculus
mmu-miR-493-3p,miRNA,MIMAT0004888,Mus musculus
mmu-miR-300-3p,miRNA,MIMAT0000378,Mus musculus
mmu-miR-1193-3p,miRNA,MIMAT0005851,Mus musculus
mmu-miR-350-3p,miRNA,MIMAT0000605,Mus musculus
mmu-miR-670-5p,miRNA,MIMAT0003736,Mus musculus
hsa-mir-1255b-1,miRNA,MI0006435,Homo sapiens
mmu-miR-669c-5p,miRNA,MIMAT0003479,Mus musculus
hsa-miR-3191-3p,miRNA,MIMAT0015075,Homo sapiens
hsa-mir-876,miRNA,MI0005542,Homo sapiens
mmu-mir-344d-1,miRNA,MI0004524,Mus musculus
hsa-miR-1343-3p,miRNA,MIMAT0019776,Homo sapiens
hsa-mir-199a-1,miRNA,MI0000242,Homo sapiens
mmu-mir-29b-2,miRNA,MI0000712,Mus musculus
hsa-miR-3136-5p,miRNA,MIMAT0015003,Homo sapiens
mmu-mir-669a-5,miRNA,MI0014055,Mus musculus
hsa-miR-193b-5p,miRNA,MIMAT0004767,Homo sapiens
hsa-mir-1-1,miRNA,MI0000651,Homo sapiens
hsa-mir-4757,miRNA,MI0017398,Homo sapiens
hsa-mir-4649,miRNA,MI0017276,Homo sapiens
mmu-miR-3971,miRNA,MIMAT0019356,Mus musculus
hsa-mir-329-1,miRNA,MI0001725,Homo sapiens
mmu-mir-669a-1,miRNA,MI0004523,Mus musculus
hsa-miR-656-3p,miRNA,MIMAT0003332,Homo sapiens
mmu-mir-219a-2,miRNA,MI0000741,Mus musculus
hsa-mir-199a-2,miRNA,MI0000281,Homo sapiens
mmu-miR-709,miRNA,MIMAT0003499,Mus musculus
xtr-let-7f,miRNA,MI0004887,Xenopus (Silurana) tropicalis
hsa-miR-935,miRNA,MIMAT0004978,Homo sapiens
mmu-mir-199a-1,miRNA,MI0000241,Mus musculus
mmu-mir-124-3,miRNA,MI0000150,Mus musculus
hsa-miR-1261,miRNA,MIMAT0005913,Homo sapiens
hsa-mir-3130-2,miRNA,MI0014148,Homo sapiens
mmu-mir-669a-11,miRNA,MI0014075,Mus musculus
hsa-mir-4677,miRNA,MI0017308,Homo sapiens
hsa-mir-4661,miRNA,MI0017289,Homo sapiens
mmu-miR-345-5p,miRNA,MIMAT0000595,Mus musculus
mmu-miR-1948-3p,miRNA,MIMAT0009415,Mus musculus
hsa-mir-3144,miRNA,MI0014169,Homo sapiens
mmu-miR-666-5p,miRNA,MIMAT0003737,Mus musculus
hsa-mir-5000,miRNA,MI0017866,Homo sapiens
hsa-mir-124-2,miRNA,MI0000444,Homo sapiens
mmu-mir-873a,miRNA,MI0005550,Mus musculus
hsa-miR-943,miRNA,MIMAT0004986,Homo sapiens
hsa-mir-589,miRNA,MI0003599,Homo sapiens
hsa-mir-548h-3,miRNA,MI0006413,Homo sapiens
mmu-mir-218-1,miRNA,MI0000700,Mus musculus
mmu-miR-5103,miRNA,MIMAT0020610,Mus musculus
hsa-miR-662,miRNA,MIMAT0003325,Homo sapiens
mmu-mir-291b,miRNA,MI0003539,Mus musculus
ath-MIR319b,miRNA,MI0000545,Arabidopsis thaliana
hsa-miR-3193,miRNA,MIMAT0015077,Homo sapiens
hsa-miR-4635,miRNA,MIMAT0019692,Homo sapiens
hsa-miR-4497,miRNA,MIMAT0019032,Homo sapiens
hsa-miR-597-5p,miRNA,MIMAT0003265,Homo sapiens
hsa-miR-592,miRNA,MIMAT0003260,Homo sapiens
hsa-mir-3679,miRNA,MI0016080,Homo sapiens
hsa-mir-151a,miRNA,MI0000809,Homo sapiens
mmu-mir-181a-1,miRNA,MI0000697,Mus musculus
hsa-mir-4652,miRNA,MI0017280,Homo sapiens
hsa-mir-4665,miRNA,MI0017295,Homo sapiens
hsa-miR-3943,miRNA,MIMAT0018359,Homo sapiens
mmu-mir-1264,miRNA,MI0004130,Mus musculus
mmu-miR-652-3p,miRNA,MIMAT0003711,Mus musculus
ath-MIR172a,miRNA,MI0000215,Arabidopsis thaliana
hsa-mir-4766,miRNA,MI0017407,Homo sapiens
hsa-mir-26a-2,miRNA,MI0000750,Homo sapiens
cel-miR-59-3p,miRNA,MIMAT0000031,Caenorhabditis elegans
hsa-mir-548d-2,miRNA,MI0003671,Homo sapiens
mmu-miR-1902,miRNA,MIMAT0007863,Mus musculus
hsa-miR-2392,miRNA,MIMAT0019043,Homo sapiens
mmu-mir-124-2,miRNA,MI0000717,Mus musculus
mmu-miR-532-5p,miRNA,MIMAT0002889,Mus musculus
hsa-mir-5581,miRNA,MI0019136,Homo sapiens
mmu-mir-324,miRNA,MI0000595,Mus musculus
mmu-mir-19b-1,miRNA,MI0000718,Mus musculus
hsa-miR-1179,miRNA,MIMAT0005824,Homo sapiens
mmu-let-7a-1,miRNA,MI0000556,Mus musculus
hsa-mir-320c-2,miRNA,MI0008191,Homo sapiens
mmu-miR-1981-5p,miRNA,MIMAT0009458,Mus musculus
hsa-miR-3163,miRNA,MIMAT0015037,Homo sapiens
mmu-mir-92a-1,miRNA,MI0000719,Mus musculus
hsa-miR-3935,miRNA,MIMAT0018350,Homo sapiens
hsa-miR-5100,miRNA,MIMAT0022259,Homo sapiens
hsa-miR-1307-5p,miRNA,MIMAT0022727,Homo sapiens
mmu-miR-340-3p,miRNA,MIMAT0000586,Mus musculus
hsa-mir-550a-1,miRNA,MI0003600,Homo sapiens
hsa-mir-5187,miRNA,MI0018166,Homo sapiens