ACLY,protein,47,Homo sapiens,P53396
ADARB1,protein,104,Homo sapiens,P78563
RHOB,protein,388,Homo sapiens,P62745
BCL2L1,protein,598,Homo sapiens,Q07817
BCL2L2,protein,599,Homo sapiens,Q92843
BNIP3L,protein,665,Homo sapiens,O60238
BRAF,protein,673,Homo sapiens,P15056
CDK6,protein,1021,Homo sapiens,Q00534
DUSP5,protein,1847,Homo sapiens,Q16690
DUSP6,protein,1848,Homo sapiens,Q16828
E2F3,protein,1871,Homo sapiens,O00716
EGFR,protein,1956,Homo sapiens,P00533
ELAVL1,protein,1994,Homo sapiens,Q15717
ESR2,protein,2100,Homo sapiens,Q92731
EWSR1,protein,2130,Homo sapiens,Q01844
FMR1,protein,2332,Homo sapiens,Q06787
FUS,protein,2521,Homo sapiens,P35637
GJA1,protein,2697,Homo sapiens,P17302
GSK3B,protein,2932,Homo sapiens,P49841
H2AFX,protein,3014,Homo sapiens,P16104
HLA-G,protein,3135,Homo sapiens,P17693
HMGA1,protein,3159,Homo sapiens,P17096
HNRNPA1,protein,3178,Homo sapiens,P09651
HNRNPC,protein,3183,Homo sapiens,P07910
HNRNPD,protein,3184,Homo sapiens,Q14103
HNRNPK,protein,3190,Homo sapiens,P61978
HOXD10,protein,3236,Homo sapiens,P28358
HSPA5,protein,3309,Homo sapiens,P11021
IFNA1,protein,3439,Homo sapiens,P01562
ING1,protein,3621,Homo sapiens,Q9UK53
KCNH2,protein,3757,Homo sapiens,Q12809
CAPRIN1,protein,4076,Homo sapiens,Q14444
SMAD1,protein,4086,Homo sapiens,Q15797
SMAD5,protein,4090,Homo sapiens,Q99717
MBNL1,protein,4154,Homo sapiens,Q9NR56
MCL1,protein,4170,Homo sapiens,Q07820
MEIS1,protein,4211,Homo sapiens,O00470
MMP2,protein,4313,Homo sapiens,P08253
MMP13,protein,4322,Homo sapiens,P45452
MOV10,protein,4343,Homo sapiens,Q9HCE1
MYC,protein,4609,Homo sapiens,P01106
NOS3,protein,4846,Homo sapiens,P29474
NTRK3,protein,4916,Homo sapiens,Q16288
PIM1,protein,5292,Homo sapiens,P11309
PPARA,protein,5465,Homo sapiens,Q07869
PPP1R10,protein,5514,Homo sapiens,Q96QC0
PPP2R4,protein,5524,Homo sapiens,Q15257
PTBP1,protein,5725,Homo sapiens,P26599,P26599
PTEN,protein,5728,Homo sapiens,P60484
PTPN11,protein,5781,Homo sapiens,Q06124
UPF1,protein,5976,Homo sapiens,Q92900
SRSF1,protein,6426,Homo sapiens,Q07955
SOX9,protein,6662,Homo sapiens,P48436
STAT3,protein,6774,Homo sapiens,P40763
TIA1,protein,7072,Homo sapiens,P31483
TIAL1,protein,7073,Homo sapiens,Q01085
TOP1,protein,7150,Homo sapiens,P11387
VEGFA,protein,7422,Homo sapiens,P15692
WNT5A,protein,7474,Homo sapiens,P41221
ZFP36,protein,7538,Homo sapiens,P26651
ZBTB16,protein,7704,Homo sapiens,Q05516
FXR1,protein,8087,Homo sapiens,P51114
TAF15,protein,8148,Homo sapiens,Q92804
NRP1,protein,8829,Homo sapiens,O14786
SOCS3,protein,9021,Homo sapiens,O14543
QKI,protein,9444,Homo sapiens,Q96PU8
FXR2,protein,9513,Homo sapiens,P51116
EIF4A3,protein,9775,Homo sapiens,P38919
MED13,protein,9969,Homo sapiens,Q9UHV7
IGF2BP1,protein,10642,Homo sapiens,Q9NZI8
IGF2BP3,protein,10643,Homo sapiens,O00425
IGF2BP2,protein,10644,Homo sapiens,Q9Y6M1
CBX3,protein,11335,Homo sapiens,Q13185
U2AF2,protein,11338,Homo sapiens,P26368
Hnrnpd,protein,11991,Mus musculus,Q60668
Cdx2,protein,12591,Mus musculus,P43241
Cirbp,protein,12696,Mus musculus,P60824
Celf1,protein,13046,Mus musculus,P28659
Efnb1,protein,13641,Mus musculus,P52795
Celf2,protein,14007,Mus musculus,Q9Z0H4
Ezh2,protein,14056,Mus musculus,Q61188
Hnrnpk,protein,15387,Mus musculus,P61979
Igf1r,protein,16001,Mus musculus,Q60751
Il10,protein,16153,Mus musculus,P18893
Rbm3,protein,19652,Mus musculus,O89086
Srsf2,protein,20382,Mus musculus,Q62093
Sox2,protein,20674,Mus musculus,P48432
Srebf1,protein,20787,Mus musculus,Q9WTN3
Stat5a,protein,20850,Mus musculus,P42230
Tial1,protein,21843,Mus musculus,P70318
Zfp36,protein,22695,Mus musculus,P22893
ZC3H7B,protein,23264,Homo sapiens,Q9UGR2
Faslg,protein,25385,Rattus norvegicus,P36940
Cav1,protein,25404,Rattus norvegicus,P41350
PTPN22,protein,26191,Homo sapiens,Q9Y2R2
AGO1,protein,26523,Homo sapiens,Q9UL18
AGO2,protein,27161,Homo sapiens,Q9UKV8
TNRC6A,protein,27327,Homo sapiens,Q8NDV7
TBK1,protein,29110,Homo sapiens,Q9UHD2
Ptgs2,protein,29527,Rattus norvegicus,P35355
myod1,protein,30513,Danio rerio,Q90477
br,protein,44505,Drosophila melanogaster,Q24206
SmD1,protein,44668,Drosophila melanogaster,Q9VU02
RTCB,protein,51493,Homo sapiens,Q9Y3I0
DGCR8,protein,54487,Homo sapiens,Q8WYQ5
DDIT4,protein,54541,Homo sapiens,Q9NX09
ALKBH5,protein,54890,Homo sapiens,Q6P6C2
NCBP3,protein,55421,Homo sapiens,Q53F19
Ptbp2,protein,56195,Mus musculus,Q91Z31
Mbnl1,protein,56758,Mus musculus,Q9JKP5
TGIF2,protein,60436,Homo sapiens,Q9GZN2
Slc25a22,protein,68267,Mus musculus,Q9D6M3
LIN28A,protein,79727,Homo sapiens,Q9H9Z2
Lin28a,protein,83557,Mus musculus,Q8K3Y3
Mbnl2,protein,105559,Mus musculus,Q8C181
Adarb1,protein,110532,Mus musculus,Q91ZS8
Srsf1,protein,110809,Mus musculus,Q6PDM2
MSI2,protein,124540,Homo sapiens,Q96DH6
Tlr7,protein,170743,Mus musculus,P58681
lin-28,protein,172626,Caenorhabditis elegans,P92186
alg-2,protein,173468,Caenorhabditis elegans,O16720
vig-1,protein,173512,Caenorhabditis elegans,H2KYR1
tsn-1,protein,173811,Caenorhabditis elegans,Q19328
flh-2,protein,175670,Caenorhabditis elegans,Q18225
dcr-1,protein,176138,Caenorhabditis elegans,P34529
flh-1,protein,177749,Caenorhabditis elegans,Q9XWR1
lin-46,protein,179782,Caenorhabditis elegans,G5EGS7
alg-1,protein,181504,Caenorhabditis elegans,G5EES3
AGO3,protein,192669,Homo sapiens,Q9H9G7
Adcy5,protein,224129,Mus musculus,P84309
Tardbp,protein,230908,Mus musculus,Q921F2
Fus,protein,233908,Mus musculus,P56959
Ago2,protein,239528,Mus musculus,Q8CJG0
Fadd,protein,266610,Rattus norvegicus,M0R9V8
Med13,protein,327987,Mus musculus,Q5SWW4
DND1,protein,373863,Homo sapiens,Q8IYX4
Lin28b,protein,380669,Mus musculus,Q45KJ6
LIN28B,protein,389421,Homo sapiens,Q6ZN17
LIN28B,protein,421786,Gallus gallus,Q45KJ4
lin28a,protein,548523,Xenopus (Silurana) tropicalis,Q5EB47
FCA,protein,827323,Arabidopsis thaliana,O04425
CDF2,protein,833962,Arabidopsis thaliana,Q93ZL5
DCL1,protein,839574,Arabidopsis thaliana,Q9SP32
LMP1,protein,3783750,Human herpesvirus 4,P0C741