FGD5-AS1	FMR1
CRYM-AS1	FUS
CSPG4P5	FUS
OLMALINC	MYC
SNHG5	DGCR8
TUG1	FXR1
ANKRD44-IT1	PTBP1
PVT1	MYC
LINC00852	IGF2BP1
MIR210HG	FUS
DLEU2	MYC
KIZ	U2AF2
SNHG6	UPF1
ZNF503-AS2	PTBP1
JPX	U2AF2
SNHG1	RTCB
HOXA11-AS	IGF2BP3
CASP8AP2	IGF2BP1
SNHG11	FMR1
BACH1-IT2	U2AF2
SNHG20	MOV10
SNHG6	FMR1
TUG1	LIN28B
LINC00324	LIN28B
LINC00337	MYC
TUG1	U2AF2
LINC00473	TIAL1
MIR600HG	ELAVL1
GAS5	U2AF2
LINC00869	FUS
SNHG3	FUS
LINC00630	UPF1
MIR600HG	IGF2BP2
TUG1	IGF2BP1
OIP5-AS1	PTBP1
SNHG20	CAPRIN1
SNHG6	ELAVL1
THAP7-AS1	U2AF2
CASP8AP2	MOV10
FOXO3B	UPF1
ZNF718	IGF2BP3
PINK1-AS	DGCR8
PCBP1-AS1	HNRNPC
PRKAR2A-AS1	U2AF2
PTENP1	IGF2BP3
TPT1-AS1	SRSF1
PDXDC2P	DGCR8
SNHG7	LIN28B
SNHG16	FXR2
MYLK-AS1	UPF1
HNRNPU	RTCB
LINC00518	U2AF2
LINC00630	FMR1
SNHG7	HNRNPC
PVT1	FUS
JRK	IGF2BP3
MIR4500HG	MYC
SNHG7	ELAVL1
PTENP1	U2AF2
SNHG6	HNRNPC
LINC00337	FUS
OLMALINC	FUS
CABIN1	U2AF2
FTX	U2AF2
MIR99AHG	LIN28B
Dnm3os	Fus
OLMALINC	IGF2BP1
FAM13A-AS1	FUS
MAPKAPK5-AS1	U2AF2
FTX	UPF1
UBXN8	LIN28B
RAMP2-AS1	SRSF1
PDK3	DGCR8
DLEU2	FUS
TPT1-AS1	U2AF2
XIST	MOV10
SNHG12	FXR2
Dnm3os	Srsf1
GAS5	UPF1
SNHG16	TIA1
GHRLOS	DGCR8
UBXN8	UPF1
WHAMMP3	FUS
CASP8AP2	IGF2BP2
CCAT1	PTBP1
D330041H03Rik	Srsf1
GAS5	MYC
CARMN	FUS
ZNF718	LIN28B
ZNF37BP	HNRNPC
CIDECP	IGF2BP3
SNHG5	TIAL1
PTENP1	PTBP1
Mir99ahg	Fus
LINC00205	MOV10
NEAT1	SRSF1
KCNQ1OT1	FUS
HOTTIP	MYC
MALAT1	SMAD1
MAGI2-AS3	TAF15
LOC730101	MYC
GAS5	FMR1
DANCR	IGF2BP3
RPS10P7	UPF1
PCBP1-AS1	PTBP1
EPB41L4A-AS1	RTCB
KCNH1-IT1	UPF1
ZNF37BP	ELAVL1
TP73-AS1	IGF2BP3
MAGI2-AS3	EWSR1
JRK	U2AF2
XIST	FXR1
CABIN1	PTBP1
MCM3AP-AS1	U2AF2
SNHG5	IGF2BP1
OIP5-AS1	FUS
PDXDC2P	FUS
PVT1	U2AF2
DLEU2	ELAVL1
LINC00324	UPF1
SNHG16	TIAL1
Rab10os	Srsf2
OTUD6B-AS1	U2AF2
SNHG6	RTCB
LIFR-AS1	FUS
LINC00476	MYC
AI504432	Fus
SNHG3	ZC3H7B
GAS5	FUS
HCG18	UPF1
SNHG7	IGF2BP2
HCG18	FMR1
EPB41L4A-AS1	U2AF2
LINC00630	U2AF2
TUG1	PTPN11
ZNF883	IGF2BP1
ZNF518A	SRSF1
CBR3-AS1	LIN28B
LINC00324	FMR1
NEAT1	U2AF2
SUZ12P1	FUS
MIR17HG	UPF1
LINC00473	U2AF2
RPS10P7	FMR1
CROCCP2	PTBP1
LINC00324	MYC
HOTAIR	IGF2BP2
FOXO3B	FUS
FGD5-AS1	HNRNPC
TPT1-AS1	IGF2BP2
DLEU2	HNRNPC
SMAD5-AS1	UPF1
ZNF518A	IGF2BP3
LINC00324	DGCR8
OIP5-AS1	TIAL1
LINC00205	FUS
SNHG3	HNRNPC
PVT1	PTBP1
MIR99AHG	HNRNPC
LENG8-AS1	TIAL1
LINC00319	UPF1
MEIS1-AS3	DGCR8
HCG11	MOV10
NEAT1	RTCB
NKAPP1	MYC
HOTTIP	FUS
FBXL19-AS1	TIAL1
SNHG16	IGF2BP2
SNHG3	ELAVL1
MIR17HG	FMR1
OIP5-AS1	FXR1
KCNQ1OT1	DGCR8
MALAT1	IGF2BP3
D030047H15Rik	Fus
WHAMMP2	FUS
MIAT	UPF1
HCG11	U2AF2
JPX	MYC
SNHG1	ALKBH5
JPX	ELAVL1
LINC00174	PTBP1
PDK3	IGF2BP2
HAS2-AS1	PTBP1
CASP8AP2	HNRNPC
SERHL	FUS
JPX	HNRNPC
SNHG9	CAPRIN1
SNHG20	ZC3H7B
ZNF252P-AS1	PTBP1
PCBP1-AS1	LIN28B
CASP8AP2	ELAVL1
TTC28-AS1	FMR1
PVT1	TIA1
ZMYND10-AS1	FUS
WHAMMP3	IGF2BP3
DSCR9	U2AF2
MIR22HG	FUS
XIST	MYC
PDK3	EWSR1
DANCR	UPF1
CASP8AP2	TNRC6A
PVT1	HNRNPC
PINK1-AS	FUS
RHPN1-AS1	UPF1
BOLA3-AS1	IGF2BP3
AI504432	Cirbp
TTC28-AS1	UPF1
GAS5	PTBP1
TUG1	HNRNPC
LINC00476	FUS
TUG1	ELAVL1
HNRNPU	MOV10
KIZ	ELAVL1
ZNF883	UPF1
NKAPP1	DGCR8
GAS5	HNRNPC
SNHG1	MYC
JPX	FUS
DANCR	TAF15
TUG1	FMR1
DANCR	FMR1
LINC00473	UPF1
HAS2-AS1	UPF1
TUG1	UPF1
THAP7-AS1	HNRNPC
MIR17HG	PTBP1
CCAT1	TIAL1
RAMP2-AS1	DGCR8
RHPN1-AS1	MYC
THAP7-AS1	ELAVL1
HNRNPU	ALKBH5
CIDECP	DGCR8
PCBP1-AS1	TIAL1
GS1-124K5.4	U2AF2
TUG1	WNT5A
ALMS1-IT1	U2AF2
LINC00265	U2AF2
GAS5	CDK6
LINC00265	PTBP1
SNHG14	UPF1
HOTAIRM1	U2AF2
CROCCP2	DGCR8
CROCCP2	FUS
TPT1-AS1	HNRNPC
TUG1	DUSP5
HAGLR	ZC3H7B
CDKN2B-AS1	PTBP1
HOTAIRM1	SRSF1
OIP5-AS1	IGF2BP1
ZFAS1	U2AF2
ZNF718	SRSF1
SNHG16	NCBP3
FTX	HNRNPC
SNHG5	UPF1
HCG18	MYC
SNHG1	FUS
MCM3AP-AS1	HNRNPC
LINC00304	FUS
C130071C03Rik	Ptbp2
MALAT1	PTBP1
FLG-AS1	FUS
FER1L4	U2AF2
MCM3AP-AS1	ELAVL1
FBXL19-AS1	UPF1
ANKRD10-IT1	MYC
COX10-AS1	PTBP1
SNHG7	ZC3H7B
SNHG1	IGF2BP1
JRK	IGF2BP2
NKAPP1	TIAL1
ALMS1-IT1	IGF2BP1
ZNF518A	U2AF2
SNHG20	LIN28B
CROCCP2	UPF1
LINC00470	UPF1
HLA-F-AS1	UPF1
PDK3	MOV10
XIST	DGCR8
XIST	FUS
FTX	IGF2BP1
OTUD6B-AS1	HNRNPC
LINC00470	FUS
HLA-F-AS1	PTBP1
CROCCP2	FMR1
LINC00205	UPF1
FBXL19-AS1	FMR1
DLEU2	DGCR8
TUG1	H2AFX
NEAT1	HNRNPC
SNHG5	FMR1
JRK	PTBP1
ZNF718	ELAVL1
TUG1	SRSF1
LINC00473	HNRNPC
SNHG10	UPF1
LINC00852	UPF1
IGF2-AS	FUS
LINC00313	U2AF2
STK4-AS1	UPF1
ZFAS1	IGF2BP2
ANKRD10-IT1	IGF2BP1
CDKN2B-AS1	FUS
EPB41L4A-AS1	ELAVL1
SNHG6	NCBP3
MALAT1	TBK1
MIR99AHG	TIAL1
CBR3-AS1	U2AF2
TUG1	CAPRIN1
LINC00205	FMR1
CECR7	U2AF2
BOLA3-AS1	RTCB
CECR7	FUS
LINC00342	PTBP1
SNHG9	RTCB
LINC00598	FUS
SNHG10	FMR1
ANKRD10-IT1	FUS
HOTAIR	ZC3H7B
EPB41L4A-AS1	HNRNPC
LINC00630	HNRNPC
MAGI2-AS3	IGF2BP1
SNHG20	U2AF2
HCG11	HNRNPC
NEAT1	ZC3H7B
LINC00173	MYC
LINC00266-1	SRSF1
DLEU2	TAF15
HCG18	FUS
FTX	TIAL1
TUG1	RTCB
HNRNPU	SRSF1
DLEU2	EWSR1
PTENP1	IGF2BP2
HNRNPU	U2AF2
FLJ22447	MYC
XIST	TIA1
ZNF883	ZC3H7B
HLA-F-AS1	ELAVL1
LINC00630	TIAL1
NEAT1	TNRC6A
MIR17HG	TIAL1
OTUD6B-AS1	ZC3H7B
H19	PTBP1
MAPKAPK5-AS1	UPF1
GAS5	TIAL1
TP73-AS1	TIA1
LINC00472	PTBP1
OTUD6B-AS1	MYC
HCG11	ELAVL1
WWTR1-AS1	IGF2BP1
LINC00472	DGCR8
FTO-IT1	UPF1
OLMALINC	DGCR8
MIR600HG	IGF2BP1
SNHG9	MYC
ZNF718	IGF2BP2
MIR99AHG	UPF1
LINC00221	MYC
LINC00342	FUS
GAS5	CAPRIN1
LINC00470	U2AF2
MAPKAPK5-AS1	FMR1
XIST	IGF2BP2
SNHG9	UPF1
BCYRN1	FMR1
OIP5-AS1	CAPRIN1
OIP5-AS1	UPF1
HCG11	FXR2
SNHG12	LIN28B
HNRNPU	ELAVL1
HNRNPU	HNRNPC
TUG1	CDK6
CTC-338M12.4	U2AF2
CASC2	U2AF2
PVT1	UPF1
SNHG9	DGCR8
SNHG3	SRSF1
HOXC-AS3	U2AF2
Gas5	Srsf1
TP73-AS1	PTBP1
SNHG9	FMR1
CBR3-AS1	UPF1
FGD5-AS1	IGF2BP3
UBXN8	PTBP1
TP73-AS1	IGF2BP2
COX10-AS1	TIAL1
NUTM2D	DGCR8
JPX	EWSR1
DIP2A-IT1	U2AF2
OIP5-AS1	FMR1
KLF7-IT1	PTBP1
WT1-AS	MYC
LINC00173	FUS
ASB16-AS1	PTBP1
ZFAS1	ELAVL1
TINCR	U2AF2
HOTAIRM1	HNRNPC
PTENP1	HNRNPC
MALAT1	TIAL1
HOXA11-AS	PTBP1
ERI3-IT1	FUS
OTUD6B-AS1	FUS
UBXN8	U2AF2
MEG3	DGCR8
DANCR	IGF2BP2
NEAT1	TIA1
SUZ12P1	PTBP1
LINC00472	FUS
WWTR1-AS1	UPF1
ASB16-AS1	FUS
XIST	RTCB
CASC2	PTBP1
FOXO3B	DGCR8
XIST	ALKBH5
CDKN2B-AS1	U2AF2
ZNF761	FXR2
HCG17	MYC
MIR155HG	PTBP1
TP73-AS1	DGCR8
BCYRN1	FUS
A1BG-AS1	FMR1
TTC28-AS1	FUS
HCG11	ZC3H7B
SNHG3	LIN28B
HOXA11-AS	U2AF2
JPX	NCBP3
FGD5-AS1	LIN28B
TUG1	TNRC6A
TUG1	ZC3H7B
ZNF761	U2AF2
HNRNPU	IGF2BP3
ALMS1-IT1	PTBP1
CDKN2B-AS1	UPF1
HOTAIR	IGF2BP1
LINC00472	TIA1
CASP8AP2	FXR1
PI4KAP1	FUS
LINC00473	SRSF1
FGD5-AS1	PTBP1
MIAT	DGCR8
SNHG16	DGCR8
SNHG9	FUS
SUZ12P1	MYC
MALAT1	IGF2BP2
Rab10os	Fus
GAS5	NCBP3
HOTTIP	PTBP1
ADAM20P1	FUS
LINC00313	HNRNPC
ZNF761	IGF2BP3
DLEU2	TIA1
BOLA3-AS1	FUS
UBXN8	IGF2BP2
LINC00518	UPF1
ZNF761	FUS
NPPA-AS1	PTBP1
RFPL1S	PTBP1
PTENP1	FUS
NEAT1	EWSR1
Gt(ROSA)26Sor	Srsf1
UBXN8	IGF2BP1
SNHG1	CAPRIN1
FAM225A	PTBP1
SNHG7	IGF2BP1
ZNF761	SRSF1
NEAT1	TAF15
BRWD1-IT1	ZC3H7B
SNHG20	HNRNPC
MALAT1	ALKBH5
SNHG16	IGF2BP1
ZNF518A	EWSR1
WT1-AS	FUS
LINC00205	U2AF2
LINC00473	IGF2BP1
MIR600HG	DGCR8
CRYM-AS1	UPF1
JRK	FMR1
HNRNPU	TIAL1
JRK	UPF1
HNRNPU	FXR1
GAS5	TNRC6A
SNHG20	ELAVL1
LINC00174	IGF2BP1
FTO-IT1	U2AF2
ST7-AS1	UPF1
LINC00339	LIN28B
ZNF518A	TAF15
ST7-AS1	FUS
HCG18	U2AF2
LINC00852	U2AF2
GAS5	ZC3H7B
JRK	FUS
SNHG6	CAPRIN1
SNHG11	IGF2BP1
TP73-AS1	TIAL1
MAGI2-AS3	FMR1
UBXN8	CAPRIN1
LINC00869	U2AF2
SNHG3	FXR2
OIP5-AS1	TNRC6A
PDK3	FXR2
SNHG5	SRSF1
TTC28-AS1	PTBP1
BOLA3-AS1	IGF2BP2
LINC00461	SRSF1
PCBP1-AS1	UPF1
FOXP1-IT1	PTBP1
SNHG1	PTBP1
OIP5-AS1	ZC3H7B
SNHG7	DGCR8
SNHG10	U2AF2
CARMN	HNRNPC
NOP14-AS1	FUS
SNHG6	DGCR8
CASP8AP2	RTCB
FAM201A	UPF1
SNHG1	LIN28B
THRB-IT1	DGCR8
SNHG20	UPF1
LINC00174	UPF1
DLEU2	ZC3H7B
FAM201A	PTBP1
UBXN8	IGF2BP3
SNHG16	SRSF1
PCBP1-AS1	FMR1
DANCR	CAPRIN1
DSCR9	MYC
JPX	IGF2BP3
CTC-338M12.4	HNRNPC
ZNF37BP	ZC3H7B
Tug1	Fus
SUZ12P1	IGF2BP3
HOXA11-AS	TIAL1
PDK3	TIAL1
LINC00470	HNRNPC
MIR4500HG	U2AF2
PCBP1-AS1	DGCR8
SNHG20	IGF2BP2
EPB41L4A-AS1	IGF2BP1
LINC00473	FUS
SNHG6	MOV10
FBXL19-AS1	SRSF1
OIP5-AS1	SRSF1
ASB16-AS1	TIAL1
HOTAIRM1	CAPRIN1
ANKRD44-IT1	HNRNPC
PDK3	FMR1
LINC00467	IGF2BP3
KIZ	FUS
SNHG5	RTCB
LL0XNC01-250H12.3	U2AF2
TPT1-AS1	UPF1
OSMR-AS1	PTBP1
RFPL1S	FUS
SUZ12P1	TIAL1
CASP8AP2	DGCR8
LENG8-AS1	SRSF1
SNHG20	FMR1
PINK1-AS	UPF1
LENG8-AS1	U2AF2
UCA1	UPF1
SNHG16	RTCB
SNHG14	DGCR8
DGCR5	UPF1
CASP8AP2	PTBP1
MIR600HG	PTBP1
MIR17HG	U2AF2
H19	DGCR8
MIR137HG	DGCR8
BCYRN1	TIAL1
ZNF518A	IGF2BP2
JPX	LIN28B
FGD5-AS1	TIAL1
LINC00520	UPF1
DLEU1	MYC
SNHG14	PTBP1
ZNF37BP	DGCR8
BDNF-AS	UPF1
TUG1	STAT3
TP73-AS1	LIN28B
TPT1-AS1	FMR1
EPB41L4A-AS1	CAPRIN1
Dnm3os	Srsf2
SNHG3	RTCB
OSMR-AS1	U2AF2
RPL13AP17	FUS
FBXL19-AS1	U2AF2
ZNF761	ELAVL1
SNHG12	TIAL1
HNRNPU	LIN28B
SNHG1	ZC3H7B
LINC00174	FUS
HOTAIRM1	UPF1
DSCR9	FUS
FBXL19-AS1	RTCB
DIO3OS	FUS
JRK	LIN28B
ZNF718	EWSR1
MAPKAPK5-AS1	IGF2BP3
DGCR5	FMR1
RAMP2-AS1	FUS
PDK3	IGF2BP3
CTC-338M12.4	FUS
UBXN8	ALKBH5
BDNF-AS	FUS
ZFAS1	IGF2BP1
GRIK1-AS1	FUS
HOXA11-AS	ELAVL1
CTC-338M12.4	UPF1
ZNF37BP	EWSR1
LINC00339	U2AF2
XIST	TAF15
FGD5-AS1	FUS
CASP8AP2	UPF1
SNHG6	ZC3H7B
MIR600HG	FUS
MIR99AHG	DGCR8
Neat1	Ptbp2
OTUD6B-AS1	IGF2BP3
PCBP1-AS1	SRSF1
BOLA3-AS1	TAF15
SNHG6	TNRC6A
FAM225A	FUS
PTENP1	SRSF1
ZFAS1	SRSF1
Gas5	Srsf2
TUG1	EWSR1
ZNF503-AS2	ELAVL1
PINK1-AS	IGF2BP3
THAP7-AS1	UPF1
ZNF37BP	UPF1
TTC28-AS1	TIAL1
SNHG1	TIAL1
FAM201A	TIAL1
Gt(ROSA)26Sor	Fus
DGCR5	FUS
LINC00852	ELAVL1
SNHG3	TIA1
COX10-AS1	U2AF2
CASP8AP2	FMR1
FTX	ZC3H7B
GAS5	DGCR8
ZNF37BP	FMR1
LINC00313	MYC
FAM225A	UPF1
SNHG10	HNRNPC
THRB-IT1	FUS
HCG18	HNRNPC
GAS5	IGF2BP3
OTUD6B-AS1	LIN28B
HNRNPU	PTBP1
ZFAS1	UPF1
SNHG20	TIAL1
THAP7-AS1	DGCR8
NUTM2D	PTBP1
PI4KAP1	U2AF2
ZFAS1	RTCB
H19	IGF2BP3
SNHG12	U2AF2
TUG1	DGCR8
CARMN	TIAL1
SNHG10	ELAVL1
SRRM2-AS1	FUS
ZNF718	IGF2BP1
CRYM-AS1	U2AF2
CROCCP2	SRSF1
PINK1-AS	LIN28B
MYLK-AS1	U2AF2
NOP14-AS1	UPF1
HNRNPU	CAPRIN1
MAGI2-AS3	ZC3H7B
MIR22HG	U2AF2
DHRS4-AS1	FUS
CASP8AP2	CAPRIN1
ASH1L-IT1	U2AF2
HNRNPU	FXR2
WHAMMP2	SRSF1
FOXP1-IT1	U2AF2
FGD5-AS1	IGF2BP2
HCP5	UPF1
HCG11	PTBP1
XIST	FXR2
PTENP1	FXR2
EPB41L4A-AS1	TNRC6A
EPB41L4A-AS1	ZC3H7B
LIFR-AS1	U2AF2
TP73-AS1	IGF2BP1
Mir99ahg	Srsf1
ZFAS1	FMR1
MALAT1	LIN28B
TPT1-AS1	DGCR8
MIR31HG	U2AF2
SNHG12	UPF1
FTX	SRSF1
SNHG1	FXR2
SNHG16	UPF1
MIR600HG	TIAL1
ZNF518A	FXR2
ZFAS1	CAPRIN1
FMR1-IT1	U2AF2
HCP5	FMR1
CCAT1	TIA1
MALAT1	TIA1
Rab10os	Srsf1
GAS5	SRSF1
MCM3AP-AS1	DGCR8
C130071C03Rik	Fus
TUG1	MOV10
FTX	DGCR8
LINC00174	U2AF2
SNHG16	FMR1
SUZ12P1	TIA1
TUG1	MYC
SNHG14	TIAL1
BRWD1-IT1	U2AF2
LENG8-AS1	HNRNPC
CASP8AP2	TIAL1
DANCR	IGF2BP1
CIDECP	IGF2BP1
Gas5	Ptbp2
LINC00476	IGF2BP1
SNHG1	TIA1
PTENP1	TIA1
KIZ	PTBP1
NEAT1	DGCR8
MIR17HG	HNRNPC
DIO3OS	UPF1
ERVK13-1	UPF1
ZNF761	IGF2BP2
FLG-AS1	IGF2BP3
OSMR-AS1	HNRNPC
LINC00339	RTCB
XIST	TIAL1
FBXL19-AS1	HNRNPC
RPL23AP82	MYC
LINC00266-1	FUS
ZNF518A	LIN28B
PCBP1-AS1	FUS
ZNF518A	TIA1
SNHG12	FMR1
HNRNPU	FMR1
H19	MYC
TTC28-AS1	U2AF2
CROCCP2	IGF2BP3
NEAT1	IGF2BP3
DHRS4-AS1	UPF1
SNHG16	FUS
SNHG3	EWSR1
MIR17HG	SRSF1
HNRNPU	TAF15
SND1-IT1	MYC
ANKRD10-IT1	U2AF2
SNHG3	TAF15
MIR17HG	ELAVL1
LINC00313	FUS
FOXP1-IT1	FUS
LINC00473	DGCR8
TP73-AS1	ZC3H7B
OIP5-AS1	U2AF2
SNHG10	LIN28B
LINC00265	FUS
HOXC-AS3	FUS
MALAT1	IGF2BP1
NPPA-AS1	U2AF2
JPX	FXR2
GAS5	RTCB
LINC00339	HNRNPC
TUG1	FUS
SNHG7	SRSF1
TINCR	FUS
SNHG1	U2AF2
ZNF503-AS2	UPF1
LINC00339	ELAVL1
MAPKAPK5-AS1	MYC
LINC00612	UPF1
FBXL19-AS1	IGF2BP3
DHRS4-AS1	FMR1
LINC00630	DGCR8
MIR17HG	ZC3H7B
JPX	TIA1
HOTAIR	MYC
THSD1P1	MYC
LINC00467	U2AF2
CIDECP	UPF1
LINC00265	SRSF1
LINC00473	EWSR1
Mir99ahg	Ptbp2
FOXP1-IT1	FMR1
LINC00630	IGF2BP3
XIST	IGF2BP3
CBR3-AS1	PTBP1
ZNF37BP	MYC
ZNF503-AS2	FMR1
SNHG3	U2AF2
CIDECP	FUS
MALAT1	SRSF1
MALAT1	H2AFX
DHRS4-AS1	IGF2BP3
LINC00221	U2AF2
PDK3	IGF2BP1
LINC00630	LIN28B
HCG11	TIAL1
MIR22HG	FMR1
MIR22HG	UPF1
ZNF761	EWSR1
COX10-AS1	HNRNPC
OLMALINC	PTBP1
JRK	SRSF1
H19	FUS
MIR137HG	TNRC6A
HCG11	DGCR8
DANCR	MYC
SNHG3	IGF2BP2
LINC00467	EWSR1
DHRS4-AS1	PTBP1
LINC00173	UPF1
BOLA3-AS1	IGF2BP1
MCM3AP-AS1	IGF2BP3
SNHG3	IGF2BP1
HAGLR	IGF2BP3
LINC00319	U2AF2
SNHG7	RTCB
OTUD6B-AS1	TIAL1
HOTTIP	UPF1
HCG18	IGF2BP3
HCG11	FXR1
MALAT1	U2AF2
HNRNPU	FUS
EPB41L4A-AS1	LIN28B
HULC	IGF2BP1
ZNF833P	DGCR8
MAPKAPK5-AS1	FUS
DLEU2	LIN28B
OTUD6B-AS1	UPF1
LINC00476	U2AF2
OTUD6B-AS1	FMR1
BCYRN1	UPF1
PI4KAP1	SRSF1
SNHG12	HNRNPC
Tug1	Ptbp2
WHAMMP3	SRSF1
SUZ12P1	U2AF2
JPX	IGF2BP2
HCG18	LIN28B
PVT1	DGCR8
SUZ12P1	IGF2BP2
PDK3	TNRC6A
LINC00322	MYC
HCG11	IGF2BP3
MEG3	FUS
MALAT1	RTCB
ZNF503-AS2	FUS
GAS5	LIN28B
THAP7-AS1	FUS
SNHG12	ELAVL1
HAGLR	LIN28B
DANCR	PTBP1
LINC00472	SRSF1
HOTAIR	FUS
POU5F1P4	FUS
ASB16-AS1	U2AF2
SNHG5	LIN28B
LINC00467	IGF2BP2
MIR7-3HG	FUS
RHPN1-AS1	U2AF2
HOXA10-AS	UPF1
DANCR	FUS
LIFR-AS1	HNRNPC
TUG1	BCL2L1
SNHG5	EWSR1
ZFAS1	MYC
HOTAIRM1	DGCR8
MCM3AP-AS1	UPF1
HCG11	LIN28B
SNHG10	MYC
DANCR	U2AF2
ZFAS1	ZC3H7B
LINC00342	U2AF2
NKAPP1	UPF1
FLNB-AS1	PTBP1
FGD5-AS1	TIA1
MIR22HG	ELAVL1
BANCR	GSK3B
LOC389641	MYC
GS1-124K5.11	FUS
MALAT1	CAPRIN1
LENG8-AS1	FUS
RPL13AP17	DGCR8
GNAS-AS1	U2AF2
SNHG6	TIA1
FLNB-AS1	IGF2BP3
ZNF37BP	IGF2BP3
FER1L4	DGCR8
FOXO3B	SRSF1
HOXA10-AS	FMR1
MED14OS	DGCR8
EPB41L4A-AS1	UPF1
PRRT3-AS1	UPF1
JRK	IGF2BP1
LINC00174	ELAVL1
SNHG16	TAF15
GS1-124K5.11	UPF1
LINC00174	HNRNPC
FOXP1-IT1	HNRNPC
H19	Fus
SNHG5	U2AF2
SNHG3	IGF2BP3
BANCR	MMP2
SNHG6	IGF2BP3
MCM3AP-AS1	FMR1
SNHG16	EWSR1
AGAP1-IT1	FUS
CASP8AP2	ZC3H7B
OIP5-AS1	TAF15
AMMECR1-IT1	FUS
PDK3	U2AF2
SNHG6	LIN28B
SPAG5-AS1	FUS
MIR22HG	LIN28B
TTC28-AS1	HNRNPC
OIP5-AS1	EWSR1
ANKRD10-IT1	HNRNPC
PDK3	CAPRIN1
CASC2	UPF1
EPB41L4A-AS1	FMR1
ST7-AS1	PTBP1
Neat1	Srsf2
SMAD5-AS1	FUS
CCAT1	U2AF2
PDK3	PTBP1
DHRS4-AS1	U2AF2
CCAT2	MYC
SNHG11	MYC
LINC00322	UPF1
SLC25A5-AS1	UPF1
LINC00630	TIA1
TUG1	IGF2BP3
GAS5	FXR2
ZFAS1	FUS
OIP5-AS1	HNRNPC
SNHG1	ELAVL1
SNHG10	FUS
SNHG1	HNRNPC
SNHG14	FUS
KIZ	UPF1
OTUD6B-AS1	IGF2BP2
TUG1	CBX3
PINK1-AS	U2AF2
OIP5-AS1	ELAVL1
ASB16-AS1	SRSF1
TP73-AS1	UPF1
GAS5	TIA1
FAM13A-AS1	U2AF2
OLMALINC	TIAL1
FER1L4	FUS
PINK1-AS	IGF2BP2
NPPA-AS1	ELAVL1
SNHG11	FUS
FMR1-IT1	FUS
MIR137HG	UPF1
SNHG20	DGCR8
ERVK13-1	TIAL1
ZNF518A	FUS
HULC	FUS
PDXDC2P	TIAL1
SUZ12P1	SRSF1
GAS5	IGF2BP2
FTX	TIA1
H19	IGF2BP2
COX10-AS1	UPF1
LINC00467	ELAVL1
PDXDC2P	U2AF2
CTC-338M12.4	DGCR8
GHRLOS	U2AF2
LINC00304	U2AF2
ZFAS1	TAF15
XIST	UPF1
TP73-AS1	FMR1
MIR181A2HG	U2AF2
IDI2-AS1	U2AF2
LINC00339	DGCR8
SNHG16	MOV10
FGD5-AS1	CAPRIN1
HOXA11-AS	RTCB
DANCR	TIAL1
OLMALINC	IGF2BP3
KCNQ1OT1	UPF1
SRRM2-AS1	U2AF2
SNHG5	IGF2BP3
Tug1	Srsf1
TM4SF1-AS1	UPF1
MCM3AP-AS1	FUS
A1BG-AS1	ELAVL1
HCG18	TIA1
KIZ	IGF2BP3
HOTAIR	U2AF2
OIP5-AS1	MOV10
LINC00265	IGF2BP3
XIST	FMR1
ZFAS1	EWSR1
ZNF346-IT1	UPF1
PINK1-AS	PTBP1
MALAT1	ZC3H7B
LINC-ROR	PTBP1
MIR17HG	TIA1
MALAT1	TNRC6A
MALAT1	HNRNPC
FGD5-AS1	IGF2BP1
RFPL1S	SRSF1
XIST	IGF2BP1
SNHG12	SRSF1
HCG11	UPF1
SNHG11	EWSR1
NEAT1	UPF1
LINC00476	ELAVL1
HOTAIRM1	MYC
SUZ12P1	ELAVL1
ASB16-AS1	ELAVL1
PVT1	EWSR1
XIST	TNRC6A
HNRNPU	UPF1
LIFR-AS1	UPF1
CROCCP2	IGF2BP2
LINC00324	U2AF2
Gt(ROSA)26Sor	Srsf2
NEAT1	IGF2BP2
Gm2350	Fus
HEXA-AS1	UPF1
SUZ12P1	HNRNPC
SNHG12	RTCB
TPT1-AS1	PTBP1
ASB16-AS1	HNRNPC
RHPN1-AS1	HNRNPC
SNHG5	ELAVL1
ZNF761	IGF2BP1
FBXL19-AS1	IGF2BP2
JRK	ZC3H7B
LINC00467	LIN28B
MALAT1	MYC
HOXA11-AS	MYC
MIR17HG	MYC
SNHG1	NCBP3
Hottip	Ptbp2
FLG-AS1	IGF2BP2
SNHG7	MYC
ZNF518A	ZC3H7B
CECR7	UPF1
CDKN2B-AS1	DGCR8
SNHG1	SRSF1
HCG11	FMR1
SNHG5	HNRNPC
SNHG5	CAPRIN1
SNHG5	MYC
DANCR	ELAVL1
HCG17	UPF1
HOXA11-AS	DGCR8
LINC00472	UPF1
UBXN8	DGCR8
HOTAIR	RTCB
NEAT1	FMR1
KCNH1-IT1	FUS
NKAPP1	U2AF2
ST7-AS1	U2AF2
ZFAS1	MOV10
DANCR	TIA1
HOTAIRM1	FUS
BOLA3-AS1	U2AF2
TUG1	FXR2
FOXO3B	FMR1
MIR210HG	U2AF2
NEAT1	PTBP1
SNHG20	FUS
RHPN1-AS1	TIA1
FTX	EWSR1
CCAT1	HNRNPC
DLEU2	UPF1
HNRNPU	TIA1
GAS5	TAF15
PDK3	LIN28B
SNHG20	SRSF1
LINC00630	IGF2BP2
GAS5	EWSR1
MIR17HG	EWSR1
SNHG7	FUS
HOXA11-AS	FUS
MALAT1	FUS
BC029722	Fus
BVES-AS1	TIAL1
LINC00319	MYC
FGD5-AS1	TNRC6A
TUSC7	FUS
DLEU2	FMR1
LINC00265	UPF1
PRKAR2A-AS1	FUS
LINC00473	TIA1
HOTAIRM1	IGF2BP1
LINC00319	PTBP1
ZNF761	UPF1
FGD5-AS1	ZC3H7B
BOLA3-AS1	UPF1
SNHG12	NCBP3
DLEU2	TIAL1
MIR137HG	FUS
HCG18	IGF2BP2
KIRREL3-AS3	FUS
ZNF518A	IGF2BP1
LINC00630	EWSR1
CIDECP	MYC
ZNF761	FMR1
ASB16-AS1	UPF1
CIDECP	U2AF2
PRKAR2A-AS1	UPF1
ZNF37BP	FUS
MAGI2-AS3	FUS
NAV2-AS5	FUS
PDK3	UPF1
ZNF833P	SRSF1
SNHG7	TAF15
PDXDC2P	HNRNPC
ZNF503-AS2	DGCR8
HCG11	MYC
SNHG7	EWSR1
CROCCP2	U2AF2
HCP5	U2AF2
SNHG5	FXR2
TPT1-AS1	FUS
SNHG20	RTCB
HAGLR	IGF2BP2
MCM3AP-AS1	IGF2BP2
HCG11	IGF2BP2
CASP8AP2	SRSF1
SNHG5	FUS
MIR17HG	FUS
HOTAIR	UPF1
SNHG11	U2AF2
PINK1-AS	ELAVL1
BOLA3-AS1	FMR1
ITCH-IT1	U2AF2
FLG-AS1	FMR1
ERVK13-1	U2AF2
DGCR5	SRSF1
XIST	NCBP3
OIP5-AS1	IGF2BP3
MIR4500HG	SRSF1
HOTAIR	FMR1
LINC00630	MYC
HNRNPU	EWSR1
MALAT1	TAF15
WHAMMP2	UPF1
JPX	IGF2BP1
SNHG1	TNRC6A
LINC00339	MYC
CASP8AP2	LIN28B
MIAT	MYC
MIR181A2HG	HNRNPC
MALAT1	FXR1
PINK1-AS	TIAL1
XIST	SRSF1
LINC00476	TAF15
Tug1	Srsf2
PTENP1	FXR1
SUZ12P1	IGF2BP1
HOTTIP	DGCR8
HNRNPU	ZC3H7B
SRRM2-AS1	HNRNPC
DLEU2	U2AF2
LINC00319	FUS
SNHG5	ZC3H7B
LINC00461	DGCR8
LINC00467	IGF2BP1
SNHG6	IGF2BP2
THAP7-AS1	TIAL1
WWTR1-AS1	MYC
MIR4500HG	DGCR8
HOTAIR	ELAVL1
ZNF518A	FXR1
GS1-124K5.11	U2AF2
MALAT1	EWSR1
GAS5	MOV10
SNHG5	TNRC6A
LINC00173	U2AF2
TPT1-AS1	TIAL1
JPX	TIAL1
OIP5-AS1	LIN28B
DHRS4-AS1	LIN28B
SERHL	UPF1
HOTAIR	HNRNPC
MIR31HG	UPF1
LINC00467	CAPRIN1
HCG11	FUS
SNHG1	IGF2BP3
SNHG6	MYC
TUG1	BNIP3L
LENG8-AS1	DGCR8
ZNF37BP	IGF2BP2
FBXL19-AS1	DGCR8
HNRNPU	TNRC6A
JRK	DGCR8
ANKRD10-IT1	IGF2BP3
ADORA2A-AS1	FUS
H1FX-AS1	FUS
FTX	IGF2BP3
SNHG6	TIAL1
MIR17HG	MOV10
LINC00339	FUS
FTX	MYC
PRRT3-AS1	U2AF2
RFPL1S	UPF1
ZNF718	PTBP1
WWTR1-AS1	HNRNPC
NPPA-AS1	UPF1
MAGI2-AS3	IGF2BP3
JPX	FXR1
ZNF37BP	PTBP1
WWTR1-AS1	FUS
HOTAIRM1	PTBP1
ZNF833P	UPF1
DLEU2	IGF2BP2
XIST	ELAVL1
PDK3	ZC3H7B
MIR17HG	DGCR8
STK4-AS1	FUS
ALMS1-IT1	LIN28B
ZNF761	LIN28B
MIAT	FUS
DLEU2	IGF2BP1
CTC-338M12.4	IGF2BP3
LINC00630	FUS
HCG11	SRSF1
A1BG-AS1	FUS
NEAT1	TIAL1
MAPKAPK5-AS1	IGF2BP1
BCYRN1	U2AF2
OIP5-AS1	FXR2
OIP5-AS1	TIA1
MALAT1	MOV10
RPS10P7	SRSF1
TUG1	IGF2BP2
ASB16-AS1	IGF2BP3
THRB-IT1	UPF1
LINC00472	U2AF2
SNHG9	U2AF2
SNHG7	ALKBH5
MAGI2-AS3	LIN28B
CASP8AP2	U2AF2
OTUD6B-AS1	IGF2BP1
ZNF518A	TIAL1
HCG17	U2AF2
CCAT1	FUS
FOXO3B	FXR2
SRRM2-AS1	UPF1
BOLA3-AS1	PTBP1
SNHG12	MYC
MALAT1	MMP2
ZNF518A	DGCR8
KIZ	SRSF1
SNHG6	FUS
PRKAR2A-AS1	IGF2BP2
FTX	FUS
GAS5	IGF2BP1
HOXC-AS3	LIN28B
A1BG-AS1	NCBP3
PVT1	SRSF1
H19	IGF2BP1
TUG1	PTBP1
GS1-124K5.11	PTBP1
MALAT1	NCBP3
MIR99AHG	TIA1
MAGI2-AS3	SRSF1
HCG11	RTCB
OLMALINC	U2AF2
PINK1-AS	IGF2BP1
MEG3	PTBP1
NOP14-AS1	PTBP1
PVT1	TIAL1
PI4KAP1	DGCR8
SNHG12	DGCR8
CIDECP	HNRNPC
SNHG10	ZC3H7B
PINK1-AS	CAPRIN1
LINC00339	PTBP1
SNHG3	UPF1
TUG1	DUSP6
DLEU2	IGF2BP3
LINC00461	FUS
UBXN8	ZC3H7B
XIST	LIN28B
ERVK13-1	FUS
FGD5-AS1	FXR1
H19	Ptbp2
CIDECP	ELAVL1
SNHG5	NCBP3
ALMS1-IT1	FUS
LINC00612	DGCR8
FGD5-AS1	TAF15
SNHG5	IGF2BP2
TP73-AS1	U2AF2
ZNF718	FUS
LINC00612	MYC
MIR210HG	SRSF1
ZNF718	CAPRIN1
Gas5	Fus
MIR99AHG	MYC
DIO3OS	DGCR8
SNHG3	FMR1
ERVK13-1	HNRNPC
ALMS1-IT1	EWSR1
Neat1	Fus
SNHG16	ZC3H7B
CECR7	PTBP1
ZNF718	UPF1
NPPA-AS1	FUS
LINC00339	UPF1
ZNF518A	ELAVL1
HOXC-AS3	UPF1
SNHG16	U2AF2
SNHG12	FUS
SNHG1	DGCR8
SLC25A5-AS1	FUS
NEAT1	ALKBH5
MIAT	U2AF2
FGD5-AS1	EWSR1
HOTAIR	IGF2BP3
MIR22HG	DGCR8
LINC00334	FUS
PDXDC2P	SRSF1
DSCR9	PTBP1
NKAPP1	FUS
NEAT1	MYC
ZNF518A	HNRNPC
NEAT1	IGF2BP1
ZNF883	IGF2BP2
MIR22HG	ZC3H7B
MIR17HG	LIN28B
GS1-124K5.11	HNRNPC
JPX	CAPRIN1
LINC00174	DGCR8
MALAT1	UPF1
SNHG7	IGF2BP3
SUZ12P1	UPF1
ASH1L-IT1	UPF1
HOTAIRM1	TIAL1
LINC00324	PTBP1
HOXA11-AS	UPF1
H1FX-AS1	U2AF2
HNRNPU	IGF2BP2
LINC00339	FMR1
SNHG3	PTBP1
ZNF718	FMR1
ZNF37BP	TIAL1
CCAT1	UPF1
SNHG12	EWSR1
SNHG1	UPF1
TPT1-AS1	IGF2BP3
CROCCP2	IGF2BP1
ERVK13-1	SRSF1
FLG-AS1	DGCR8
SRRM2-AS1	PTBP1
MIR99AHG	FUS
HAS2-AS1	FUS
PTENP1	UPF1
HAGLR	ELAVL1
D330041H03Rik	Fus
Neat1	Srsf1
THRB-IT1	PTBP1
PTENP1	FMR1
GAS5	FXR1
SRRM2-AS1	IGF2BP1
AGAP1-IT1	PTBP1
MALAT1	BCL2L1
TTC28-AS1	DGCR8
PRRT3-AS1	HNRNPC
MIR600HG	U2AF2
GNAS-AS1	UPF1
CABIN1	MYC
LOC101929566	FUS
CSPG4P5	DGCR8
HOTAIR	LIN28B
PCBP1-AS1	FXR2
SNHG20	FXR2
HNRNPU	DGCR8
ZNF518A	UPF1
NEAT1	FUS
LOC93622	MYC
LINC00612	FUS
FBXL19-AS1	IGF2BP1
MIR22HG	PTBP1
MALAT1	FMR1
LINCMD1	ELAVL1
HOXA11-AS	FMR1
SUZ12P1	FMR1
SNHG16	IGF2BP3
HCG18	PTBP1
SNHG1	FMR1
ZNF518A	FMR1
PCBP1-AS1	TIA1
SNHG1	EWSR1
MIR137HG	PTBP1
TMEM51-AS1	FUS
IDI2-AS1	NCBP3
SNHG3	DGCR8
SNHG20	TIA1
SNHG7	U2AF2
TUG1	TIAL1
SNHG16	LIN28B
NOP14-AS1	U2AF2
MIAT	PTBP1
SNHG7	UPF1
SNHG1	TAF15
JRK	FXR2
FGD5-AS1	MOV10
NEAT1	LIN28B
XIST	ZC3H7B
SNHG6	U2AF2
SUZ12P1	ZC3H7B
TTC28-AS1	IGF2BP3
LINC00472	HNRNPC
CARS-AS1	FUS
OIP5-AS1	DGCR8
PCBP1-AS1	U2AF2
HCG18	IGF2BP1
HAGLR	FMR1
CTC-338M12.4	TIAL1
NPPA-AS1	DGCR8
SNHG9	ELAVL1
HAGLR	IGF2BP1
OLMALINC	ELAVL1
OLMALINC	UPF1
OIP5-AS1	IGF2BP2
UBXN8	ELAVL1
SNHG20	TAF15
SNHG11	IGF2BP3
TP73-AS1	FUS
PDK3	FUS
TINCR	UPF1
PDK3	FXR1
DHRS4-AS1	IGF2BP1
SNHG7	FMR1
UCA1	WNT5A
OLMALINC	HNRNPC
LINC00514	PTBP1
XIST	CAPRIN1
HCG11	IGF2BP1
AGAP1-IT1	UPF1
CASC2	MYC
OLMALINC	FMR1
UBXN8	HNRNPC
SNHG10	TAF15
THRB-IT1	U2AF2
LINC00339	TIAL1
CABIN1	FUS
JPX	UPF1
ZNF346-IT1	FUS
MIR17HG	FXR1
MIR210HG	MYC
ALMS1-IT1	UPF1
GNAS-AS1	PTBP1
JPX	FMR1
JRK	HNRNPC
HCP5	PTBP1
SNHG10	EWSR1
JPX	ZC3H7B
MALAT1	DGCR8
MGC12916	MYC
EPB41L4A-AS1	IGF2BP3
NUTM2D	FUS
ZNF37BP	U2AF2
JRK	ELAVL1
CASP8AP2	TAF15
FGD5-AS1	U2AF2
MALAT1	ACLY
FLNB-AS1	UPF1
SNHG1	IGF2BP2
FTX	IGF2BP2
ST7-AS1	IGF2BP1
HNRNPU	IGF2BP1
CASP8AP2	FUS
CASP8AP2	EWSR1
TP73-AS1	ELAVL1
EPB41L4A-AS1	FUS
MIR600HG	FMR1
SNHG6	IGF2BP1
TP73-AS1	HNRNPC
SNHG1	MOV10
LINC00324	TIAL1
Hottip	Fus
SUZ12P1	DGCR8
CASC2	FUS
LINC00476	DGCR8
MAGI2-AS3	IGF2BP2
DANCR	DGCR8
SNHG5	PTBP1
WHAMMP3	UPF1
CASP8AP2	IGF2BP3
WT1-AS	UPF1
UBXN8	FUS
FGD5-AS1	UPF1
SNHG16	PTBP1
ZFAS1	IGF2BP3
POU5F1P3	FUS
ANKRD10-IT1	IGF2BP2
LINC00342	DGCR8
SNHG11	UPF1
ANKRD44-IT1	FUS
XIST	EWSR1
MIR99AHG	U2AF2
DANCR	LIN28B
SNHG16	HNRNPC
ZNF37BP	IGF2BP1
ZNF833P	FUS
SNHG3	TIAL1
CASP8AP2	FXR2